<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Yes' caption='MaxOnline Service' datatype='real' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='1.0' />
          <member alias='No' value='0.0' />
        </members>
      </column>
      <column alias='Number of Service' caption='Customer Service Factors' datatype='integer' name='[Parameter 1 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Service Success' />
          <alias key='2' value='Number of Service' />
        </aliases>
        <members>
          <member alias='Service Success' value='1' />
          <member alias='Number of Service' value='2' />
        </members>
      </column>
      <column alias='Number of Service Call' caption='Customer Service Features' datatype='integer' name='[Parameter 10 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Number of Service Call' />
          <alias key='2' value='Service Call Success Rate' />
        </aliases>
        <members>
          <member alias='Number of Service Call' value='1' />
          <member alias='Service Call Success Rate' value='2' />
        </members>
      </column>
      <column alias='Single Type' caption='Service Mix' datatype='integer' name='[Parameter 11]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members />
      </column>
      <column caption='Customer Number of Subscription PerMonth' datatype='integer' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of Service Call Per Month' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 13 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='Customer Avg NumberofServiceCall Per Month' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Number of Subscription' datatype='integer' name='[Parameter 14 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column alias='Interaction with Promotion' caption='Customer Value Factors 1' datatype='integer' name='[Parameter 14 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Service Mix' />
          <alias key='2' value='Usage Pattern' />
          <alias key='3' value='Interaction with Promotion' />
        </aliases>
        <members>
          <member alias='Service Mix' value='1' />
          <member alias='Usage Pattern' value='2' />
          <member alias='Interaction with Promotion' value='3' />
        </members>
      </column>
      <column alias='Service Mix' caption='Customer Value Factors' datatype='integer' name='[Parameter 14]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Service Mix' />
          <alias key='2' value='Usage Pattern - Number of Subscription' />
          <alias key='3' value='Interaction with Promotion' />
          <alias key='4' value='All' />
        </aliases>
        <members>
          <member alias='Service Mix' value='1' />
          <member alias='Usage Pattern - Number of Subscription' value='2' />
          <member alias='Interaction with Promotion' value='3' />
          <member alias='All' value='4' />
        </members>
      </column>
      <column alias='Cluster 1' caption='Cluster' datatype='integer' name='[Parameter 15]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Cluster 1' />
          <alias key='2' value='Cluster 2' />
          <alias key='3' value='Cluster 3' />
        </aliases>
        <members>
          <member alias='Cluster 1' value='1' />
          <member alias='Cluster 2' value='2' />
          <member alias='Cluster 3' value='3' />
        </members>
      </column>
      <column alias='Mobile' caption='Service' datatype='integer' name='[Parameter 16]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Mobile' />
          <alias key='2' value='MaxOnline' />
          <alias key='3' value='TV' />
        </aliases>
        <members>
          <member alias='Mobile' value='1' />
          <member alias='MaxOnline' value='2' />
          <member alias='TV' value='3' />
        </members>
      </column>
      <column caption='MaxOnline Flag' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <members />
      </column>
      <column alias='Yes' caption='Mobile Service ' datatype='real' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='1.0' />
          <member alias='No' value='0.0' />
        </members>
      </column>
      <column alias='Cluster' caption='Groups and Service' datatype='real' name='[Parameter 2 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Cluster' />
          <alias key='2.' value='Mobile' />
          <alias key='3.' value='TV' />
          <alias key='4.' value='MaxOnline' />
          <alias key='5.' value='All' />
        </aliases>
        <members>
          <member alias='Cluster' value='1.' />
          <member alias='Mobile' value='2.' />
          <member alias='TV' value='3.' />
          <member alias='MaxOnline' value='4.' />
          <member alias='All' value='5.' />
        </members>
      </column>
      <column caption='Mobile Flag' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <members />
      </column>
      <column alias='Yes' caption='TV Service' datatype='real' name='[Parameter 3 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='1.0' />
          <member alias='No' value='0.0' />
        </members>
      </column>
      <column alias='Campaign' caption='Promotion Factors' datatype='integer' name='[Parameter 3 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Campaign' />
          <alias key='2' value='Cross Sell' />
        </aliases>
        <members>
          <member alias='Campaign' value='1' />
          <member alias='Cross Sell' value='2' />
        </members>
      </column>
      <column caption='TV Flag' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <members />
      </column>
      <column caption='Cluster Cluster 1' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <members />
      </column>
      <column caption='Cluster Cluster 2' datatype='real' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <members />
      </column>
      <column alias='Customer Value' caption='Segment Features' datatype='integer' name='[Parameter 6 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Customer Value' />
          <alias key='2' value='Number of Subscriptions' />
          <alias key='3' value='Number of Service Calls' />
        </aliases>
        <members>
          <member alias='Customer Value' value='1' />
          <member alias='Number of Subscriptions' value='2' />
          <member alias='Number of Service Calls' value='3' />
        </members>
      </column>
      <column alias='Mobile' caption='Groups/Service' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Cluster' />
          <alias key='2' value='Mobile' />
          <alias key='3' value='TV' />
          <alias key='4' value='MaxOnline' />
        </aliases>
        <members>
          <member alias='Cluster' value='1' />
          <member alias='Mobile' value='2' />
          <member alias='TV' value='3' />
          <member alias='MaxOnline' value='4' />
        </members>
      </column>
      <column caption='Service Call Success Rate Per Month' datatype='real' default-format='p0.00%' name='[Parameter 7 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Customer Avg ServiceSuccessRate PerMonth' datatype='real' default-format='p0.00%' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='1.0' min='0.0' />
      </column>
      <column alias='With Campaign' caption='Campaign Status' datatype='real' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='With Campaign' />
          <alias key='2.' value='No Campaign' />
        </aliases>
        <members>
          <member alias='With Campaign' value='1.' />
          <member alias='No Campaign' value='2.' />
        </members>
      </column>
      <column alias='July' caption='Month' datatype='integer' name='[Parameter 9 1]' param-domain-type='list' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
        <members>
          <member alias='Jan' value='1' />
          <member alias='Feb' value='2' />
          <member alias='Mar' value='3' />
          <member alias='Apr' value='4' />
          <member alias='May' value='5' />
          <member alias='June' value='6' />
          <member alias='July' value='7' />
          <member alias='Aug' value='8' />
          <member alias='Sep' value='9' />
          <member alias='Oct' value='10' />
          <member alias='Nov' value='11' />
          <member alias='Dec' value='12' />
        </members>
      </column>
      <column caption='Month of Month Sqn' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='1' max='11' min='0' />
      </column>
    </datasource>
    <datasource caption='starhub_casestudy_db (starhub_casestudy_db)' inline='true' name='federated.13xep381lb15nk1do51dc0nkzry1' version='18.1'>
      <repository-location id='starhub_casestudy_dbstarhub_casestudy_db' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='starhub_casestudy_db' name='excel-direct.11akaw415lnlvn1b6uqxi18dtgwd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/BI CaseStudy/starhub_casestudy_db.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11akaw415lnlvn1b6uqxi18dtgwd' name='starhub_casestudy_db' table='[starhub_casestudy_db$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyyMM' name='MONTH_SQN' ordinal='0' />
            <column datatype='string' name='CUSTOMER_SQN' ordinal='1' />
            <column datatype='string' name='GENDER' ordinal='2' />
            <column datatype='integer' name='AGE' ordinal='3' />
            <column datatype='string' name='RACE' ordinal='4' />
            <column datatype='string' name='NATIONALITY' ordinal='5' />
            <column datatype='integer' name='CREDIT_RATING' ordinal='6' />
            <column datatype='integer' name='Number_of_Service' ordinal='7' />
            <column datatype='integer' name='Number_of_Success' ordinal='8' />
            <column datatype='string' name='Customer_Lifecycle' ordinal='9' />
            <column datatype='integer' name='Customer_Value' ordinal='10' />
            <column datatype='string' name='SUBSCRIPTION_SQN' ordinal='11' />
            <column datatype='string' name='SERVICE' ordinal='12' />
            <column datatype='string' name='Subscription_Status' ordinal='13' />
            <column datatype='integer' name='Subscription_Value' ordinal='14' />
            <column datatype='string' name='CAMPAIGN_CODE' ordinal='15' />
            <column datatype='string' name='CAMPAIGN_NAME' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH_SQN]</local-name>
            <parent-name>[starhub_casestudy_db]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_SQN]</local-name>
            <parent-name>[starhub_casestudy_db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[starhub_casestudy_db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[starhub_casestudy_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[starhub_casestudy_db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATIONALITY]</local-name>
            <parent-name>[starhub_casestudy_db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_RATING]</local-name>
            <parent-name>[starhub_casestudy_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Service]</local-name>
            <parent-name>[starhub_casestudy_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Success]</local-name>
            <parent-name>[starhub_casestudy_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Lifecycle]</local-name>
            <parent-name>[starhub_casestudy_db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Value]</local-name>
            <parent-name>[starhub_casestudy_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBSCRIPTION_SQN]</local-name>
            <parent-name>[starhub_casestudy_db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE]</local-name>
            <parent-name>[starhub_casestudy_db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Status]</local-name>
            <parent-name>[starhub_casestudy_db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Value]</local-name>
            <parent-name>[starhub_casestudy_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_CODE]</local-name>
            <parent-name>[starhub_casestudy_db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_NAME]</local-name>
            <parent-name>[starhub_casestudy_db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_2750573501085618176:qk]&quot;' value='Avg. ServiceSuccessRate_PerMonth' />
          <alias key='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_987414246605807629:qk]&quot;' value='Avg. NumberofServiceCall_Per_Month' />
          <alias key='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[max:Calculation_2891592465479057447:qk]&quot;' value='Max_' />
          <alias key='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[max:Calculation_987414246605807629:qk]&quot;' value='Max' />
          <alias key='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[max:Calculation_987414246611030032:qk]&quot;' value='Max__' />
          <alias key='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[min:Calculation_2891592465479057447:qk]&quot;' value='Min_' />
          <alias key='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[min:Calculation_987414246605807629:qk]&quot;' value='Min' />
          <alias key='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[min:Calculation_987414246611030032:qk]&quot;' value='Min__' />
          <alias key='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[pcto:usr:Calculation_987414246565588992:qk:2]&quot;' value='% of Total Number of Customer' />
          <alias key='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[pcto:usr:Calculation_987414246565588992:qk:8]&quot;' value='% of Total Number of Customer_' />
        </aliases>
      </column>
      <column caption='Cluster' datatype='string' name='[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer (clusters)]' parent-model='[AnalyticModel:{77391bb0-7c92-4d34-8616-3fd0f0fbe2eb}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(0.0,0.0,1.0)</value>
            <value>(0.0,0.0,2.0)</value>
            <value>(0.0,0.0,3.0)</value>
            <value>(0.0,0.0,4.0)</value>
            <value>(0.0,0.33333333333333331,1.0)</value>
            <value>(0.0,0.33333333333333331,1.6666666666666667)</value>
            <value>(0.0,0.33333333333333331,2.0)</value>
            <value>(0.0,0.5,1.0)</value>
            <value>(0.0,0.5,3.0)</value>
            <value>(0.0,0.66666666666666663,1.0)</value>
            <value>(0.0,0.66666666666666663,2.0)</value>
            <value>(0.0,1.0,1.0)</value>
            <value>(0.0,1.0,1.3333333333333333)</value>
            <value>(0.0,1.0,2.0)</value>
            <value>(0.0,1.0,3.0)</value>
            <value>(0.0,1.3333333333333333,1.0)</value>
            <value>(0.0,1.3333333333333333,1.3333333333333333)</value>
            <value>(0.0,1.3333333333333333,2.0)</value>
            <value>(0.0,1.5,1.0)</value>
            <value>(0.0,1.6666666666666667,1.0)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(0.0,3.3333333333333335,4.0)</value>
            <value>(0.0,3.3333333333333335,5.333333333333333)</value>
            <value>(0.0,5.333333333333333,3.0)</value>
            <value>(0.0,17.0,1.0)</value>
            <value>(39.0,2.6666666666666665,4.0)</value>
            <value>(105.66666666666667,4.0,5.333333333333333)</value>
            <value>(213.0,1.0,4.0)</value>
            <value>(327.33333333333331,6.0,4.0)</value>
            <value>(339.66666666666669,4.0,3.6666666666666665)</value>
            <value>(345.0,6.666666666666667,3.0)</value>
            <value>(403.0,2.6666666666666665,3.0)</value>
            <value>(511.33333333333331,0.33333333333333331,4.0)</value>
            <value>(537.33333333333337,4.0,2.6666666666666665)</value>
            <value>(623.66666666666663,4.333333333333333,3.0)</value>
            <value>(632.0,5.0,3.0)</value>
            <value>(695.0,2.6666666666666665,4.0)</value>
            <value>(702.33333333333337,4.333333333333333,2.6666666666666665)</value>
            <value>(748.0,3.6666666666666665,3.3333333333333335)</value>
            <value>(751.0,4.666666666666667,2.6666666666666665)</value>
            <value>(759.0,1.3333333333333333,5.0)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(1032.0,4.666666666666667,16.0)</value>
            <value>(1204.0,7.0,9.3333333333333339)</value>
            <value>(1323.3333333333333,4.333333333333333,6.666666666666667)</value>
            <value>(1534.0,8.0,8.0)</value>
            <value>(1536.0,1.0,7.0)</value>
            <value>(1574.0,0.66666666666666663,7.0)</value>
            <value>(1739.0,6.0,7.0)</value>
            <value>(1766.3333333333333,8.6666666666666661,4.666666666666667)</value>
            <value>(1909.6666666666667,8.0,6.666666666666667)</value>
            <value>(1936.0,3.6666666666666665,6.0)</value>
            <value>(1938.0,5.666666666666667,5.0)</value>
            <value>(2084.3333333333335,8.6666666666666661,5.666666666666667)</value>
            <value>(2096.0,9.3333333333333339,4.0)</value>
            <value>(2207.6666666666665,5.666666666666667,5.666666666666667)</value>
            <value>(2242.3333333333335,14.0,6.333333333333333)</value>
            <value>(2245.0,2.3333333333333335,7.0)</value>
            <value>(2301.0,2.0,6.0)</value>
            <value>(2302.0,0.0,8.0)</value>
            <value>(2302.0,0.66666666666666663,7.0)</value>
            <value>(2302.0,2.6666666666666665,6.0)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Campaign Code' datatype='string' name='[CAMPAIGN_CODE]' role='dimension' type='nominal' />
      <column caption='Campaign Name' datatype='string' name='[CAMPAIGN_NAME]' role='dimension' type='nominal' />
      <column caption='Credit Rating' datatype='integer' name='[CREDIT_RATING]' role='measure' type='quantitative' />
      <column caption='Customer Sqn' datatype='string' name='[CUSTOMER_SQN]' role='dimension' type='nominal' />
      <column caption='TV Status' datatype='string' name='[Calculation_2296272890362679297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_987414246846902311]=1 then &apos;TV&apos; else &apos;Others&apos; End' />
      </column>
      <column caption='MaxOnline Status' datatype='string' name='[Calculation_2296272890362810370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_987414246847033384]=1 then &apos;MaxOnline&apos; ELSE &apos;Others&apos; End' />
      </column>
      <column caption='Mobile Status' datatype='string' name='[Calculation_2296272890362986499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_987414246842847270]=1 then &apos;Mobile&apos; ELSE &apos;Others&apos; End' />
      </column>
      <column caption='Groups/Service' datatype='string' name='[Calculation_2296272890363121668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2 2]=1 then [Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer (clusters)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 2]=2 then [Calculation_2296272890362986499]&#13;&#10;ELSEIF [Parameters].[Parameter 2 2]=3 then [Calculation_2296272890362679297]&#13;&#10;ELSEIF [Parameters].[Parameter 2 2]=4 then [Calculation_2296272890362810370] ELSE &apos;All&apos; END' />
      </column>
      <column caption='Customer_Avg_ServiceSuccessRate_PerMonth' datatype='real' name='[Calculation_2750573501085618176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_987414246901346355]/[Calculation_987414246605807629]' />
      </column>
      <column caption='Service_Mix_Encode' datatype='integer' name='[Calculation_2891592465475772452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_987414246800658469]&#13;&#10;    WHEN &apos;Single Service&apos; THEN 0&#13;&#10;    WHEN &apos;Two Services&apos; THEN 1&#13;&#10;    WHEN &apos;Multi-Service&apos; THEN 2&#13;&#10;    ELSE -1  // Use -1 or another value for unknowns&#13;&#10;END' />
      </column>
      <column caption='Campaign_Status_Encode' datatype='integer' name='[Calculation_2891592465476485157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_987414246622457875]&#13;&#10;    WHEN &apos;No Campaign&apos; THEN 0&#13;&#10;    WHEN &apos;With Campaign&apos; THEN 1&#13;&#10;    ELSE -1  // Use -1 or another value for unknowns&#13;&#10;END' />
      </column>
      <column caption='Customer_Avg_ServiceSuccessRate_PerMonth_fillna' datatype='real' name='[Calculation_2891592465479057447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_2750573501085618176]) THEN&#13;&#10;    { FIXED : MEDIAN([Calculation_2750573501085618176]) }&#13;&#10;ELSE&#13;&#10;    [Calculation_2750573501085618176]&#13;&#10;END' />
      </column>
      <column caption='Month_num' datatype='integer' name='[Calculation_2891592465479516200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([MONTH_SQN])' />
      </column>
      <column caption='Cluster 1' datatype='integer' name='[Calculation_2891592465480142889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer (clusters)] = &apos;Cluster 1&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cluster 2' datatype='integer' name='[Calculation_2891592465480298538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer (clusters)] = &apos;Cluster 2&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Prediction_CustomerChurnProb' datatype='string' name='[Calculation_2891592465480581163]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;import joblib&#13;&#10;&#13;&#10;df=pd.DataFrame({&#13;&#10;    &apos;Campaign_Status&apos;:_arg1,&#13;&#10;    &apos;Month_of_Month_Sqn&apos;: _arg2,&#13;&#10;    &apos;Service_Mix&apos;: _arg3,&#13;&#10;    &apos;Customer_Number_of_Subscription_PerMonth&apos;: _arg4,&#13;&#10;    &apos;Customer_Avg_NumberofServiceCall_Per_Month&apos;: _arg5,&#13;&#10;    &apos;Customer_Avg_ServiceSuccessRate_PerMonth&apos;: _arg6,&#13;&#10;    &apos;MaxOnline_Flag&apos;: _arg7,&#13;&#10;    &apos;Mobile_Flag&apos;: _arg8,&#13;&#10;    &apos;TV_Flag&apos;: _arg9,&#13;&#10;    &apos;Cluster_Cluster_1&apos;: _arg10,&#13;&#10;    &apos;Cluster_Cluster_2&apos;: _arg11,&#13;&#10;&apos;Churn&apos;: _arg12,&#13;&#10;&#13;&#10;})&#13;&#10;numerical_columns = [&apos;Customer_Number_of_Subscription_PerMonth&apos;,&#13;&#10;                      &apos;Customer_Avg_NumberofServiceCall_Per_Month&apos;,&#13;&#10;                      &apos;Customer_Avg_ServiceSuccessRate_PerMonth&apos;,&apos;Month_of_Month_Sqn&apos;]&#13;&#10;scaler = StandardScaler()&#13;&#10;df[numerical_columns] = scaler.fit_transform(df[numerical_columns])&#13;&#10;df.fillna(0,inplace=True)&#13;&#10;&#13;&#10;# Initialize model with the best parameters&#13;&#10;model = LogisticRegression(&#13;&#10;    C=0.01,&#13;&#10;    class_weight=&apos;balanced&apos;,&#13;&#10;    penalty=&apos;l2&apos;,&#13;&#10;    solver=&apos;lbfgs&apos;&#13;&#10;)&#13;&#10;&#13;&#10;model.fit(df.iloc[:, :-1], df[&apos;Churn&apos;])&#13;&#10;&#13;&#10;inp_list = [&#13;&#10;     _arg13[0], _arg14[0], &#13;&#10;    _arg15[0], _arg16[0], _arg17[0], _arg18[0], _arg19[0], &#13;&#10;    _arg20[0], _arg21[0], _arg22[0],_arg23[0]&#13;&#10;]&#13;&#10;&#13;&#10;#probabilities = model.predict_proba(df.iloc[:, :-1])[:, 1]&#13;&#10;return probabilities.tolist()&#13;&#10;#return str(a)&#13;&#10;&quot;,&#13;&#10;ATTR([Calculation_2891592465476485157]),&#13;&#10;ATTR([Calculation_2891592465479516200]),&#13;&#10;ATTR([Calculation_2891592465475772452]),&#13;&#10;ATTR([Calculation_987414246579179526]),&#13;&#10;ATTR([Calculation_987414246605807629]),&#13;&#10;ATTR([Calculation_2891592465479057447]),&#13;&#10;ATTR([Calculation_987414246847549483]),&#13;&#10;ATTR([Calculation_987414246847168553]),&#13;&#10;ATTR([Calculation_987414246847438890]),&#13;&#10;ATTR([Calculation_2891592465480142889]),&#13;&#10;ATTR([Calculation_2891592465480298538]),&#13;&#10;ATTR([Calculation_987414246895816754]),&#13;&#10;[Parameters].[Parameter 8],&#13;&#10;[Parameters].[Parameter 9],&#13;&#10;[Parameters].[Parameter 11],&#13;&#10;[Parameters].[Parameter 12],&#13;&#10;[Parameters].[Parameter 13],&#13;&#10;[Parameters].[Parameter 7],&#13;&#10;[Parameters].[Parameter 1],&#13;&#10;[Parameters].[Parameter 2],&#13;&#10;[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],&#13;&#10;[Parameters].[Parameter 5]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Sqn + Service' datatype='string' name='[Calculation_2891592466026491993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CUSTOMER_SQN]+&apos; &apos;+[SERVICE]' />
      </column>
      <column caption='Segment Features' datatype='real' name='[Calculation_4117134514651643905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 6 1]=1 then [Calculation_987414246603898892]&#13;&#10;ELSEIF [Parameters].[Parameter 6 1]=2 then [Calculation_987414246608867343]&#13;&#10;ELSEIF [Parameters].[Parameter 6 1]=3 then [Calculation_987414246611030032] end' />
      </column>
      <column caption='Churn Status' datatype='string' name='[Calculation_4117134514665889795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_987414246573867010]=&apos;Churn&apos; then &apos;Churn&apos; Else &apos;Active&apos; End' />
      </column>
      <column caption='Customer Service Features' datatype='real' name='[Calculation_4117134514677997578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 10 1]=1 THEN [Calculation_987414246605807629]&#13;&#10;ELSEIF [Parameters].[Parameter 10 1]=2 THEN [Calculation_2891592465479057447] END' />
      </column>
      <column caption='Customer Value Factors 1' datatype='string' name='[Calculation_4117134514686365707 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 14 2]=1 then [Calculation_987414246800658469] ELSEIF [Parameters].[Parameter 14 2]=2 then&#13;&#10;[Calculation_987414246784663579] ELSEIF [Parameters].[Parameter 14 2]=3 then [Calculation_987414246622457875] End' />
      </column>
      <column caption='Customer Value Factors' datatype='string' name='[Calculation_4117134514686365707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 14]=1 then [Calculation_987414246800658469] ELSEIF [Parameters].[Parameter 14]=2 then&#13;&#10;[Segment - NumberofServiceCallPerMonth (copy)_2296272890465923080] ELSEIF  [Parameters].[Parameter 14]=3 then [Calculation_987414246622457875] &#13;&#10;Else &apos;All&apos; End' />
      </column>
      <column caption='Number of Customer' datatype='integer' name='[Calculation_987414246565588992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CUSTOMER_SQN])' />
      </column>
      <column caption='Grouped CustomerLifecycle' datatype='string' name='[Calculation_987414246573867010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer_Lifecycle] = &apos;Churn&apos; THEN &apos;Churn&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;Retention&apos;, &apos;Engagement&apos;, &apos;Expired&apos;) THEN &apos;Retention&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;New&apos;, &apos;Lead&apos;) THEN &apos;Acquisition&apos;&#13;&#10;ELSE &apos;Undefined&apos;&#13;&#10;END' />
      </column>
      <column caption='Grouped SubscriptionStatus' datatype='string' name='[Calculation_987414246574534659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Subscription_Status] = &apos;Churn&apos; THEN &apos;Churn&apos;&#13;&#10;ELSEIF [Subscription_Status] IN (&apos;Retention&apos;, &apos;Engagement&apos;, &apos;Expired&apos;) THEN &apos;Retention&apos;&#13;&#10;ELSEIF [Subscription_Status] IN (&apos;New&apos;, &apos;Lead&apos;) THEN &apos;Acquisition&apos;&#13;&#10;ELSE &apos;Undefined&apos;&#13;&#10;END' />
      </column>
      <column caption='Customer Number of Subscription PerMonth' datatype='integer' name='[Calculation_987414246579179526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [MONTH_SQN],[CUSTOMER_SQN] : COUNTD([SUBSCRIPTION_SQN]) }' />
      </column>
      <column caption='Customer_Avg_Value_PerMonth' datatype='real' name='[Calculation_987414246603636747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG([Customer_Value]) }' />
      </column>
      <column caption='Avg_Customer_Value_PerCustomer' datatype='real' name='[Calculation_987414246603898892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : AVG([Calculation_987414246603636747]) }' />
      </column>
      <column caption='Customer_Avg_NumberofServiceCall_Per_Month' datatype='real' name='[Calculation_987414246605807629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG(ZN([Number_of_Service])) }' />
      </column>
      <column caption='Avg_NumberofServiceCall_PerCustomer' datatype='real' name='[Calculation_987414246608867343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : AVG([Calculation_987414246605807629]) }' />
      </column>
      <column caption='Avg_NumberofSubscription_PerCustomer' datatype='real' name='[Calculation_987414246611030032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN]:AVG([Calculation_987414246579179526])}' />
      </column>
      <column caption='Customer_Segments' datatype='string' name='[Calculation_987414246615662610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer (clusters)]' />
      </column>
      <column caption='Campaign Status' datatype='string' name='[Calculation_987414246622457875]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : &#13;&#10;IF SUM(IF ISNULL([CAMPAIGN_NAME]) OR [CAMPAIGN_NAME] = &apos;NA&apos; THEN 0 ELSE 1 END) &gt;= 1 &#13;&#10;THEN &apos;With Campaign&apos; &#13;&#10;ELSE &apos;No Campaign&apos; &#13;&#10;END }' />
      </column>
      <column caption='Cross Sell' datatype='string' name='[Calculation_987414246760640534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [MONTH_SQN] ,[CUSTOMER_SQN]: COUNTD([SERVICE]) } &gt; 1 &#13;&#10;THEN &apos;Cross Sell&apos;&#13;&#10;ELSE &apos;Not Cross Sell&apos;&#13;&#10;END' />
      </column>
      <column caption='ServiceCall Success Rate' datatype='real' name='[Calculation_987414246768447512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN({ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG([Number_of_Success])}&#13;&#10;/&#13;&#10;{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG([Number_of_Service])})' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_987414246771023897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_987414246573867010] = &apos;Churn&apos; THEN [CUSTOMER_SQN] END) / COUNTD([CUSTOMER_SQN])' />
      </column>
      <column caption='Avg_ServiceSuccessRate_PerCustomer' datatype='real' name='[Calculation_987414246779125786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN]:AVG([Calculation_987414246902325300])/AVG([Calculation_987414246608867343])}' />
      </column>
      <column caption='Segment - NumberofServiceCallPerMonth' datatype='string' name='[Calculation_987414246784663579 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_987414246605807629] =0 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_987414246605807629]&gt; 0 AND [Calculation_987414246605807629]&lt;= 1 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Segment - AvgNumberofServiceCallPerCustomer' datatype='string' name='[Calculation_987414246784663579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_987414246608867343] =0 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_987414246608867343] &gt; 0 AND [Calculation_987414246608867343] &lt;= 1 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Segment - ServiceCallSuccessRate_PerMonth' datatype='string' name='[Calculation_987414246786256924 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2891592465479057447]  &lt;1 THEN &apos;Pending&apos;&#13;&#10;ELSEIF [Calculation_2891592465479057447] = 1 then &apos;Resolved&apos;&#13;&#10;END' />
      </column>
      <column caption='Segment - Avg_ServiceCallSuccessRate_PerCustomer' datatype='string' name='[Calculation_987414246786256924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_987414246779125786] = 0 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_987414246779125786] &gt; 0 AND [Calculation_987414246779125786] &lt;= 0.528 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Service Mix' datatype='string' name='[Calculation_987414246800658469]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [CUSTOMER_SQN]: COUNTD([SERVICE]) }= 1 THEN &apos;Single Service&apos;&#13;&#10;ELSEIF { FIXED [CUSTOMER_SQN]: COUNTD([SERVICE]) }= 2 THEN &apos;Two Services&apos;&#13;&#10;ELSE &apos;Multi-Service&apos;&#13;&#10;END' />
      </column>
      <column caption='Mobile' datatype='integer' name='[Calculation_987414246842847270]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [SERVICE] = &apos;Mobile&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='TV' datatype='integer' name='[Calculation_987414246846902311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SERVICE] = &apos;Cable TV Residential&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='MaxOnline' datatype='integer' name='[Calculation_987414246847033384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SERVICE] =  &apos;MaxOnline - Consumer&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Mobile Flag' datatype='integer' name='[Calculation_987414246847168553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : MAX([Calculation_987414246842847270]) }' />
      </column>
      <column caption='TV Flag' datatype='integer' name='[Calculation_987414246847438890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : MAX([Calculation_987414246846902311]) }' />
      </column>
      <column caption='MaxOnline Flag' datatype='integer' name='[Calculation_987414246847549483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : MAX([Calculation_987414246847033384]) }' />
      </column>
      <column caption='Combined ServiceType' datatype='string' name='[Calculation_987414246847733804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [CUSTOMER_SQN] : MAX([Calculation_987414246847168553]) } = 1 THEN &apos; [Mobile] &apos; ELSE &apos;&apos; END&#13;&#10;+&#13;&#10;IF { FIXED [CUSTOMER_SQN] : MAX([Calculation_987414246847438890]) } = 1 THEN &apos; [Cable TV Residential] &apos; ELSE &apos;&apos; END&#13;&#10;+&#13;&#10;IF { FIXED [CUSTOMER_SQN] : MAX([Calculation_987414246847549483]) } = 1 THEN &apos; [MaxOnline - Consumer] &apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='Number of Subscription' datatype='integer' name='[Calculation_987414246868504623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SUBSCRIPTION_SQN])' />
      </column>
      <column caption='Churn' datatype='integer' name='[Calculation_987414246895816754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_987414246573867010] = &apos;Churn&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Customer_Avg_NumberServiceCallSucess_PerMonth' datatype='real' name='[Calculation_987414246901346355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG(ZN([Number_of_Success])) }' />
      </column>
      <column caption='Avg_NumberofServiceCallSuccess_PerCustomer' datatype='real' name='[Calculation_987414246902325300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : AVG([Calculation_987414246901346355]) }' />
      </column>
      <column caption='Customer Lifecycle' datatype='string' name='[Customer_Lifecycle]' role='dimension' type='nominal' />
      <column caption='Customer Value' datatype='integer' name='[Customer_Value]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Month Sqn' datatype='date' name='[MONTH_SQN]' role='dimension' type='quantitative' />
      <column caption='Nationality' datatype='string' name='[NATIONALITY]' role='dimension' type='nominal' />
      <column caption='Number of ServiceCall' datatype='integer' name='[Number_of_Service]' role='measure' type='quantitative' />
      <column caption='Number of ServiceCallSuccess' datatype='integer' name='[Number_of_Success]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
      <column caption='Subscription Sqn' datatype='string' name='[SUBSCRIPTION_SQN]' role='dimension' type='nominal' />
      <column caption='Segment - NumberofSubscriptionPerMonth' datatype='string' name='[Segment - NumberofServiceCallPerMonth (copy)_2296272890465923080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_987414246611030032] =1 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_987414246611030032]&gt;1  AND [Calculation_987414246611030032]&lt;= 3 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Subscription Status' datatype='string' name='[Subscription_Status]' role='dimension' type='nominal' />
      <column caption='Subscription Value' datatype='integer' name='[Subscription_Value]' role='measure' type='quantitative' />
      <column caption='starhub_casestudy_db' datatype='table' name='[__tableau_internal_object_id__].[starhub!casestudy!db_49D57C0A2BCC419B91950C6B26D338AC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2750573501085618176]' derivation='Avg' name='[avg:Calculation_2750573501085618176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4117134514651643905]' derivation='Avg' name='[avg:Calculation_4117134514651643905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987414246603898892]' derivation='Avg' name='[avg:Calculation_987414246603898892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987414246605807629]' derivation='Avg' name='[avg:Calculation_987414246605807629:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987414246608867343]' derivation='Avg' name='[avg:Calculation_987414246608867343:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987414246611030032]' derivation='Avg' name='[avg:Calculation_987414246611030032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987414246779125786]' derivation='Avg' name='[avg:Calculation_987414246779125786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987414246565588992]' derivation='User' name='[diff:usr:Calculation_987414246565588992:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2891592465479057447]' derivation='Max' name='[max:Calculation_2891592465479057447:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987414246605807629]' derivation='Max' name='[max:Calculation_987414246605807629:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987414246611030032]' derivation='Max' name='[max:Calculation_987414246611030032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2891592465479057447]' derivation='Min' name='[min:Calculation_2891592465479057447:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987414246605807629]' derivation='Min' name='[min:Calculation_987414246605807629:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987414246611030032]' derivation='Min' name='[min:Calculation_987414246611030032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987414246779125786]' derivation='Min' name='[min:Calculation_987414246779125786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987414246573867010]' derivation='None' name='[none:Calculation_987414246573867010:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_987414246615662610]' derivation='None' name='[none:Calculation_987414246615662610:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_987414246800658469]' derivation='None' name='[none:Calculation_987414246800658469:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_987414246847733804]' derivation='None' name='[none:Calculation_987414246847733804:nk]' pivot='key' type='nominal' />
      <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_987414246611030032]' derivation='Avg' name='[pcto:avg:Calculation_987414246611030032:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_987414246565588992]' derivation='User' name='[pcto:usr:Calculation_987414246565588992:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246800658469:nk]' />
          <order field='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246847733804:nk]' />
          <order field='[federated.13xep381lb15nk1do51dc0nkzry1].[none:SERVICE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_987414246565588992]' derivation='User' name='[pcto:usr:Calculation_987414246565588992:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]' />
          <order field='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246615662610:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_987414246565588992]' derivation='User' name='[pcto:usr:Calculation_987414246565588992:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246615662610:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_987414246565588992]' derivation='User' name='[pcto:usr:Calculation_987414246565588992:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.13xep381lb15nk1do51dc0nkzry1].[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer (clusters)]' />
          <order field='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_987414246565588992]' derivation='User' name='[pcto:usr:Calculation_987414246565588992:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13xep381lb15nk1do51dc0nkzry1].[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer (clusters)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_987414246565588992]' derivation='User' name='[pcto:usr:Calculation_987414246565588992:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='10' column='[Calculation_987414246779125786]' derivation='Percentile' name='[prc10:Calculation_987414246779125786:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[Calculation_987414246779125786]' derivation='Percentile' name='[prc25:Calculation_987414246779125786:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[Calculation_987414246779125786]' derivation='Percentile' name='[prc75:Calculation_987414246779125786:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[Calculation_987414246779125786]' derivation='Percentile' name='[prc90:Calculation_987414246779125786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987414246603898892]' derivation='Sum' name='[sum:Calculation_987414246603898892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987414246608867343]' derivation='Sum' name='[sum:Calculation_987414246608867343:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987414246611030032]' derivation='Sum' name='[sum:Calculation_987414246611030032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987414246779125786]' derivation='Sum' name='[sum:Calculation_987414246779125786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987414246565588992]' derivation='User' name='[usr:Calculation_987414246565588992:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_987414246603898892]' />
          <groupfilter function='level-members' level='[Calculation_987414246608867343]' />
          <groupfilter function='level-members' level='[Calculation_987414246611030032]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.666048' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.333952' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Number of Service Call' caption='Customer Service Features' datatype='integer' name='[Parameter 10 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Number of Service Call' />
            <alias key='2' value='Service Call Success Rate' />
          </aliases>
        </column>
        <column alias='Single Type' caption='Service Mix' datatype='integer' name='[Parameter 11]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Customer Number of Subscription PerMonth' datatype='integer' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Customer Avg NumberofServiceCall Per Month' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column alias='Interaction with Promotion' caption='Customer Value Factors 1' datatype='integer' name='[Parameter 14 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Service Mix' />
            <alias key='2' value='Usage Pattern' />
            <alias key='3' value='Interaction with Promotion' />
          </aliases>
        </column>
        <column alias='Service Mix' caption='Customer Value Factors' datatype='integer' name='[Parameter 14]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Service Mix' />
            <alias key='2' value='Usage Pattern - Number of Subscription' />
            <alias key='3' value='Interaction with Promotion' />
            <alias key='4' value='All' />
          </aliases>
        </column>
        <column caption='MaxOnline Flag' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column alias='Cluster' caption='Groups and Service' datatype='real' name='[Parameter 2 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Cluster' />
            <alias key='2.' value='Mobile' />
            <alias key='3.' value='TV' />
            <alias key='4.' value='MaxOnline' />
            <alias key='5.' value='All' />
          </aliases>
        </column>
        <column caption='Mobile Flag' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='TV Flag' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Cluster Cluster 1' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Cluster Cluster 2' datatype='real' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column alias='Customer Value' caption='Segment Features' datatype='integer' name='[Parameter 6 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Customer Value' />
            <alias key='2' value='Number of Subscriptions' />
            <alias key='3' value='Number of Service Calls' />
          </aliases>
        </column>
        <column caption='Customer Avg ServiceSuccessRate PerMonth' datatype='real' default-format='p0.00%' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='1.0' min='0.0' />
        </column>
        <column alias='With Campaign' caption='Campaign Status' datatype='real' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='With Campaign' />
            <alias key='2.' value='No Campaign' />
          </aliases>
        </column>
        <column caption='Month of Month Sqn' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='1' max='11' min='0' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{77391bb0-7c92-4d34-8616-3fd0f0fbe2eb}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13xep381lb15nk1do51dc0nkzry1].[sum:Calculation_987414246603898892:qk]' />
            <field name='[federated.13xep381lb15nk1do51dc0nkzry1].[sum:Calculation_987414246608867343:qk]' />
            <field name='[federated.13xep381lb15nk1do51dc0nkzry1].[sum:Calculation_987414246611030032:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c8da922b-1aa2-4c61-8639-2e66053cef23}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13xep381lb15nk1do51dc0nkzry1].[sum:Calculation_987414246603898892:qk]' />
            <field name='[federated.13xep381lb15nk1do51dc0nkzry1].[sum:Calculation_987414246608867343:qk]' />
            <field name='[federated.13xep381lb15nk1do51dc0nkzry1].[sum:Calculation_987414246611030032:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='processed_data' inline='true' name='federated.074cho41w2g4i61c8ir0x1nc6su0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_data' name='textscan.0s6o0i20q8x6k11412enc1kcnp6j'>
            <connection class='textscan' directory='C:/Users/user/Desktop/BI CaseStudy' filename='processed_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s6o0i20q8x6k11412enc1kcnp6j' name='processed_data.csv' table='[processed_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Campaign Status' ordinal='0' />
            <column datatype='string' name='Customer Sqn' ordinal='1' />
            <column datatype='string' name='Month of Month Sqn' ordinal='2' />
            <column datatype='string' name='Service Mix' ordinal='3' />
            <column datatype='string' name='Avg_NumberofSubscription_PerCustomer' ordinal='4' />
            <column datatype='string' name='Customer_Avg_NumberofServiceCall_Per_Month' ordinal='5' />
            <column datatype='string' name='Customer_Avg_ServiceSuccessRate_PerMonth' ordinal='6' />
            <column datatype='string' name='MaxOnline Flag' ordinal='7' />
            <column datatype='string' name='Mobile Flag' ordinal='8' />
            <column datatype='string' name='TV Flag' ordinal='9' />
            <column datatype='string' name='Max. Churn' ordinal='10' />
            <column datatype='string' name='Cluster_Cluster 1' ordinal='11' />
            <column datatype='string' name='Cluster_Cluster 2' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign Status]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Sqn]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Month Sqn]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Mix]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_NumberofSubscription_PerCustomer]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Avg_NumberofServiceCall_Per_Month]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Avg_ServiceSuccessRate_PerMonth]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxOnline Flag]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Flag]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV Flag]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max. Churn]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_Cluster 1]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_Cluster 2]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465642147896:ok]&quot;' value='Churn' />
          <alias key='&quot;[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465642262585:ok]&quot;' value='Retention' />
        </aliases>
      </column>
      <column caption='Avg NumberofSubscription PerCustomer' datatype='string' name='[Avg_NumberofSubscription_PerCustomer]' role='dimension' type='nominal' />
      <column caption='Prediction_Outcome' datatype='string' name='[Calculation_2891592465640538167]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;# Create the DataFrame&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;Campaign_Status&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Month_of_Month_Sqn&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Service_Mix&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Avg NumberofSubscription PerCustomer&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Customer_Avg_NumberofServiceCall_Per_Month&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Customer_Avg_ServiceSuccessRate_PerMonth&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;MaxOnline_Flag&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;Mobile_Flag&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;TV_Flag&apos;: literal_eval(_arg9[0]),&#13;&#10;    &apos;Cluster_Cluster_1&apos;: literal_eval(_arg10[0]),&#13;&#10;    &apos;Cluster_Cluster_2&apos;: literal_eval(_arg11[0]),&#13;&#10;    &apos;Churn&apos;: literal_eval(_arg12[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Define numerical columns for scaling&#13;&#10;numerical_columns = [&#13;&#10;    &apos;Avg NumberofSubscription PerCustomer&apos;,&#13;&#10;    &apos;Customer_Avg_NumberofServiceCall_Per_Month&apos;,&#13;&#10;    &apos;Customer_Avg_ServiceSuccessRate_PerMonth&apos;&#13;&#10;]&#13;&#10;&#13;&#10;# Initialize and fit the StandardScaler on training data&#13;&#10;scaler = StandardScaler()&#13;&#10;df[numerical_columns] = scaler.fit_transform(df[numerical_columns])&#13;&#10;&#13;&#10;# Initialize model with predefined parameters&#13;&#10;model = LogisticRegression(&#13;&#10;    C=0.01,&#13;&#10;    class_weight=&apos;balanced&apos;,&#13;&#10;    penalty=&apos;l2&apos;,&#13;&#10;    solver=&apos;lbfgs&apos;&#13;&#10;)&#13;&#10;&#13;&#10;# Train the Logistic Regression model&#13;&#10;model.fit(df.iloc[:, :-1], df[&apos;Churn&apos;])&#13;&#10;&#13;&#10;# Prepare the input for prediction&#13;&#10;inp_list = [&#13;&#10;    _arg13[0], _arg14[0],&#13;&#10;    _arg15[0], _arg16[0],&#13;&#10;    _arg17[0], _arg18[0],&#13;&#10;    _arg19[0], _arg20[0],&#13;&#10;    _arg21[0], _arg22[0],&#13;&#10;    _arg23[0]&#13;&#10;]&#13;&#10;&#13;&#10;# Convert input list to a NumPy array and create a DataFrame for scaling&#13;&#10;input_df = pd.DataFrame([inp_list], columns=df.columns[:-1])&#13;&#10;&#13;&#10;# Apply the same scaler transformation to the input&#13;&#10;input_df[numerical_columns] = scaler.transform(input_df[numerical_columns])&#13;&#10;&#13;&#10;# Predict outcome using the standardized input&#13;&#10;out = model.predict(input_df)&#13;&#10;return str(out[0])&#13;&#10;&quot;,&#13;&#10;ATTR([Campaign Status]), &#13;&#10;ATTR([Month of Month Sqn]),&#13;&#10;ATTR([Service Mix]),&#13;&#10;ATTR([Avg_NumberofSubscription_PerCustomer]),&#13;&#10;ATTR([Customer_Avg_NumberofServiceCall_Per_Month]),&#13;&#10;ATTR([Customer_Avg_ServiceSuccessRate_PerMonth]),&#13;&#10;ATTR([MaxOnline Flag]),&#13;&#10;ATTR([Mobile Flag]),&#13;&#10;ATTR([TV Flag]),&#13;&#10;ATTR([Cluster_Cluster 1]),&#13;&#10;ATTR([Cluster_Cluster 2]),&#13;&#10;ATTR([Max. Churn]),&#13;&#10;[Parameters].[Parameter 8],&#13;&#10;[Parameters].[Parameter 9 1],&#13;&#10;[Parameters].[Parameter 11],&#13;&#10;[Parameters].[Parameter 14 1],&#13;&#10;[Parameters].[Parameter 13 1],&#13;&#10;[Parameters].[Parameter 7 1],&#13;&#10;[Parameters].[Parameter 1 1],&#13;&#10;[Parameters].[Parameter 2 1],&#13;&#10;[Parameters].[Parameter 3 1],&#13;&#10;[Calculation_3506896764781658112],&#13;&#10;[Cluster Cluster 1 _ paradef (copy)_3506896764781969409]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prediction_Proba1' datatype='real' datatype-customized='true' name='[Calculation_2891592465642147896]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;# Create the DataFrame&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;Campaign_Status&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Month_of_Month_Sqn&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Service_Mix&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Avg NumberofSubscription PerCustomer&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Customer_Avg_NumberofServiceCall_Per_Month&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Customer_Avg_ServiceSuccessRate_PerMonth&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;MaxOnline_Flag&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;Mobile_Flag&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;TV_Flag&apos;: literal_eval(_arg9[0]),&#13;&#10;    &apos;Cluster_Cluster_1&apos;: literal_eval(_arg10[0]),&#13;&#10;    &apos;Cluster_Cluster_2&apos;: literal_eval(_arg11[0]),&#13;&#10;    &apos;Churn&apos;: literal_eval(_arg12[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Define numerical columns for scaling&#13;&#10;numerical_columns = [&#13;&#10;    &apos;Avg NumberofSubscription PerCustomer&apos;,&#13;&#10;    &apos;Customer_Avg_NumberofServiceCall_Per_Month&apos;,&#13;&#10;    &apos;Customer_Avg_ServiceSuccessRate_PerMonth&apos;&#13;&#10;]&#13;&#10;&#13;&#10;# Initialize and fit the StandardScaler on training data&#13;&#10;scaler = StandardScaler()&#13;&#10;df[numerical_columns] = scaler.fit_transform(df[numerical_columns])&#13;&#10;&#13;&#10;# Initialize model with predefined parameters&#13;&#10;model = LogisticRegression(&#13;&#10;    C=0.01,&#13;&#10;    class_weight=&apos;balanced&apos;,&#13;&#10;    penalty=&apos;l2&apos;,&#13;&#10;    solver=&apos;lbfgs&apos;&#13;&#10;)&#13;&#10;&#13;&#10;# Train the Logistic Regression model&#13;&#10;model.fit(df.iloc[:, :-1], df[&apos;Churn&apos;])&#13;&#10;&#13;&#10;# Prepare the input for prediction&#13;&#10;inp_list = [&#13;&#10;    _arg13[0], _arg14[0],&#13;&#10;    _arg15[0], _arg16[0],&#13;&#10;    _arg17[0], _arg18[0],&#13;&#10;    _arg19[0], _arg20[0],&#13;&#10;    _arg21[0], _arg22[0],&#13;&#10;    _arg23[0]&#13;&#10;]&#13;&#10;&#13;&#10;# Convert input list to a NumPy array and create a DataFrame for scaling&#13;&#10;input_df = pd.DataFrame([inp_list], columns=df.columns[:-1])&#13;&#10;&#13;&#10;# Apply the same scaler transformation to the input&#13;&#10;input_df[numerical_columns] = scaler.transform(input_df[numerical_columns])&#13;&#10;&#13;&#10;# Predict probabilities using the standardized input&#13;&#10;proba = model.predict_proba(input_df)&#13;&#10;&#13;&#10;# Return the probability of class 1&#13;&#10;return proba[0][1]&#13;&#10;&quot;,&#13;&#10;ATTR([Campaign Status]), &#13;&#10;ATTR([Month of Month Sqn]),&#13;&#10;ATTR([Service Mix]),&#13;&#10;ATTR([Avg_NumberofSubscription_PerCustomer]),&#13;&#10;ATTR([Customer_Avg_NumberofServiceCall_Per_Month]),&#13;&#10;ATTR([Customer_Avg_ServiceSuccessRate_PerMonth]),&#13;&#10;ATTR([MaxOnline Flag]),&#13;&#10;ATTR([Mobile Flag]),&#13;&#10;ATTR([TV Flag]),&#13;&#10;ATTR([Cluster_Cluster 1]),&#13;&#10;ATTR([Cluster_Cluster 2]),&#13;&#10;ATTR([Max. Churn]),&#13;&#10;[Parameters].[Parameter 8],&#13;&#10;[Parameters].[Parameter 9 1],&#13;&#10;[Parameters].[Parameter 11],&#13;&#10;[Parameters].[Parameter 14 1],&#13;&#10;[Parameters].[Parameter 13 1],&#13;&#10;[Parameters].[Parameter 7 1],&#13;&#10;[Parameters].[Parameter 1 1],&#13;&#10;[Parameters].[Parameter 2 1],&#13;&#10;[Parameters].[Parameter 3 1],&#13;&#10;[Calculation_3506896764781658112],&#13;&#10;[Cluster Cluster 1 _ paradef (copy)_3506896764781969409]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prediction_Proba0' datatype='real' datatype-customized='true' name='[Calculation_2891592465642262585]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;# Create the DataFrame&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;Campaign_Status&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Month_of_Month_Sqn&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Service_Mix&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Avg NumberofSubscription PerCustomer&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Customer_Avg_NumberofServiceCall_Per_Month&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Customer_Avg_ServiceSuccessRate_PerMonth&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;MaxOnline_Flag&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;Mobile_Flag&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;TV_Flag&apos;: literal_eval(_arg9[0]),&#13;&#10;    &apos;Cluster_Cluster_1&apos;: literal_eval(_arg10[0]),&#13;&#10;    &apos;Cluster_Cluster_2&apos;: literal_eval(_arg11[0]),&#13;&#10;    &apos;Churn&apos;: literal_eval(_arg12[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Define numerical columns for scaling&#13;&#10;numerical_columns = [&#13;&#10;    &apos;Avg NumberofSubscription PerCustomer&apos;,&#13;&#10;    &apos;Customer_Avg_NumberofServiceCall_Per_Month&apos;,&#13;&#10;    &apos;Customer_Avg_ServiceSuccessRate_PerMonth&apos;&#13;&#10;]&#13;&#10;&#13;&#10;# Initialize and fit the StandardScaler on training data&#13;&#10;scaler = StandardScaler()&#13;&#10;df[numerical_columns] = scaler.fit_transform(df[numerical_columns])&#13;&#10;&#13;&#10;# Initialize model with predefined parameters&#13;&#10;model = LogisticRegression(&#13;&#10;    C=0.01,&#13;&#10;    class_weight=&apos;balanced&apos;,&#13;&#10;    penalty=&apos;l2&apos;,&#13;&#10;    solver=&apos;lbfgs&apos;&#13;&#10;)&#13;&#10;&#13;&#10;# Train the Logistic Regression model&#13;&#10;model.fit(df.iloc[:, :-1], df[&apos;Churn&apos;])&#13;&#10;&#13;&#10;# Prepare the input for prediction&#13;&#10;inp_list = [&#13;&#10;    _arg13[0], _arg14[0],&#13;&#10;    _arg15[0], _arg16[0],&#13;&#10;    _arg17[0], _arg18[0],&#13;&#10;    _arg19[0], _arg20[0],&#13;&#10;    _arg21[0], _arg22[0],&#13;&#10;    _arg23[0]&#13;&#10;]&#13;&#10;&#13;&#10;# Convert input list to a NumPy array and create a DataFrame for scaling&#13;&#10;input_df = pd.DataFrame([inp_list], columns=df.columns[:-1])&#13;&#10;&#13;&#10;# Apply the same scaler transformation to the input&#13;&#10;input_df[numerical_columns] = scaler.transform(input_df[numerical_columns])&#13;&#10;&#13;&#10;# Predict probabilities using the standardized input&#13;&#10;proba = model.predict_proba(input_df)&#13;&#10;&#13;&#10;# Return the probability of class 0&#13;&#10;return proba[0][0]&#13;&#10;&quot;,&#13;&#10;ATTR([Campaign Status]), &#13;&#10;ATTR([Month of Month Sqn]),&#13;&#10;ATTR([Service Mix]),&#13;&#10;ATTR([Avg_NumberofSubscription_PerCustomer]),&#13;&#10;ATTR([Customer_Avg_NumberofServiceCall_Per_Month]),&#13;&#10;ATTR([Customer_Avg_ServiceSuccessRate_PerMonth]),&#13;&#10;ATTR([MaxOnline Flag]),&#13;&#10;ATTR([Mobile Flag]),&#13;&#10;ATTR([TV Flag]),&#13;&#10;ATTR([Cluster_Cluster 1]),&#13;&#10;ATTR([Cluster_Cluster 2]),&#13;&#10;ATTR([Max. Churn]),&#13;&#10;[Parameters].[Parameter 8],&#13;&#10;[Parameters].[Parameter 9 1],&#13;&#10;[Parameters].[Parameter 11],&#13;&#10;[Parameters].[Parameter 14 1],&#13;&#10;[Parameters].[Parameter 13 1],&#13;&#10;[Parameters].[Parameter 7 1],&#13;&#10;[Parameters].[Parameter 1 1],&#13;&#10;[Parameters].[Parameter 2 1],&#13;&#10;[Parameters].[Parameter 3 1],&#13;&#10;[Calculation_3506896764781658112],&#13;&#10;[Cluster Cluster 1 _ paradef (copy)_3506896764781969409]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LR Prediction_Outcome_Status' datatype='string' name='[Calculation_2891592465655242810]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2891592465640538167]=&apos;1&apos;&#13;&#10;then &apos;Churn&apos;&#13;&#10;else &apos;Retention&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LR_P Churn_Predicted' datatype='string' name='[Calculation_2891592465655705659]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2891592465655242810]=&apos;Churn&apos;&#13;&#10;then &apos;Churned&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LR_A Retention_Predicted' datatype='string' name='[Calculation_2891592465655840828]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2891592465655705659]=&apos;Retention&apos;&#13;&#10;then &apos;Retention&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prediction_Proba0_str' datatype='string' name='[Calculation_2891592465668542539]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(Round([Calculation_2891592465642262585]*100,2))+&apos;%&apos;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prediction_Proba1_str' datatype='string' name='[Calculation_2891592465668763724]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(Round([Calculation_2891592465642147896]*100,2))+&apos;%&apos;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cluster Cluster 1 _ paradef' datatype='integer' name='[Calculation_3506896764781658112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 15]=1 then 1 else 0 end' />
      </column>
      <column caption='Mobile Service Text' datatype='string' name='[Calculation_3506896765106135050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2 1] = 1 THEN &quot;Mobile Service, &quot; ELSE &quot;no Mobile Service, &quot; END' />
      </column>
      <column caption='TV Service Text' datatype='string' name='[Calculation_3506896765106339851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3 1] = 1 THEN &quot;TV Service, &quot; ELSE &quot;no TV Service, &quot; END' />
      </column>
      <column caption='MaxOnline Service Text' datatype='string' name='[Calculation_3506896765106397196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] = 1 THEN &quot;MaxOnline Service, &quot; ELSE &quot;no MaxOnline Service, &quot; END' />
      </column>
      <column caption='Campaign Status Text' datatype='string' name='[Calculation_3506896765107216397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 8] = 1 THEN &quot; The customer is included in a campaign. &quot; ELSE &quot; The customer is not included in a campaign. &quot; END' />
      </column>
      <column caption='Mobile Service' datatype='integer' name='[Calculation_3506896765110792207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 16]=1 then 1 else 0 end' />
      </column>
      <column caption='TV Service' datatype='integer' name='[Calculation_3506896765110956048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 16]=3 then 1 ELSE 0 end' />
      </column>
      <column caption='MaxOnline Service' datatype='integer' name='[Calculation_3506896765111103505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 16]=2 then 1 else 0 end' />
      </column>
      <column caption='Cluster Cluster 2 _ paradef' datatype='integer' name='[Cluster Cluster 1 _ paradef (copy)_3506896764781969409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 15]=2 then 1 else 0 end' />
      </column>
      <column caption='Cluster Cluster 1' datatype='string' name='[Cluster_Cluster 1]' role='dimension' type='nominal' />
      <column caption='Cluster Cluster 2' datatype='string' name='[Cluster_Cluster 2]' role='dimension' type='nominal' />
      <column caption='Customer Avg NumberofServiceCall Per Month' datatype='string' name='[Customer_Avg_NumberofServiceCall_Per_Month]' role='dimension' type='nominal' />
      <column caption='Customer Avg ServiceSuccessRate PerMonth' datatype='string' name='[Customer_Avg_ServiceSuccessRate_PerMonth]' role='dimension' type='nominal' />
      <column caption='processed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_data.csv_84B5720C034D4C6B96EB0F19B045F9F7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2891592465642147896]' derivation='User' name='[usr:Calculation_2891592465642147896:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2891592465642262585]' derivation='User' name='[usr:Calculation_2891592465642262585:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Yes' caption='MaxOnline Service' datatype='real' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
        </column>
        <column alias='Single Type' caption='Service Mix' datatype='integer' name='[Parameter 11]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Number of Service Call Per Month' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 13 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
        <column caption='Number of Subscription' datatype='integer' name='[Parameter 14 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column alias='Cluster 1' caption='Cluster' datatype='integer' name='[Parameter 15]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Cluster 1' />
            <alias key='2' value='Cluster 2' />
            <alias key='3' value='Cluster 3' />
          </aliases>
        </column>
        <column alias='Mobile' caption='Service' datatype='integer' name='[Parameter 16]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Mobile' />
            <alias key='2' value='MaxOnline' />
            <alias key='3' value='TV' />
          </aliases>
        </column>
        <column alias='Yes' caption='Mobile Service ' datatype='real' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
        </column>
        <column alias='Yes' caption='TV Service' datatype='real' name='[Parameter 3 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
        </column>
        <column caption='Service Call Success Rate Per Month' datatype='real' default-format='p0.00%' name='[Parameter 7 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column alias='With Campaign' caption='Campaign Status' datatype='real' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='With Campaign' />
            <alias key='2.' value='No Campaign' />
          </aliases>
        </column>
        <column alias='July' caption='Month' datatype='integer' name='[Parameter 9 1]' param-domain-type='list' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='filtered_results_with_predictions' inline='true' name='federated.0988ctd1kuj1e81e9akiw1rpokg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_results_with_predictions' name='textscan.1cltkc508mocor17cx8k40hgejir'>
            <connection class='textscan' directory='C:/Users/user/Desktop/BI CaseStudy' filename='filtered_results_with_predictions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Customer_Demo' name='msaccess.0s8wsz01gb74801h1eh3v0y22ovc'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/user/Desktop/BI CaseStudy/Customer_Demo.mdb' mdwpath='' server='' username='' />
          </named-connection>
          <named-connection caption='Customer_Demo_3' name='excel-direct.1lssrit17lyex01a42ncb1n39ryc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/BI CaseStudy/Customer_Demo_3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[filtered_results_with_predictions.csv].[Customer Sqn]' />
              <expression op='[Sheet1].[Customer Sqn]' />
            </expression>
          </clause>
          <relation connection='textscan.1cltkc508mocor17cx8k40hgejir' name='filtered_results_with_predictions.csv' table='[filtered_results_with_predictions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Campaign Status' ordinal='0' />
              <column datatype='string' name='Customer Sqn' ordinal='1' />
              <column datatype='string' name='Month of Month Sqn' ordinal='2' />
              <column datatype='string' name='Service Mix' ordinal='3' />
              <column datatype='real' name='Avg_NumberofSubscription_PerCustomer' ordinal='4' />
              <column datatype='integer' name='Customer_Avg_NumberofServiceCall_Per_Month' ordinal='5' />
              <column datatype='real' name='Customer_Avg_ServiceSuccessRate_PerMonth' ordinal='6' />
              <column datatype='string' name='MaxOnline Flag' ordinal='7' />
              <column datatype='string' name='Mobile Flag' ordinal='8' />
              <column datatype='string' name='TV Flag' ordinal='9' />
              <column datatype='string' name='Max. Churn' ordinal='10' />
              <column datatype='string' name='Cluster_Cluster 1' ordinal='11' />
              <column datatype='string' name='Cluster_Cluster 2' ordinal='12' />
              <column datatype='string' name='Predicted Outcome' ordinal='13' />
              <column datatype='real' name='Predicted Proba of 1' ordinal='14' />
              <column datatype='real' name='Predicted Proba of 0' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lssrit17lyex01a42ncb1n39ryc' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F10190:no:A1:F10190:0' header='yes' outcome='2'>
              <column datatype='string' name='Customer Sqn' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Max. AGE' ordinal='2' />
              <column datatype='string' name='Race' ordinal='3' />
              <column datatype='string' name='Nationality' ordinal='4' />
              <column datatype='string' name='Avg. Credit Rating' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign Status]</local-name>
            <parent-name>[filtered_results_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Sqn]</local-name>
            <parent-name>[filtered_results_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Month Sqn]</local-name>
            <parent-name>[filtered_results_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Mix]</local-name>
            <parent-name>[filtered_results_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_NumberofSubscription_PerCustomer]</local-name>
            <parent-name>[filtered_results_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Avg_NumberofServiceCall_Per_Month]</local-name>
            <parent-name>[filtered_results_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Avg_ServiceSuccessRate_PerMonth]</local-name>
            <parent-name>[filtered_results_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxOnline Flag]</local-name>
            <parent-name>[filtered_results_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Flag]</local-name>
            <parent-name>[filtered_results_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV Flag]</local-name>
            <parent-name>[filtered_results_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max. Churn]</local-name>
            <parent-name>[filtered_results_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_Cluster 1]</local-name>
            <parent-name>[filtered_results_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_Cluster 2]</local-name>
            <parent-name>[filtered_results_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Outcome]</local-name>
            <parent-name>[filtered_results_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Proba of 1]</local-name>
            <parent-name>[filtered_results_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Proba of 0]</local-name>
            <parent-name>[filtered_results_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Sqn (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max. AGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Credit Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg NumberofSubscription PerCustomer' datatype='real' name='[Avg_NumberofSubscription_PerCustomer]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='string' name='[Calculation_2476135400158646272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cluster_Cluster 1] = &apos;1&apos; THEN &apos;Cluster 1&apos;&#13;&#10;ELSEIF [Cluster_Cluster 2] = &apos;1&apos; THEN &apos;Cluster 2&apos;&#13;&#10;ELSE &apos;Cluster 3&apos;&#13;&#10;END' />
      </column>
      <column caption='Rank By RiskofChurn' datatype='integer' name='[Calculation_2476135400159211521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-AVG([Predicted Proba of 1]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Service Quality Factors' datatype='real' name='[Calculation_2476135400173412358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 2] = 1 THEN [Customer_Avg_ServiceSuccessRate_PerMonth]&#13;&#10;ELSEIF [Parameters].[Parameter 1 2] = 2 THEN [Customer_Avg_NumberofServiceCall_Per_Month]&#13;&#10;END' />
      </column>
      <column caption='Groups/Service' datatype='string' name='[Calculation_2476135400184852488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2 2]=1 then [Calculation_2476135400158646272] ELSEif&#13;&#10;[Parameters].[Parameter 2 2]=2 then [Calculation_2476135400186875914] ELSEif&#13;&#10;[Parameters].[Parameter 2 2]=3 then [Calculation_2476135400187052043] ELSEif&#13;&#10;[Parameters].[Parameter 2 2]=4 then [Calculation_2476135400187179020] &#13;&#10;else &apos;ALL&apos; end' />
      </column>
      <column caption='Prediction' datatype='string' name='[Calculation_2476135400186396681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Predicted Outcome]=&apos;1&apos; then &apos;Churn&apos; ELSEIF [Predicted Outcome]=&apos;0&apos; then &apos;Retention&apos; end' />
      </column>
      <column caption='MaxOnline Status' datatype='string' name='[Calculation_2476135400186875914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [MaxOnline Flag]=&apos;1&apos; then &apos;MaxOnline&apos; else &apos;Others&apos; End' />
      </column>
      <column caption='Mobile Status' datatype='string' name='[Calculation_2476135400187052043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Mobile Flag]=&apos;1&apos; then &apos;Mobile&apos; else &apos;Others&apos; End' />
      </column>
      <column caption='TV Status' datatype='string' name='[Calculation_2476135400187179020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [TV Flag]=&apos;1&apos; then &apos;TV&apos; ELSE &apos;Others&apos; end' />
      </column>
      <column caption='0' datatype='string' name='[Calculation_2476135400187867149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Campaign Status' datatype='string' name='[Calculation_2476135400198287379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Campaign Status]=&apos;1.0&apos; then &apos;Campaign&apos; elseif [Campaign Status]=&apos;0.0&apos; then &apos;No Campaign&apos; end' />
      </column>
      <column caption='Promotion Factors' datatype='string' name='[Calculation_2476135400201211925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3 2]=1 then [Calculation_2476135400198287379] ELSEIF [Parameters].[Parameter 3 2]=2 then [Calculation_2476135400201773079] ELSE &apos;All&apos; end' />
      </column>
      <column caption='Service Mix Status' datatype='string' name='[Calculation_2476135400201773079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Service Mix]=&apos;0.0&apos; Then &apos;Single Type&apos; ELSEIF [Service Mix]=&apos;1.0&apos; then &apos;Two Types&apos; ELSEIF  [Service Mix]=&apos;2.0&apos; &#13;&#10;then &apos;Multi Types&apos; ELSE &apos;All&apos; End' />
      </column>
      <column caption='Campaign' datatype='string' name='[Campaign Status]' role='dimension' type='nominal' />
      <column caption='Cluster Cluster 1' datatype='string' name='[Cluster_Cluster 1]' role='dimension' type='nominal' />
      <column caption='Cluster Cluster 2' datatype='string' name='[Cluster_Cluster 2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Sqn]' role='dimension' type='nominal' />
      <column caption='Customer Avg NumberofServiceCall Per Month' datatype='integer' name='[Customer_Avg_NumberofServiceCall_Per_Month]' role='dimension' type='quantitative' />
      <column caption='Customer Avg ServiceSuccessRate PerMonth' datatype='real' name='[Customer_Avg_ServiceSuccessRate_PerMonth]' role='dimension' type='quantitative' />
      <column caption='Last Churn' datatype='string' name='[Max. Churn]' role='dimension' type='nominal' />
      <column caption='MaxOnline' datatype='string' name='[MaxOnline Flag]' role='dimension' type='nominal' />
      <column caption='Mobile' datatype='string' name='[Mobile Flag]' role='dimension' type='nominal' />
      <column caption='Churn Risk' datatype='real' name='[Predicted Proba of 1]' role='measure' type='quantitative' />
      <column caption='TV' datatype='string' name='[TV Flag]' role='dimension' type='nominal' />
      <column caption='filtered_results_with_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_results_with_predictions.csv_F00E299E58ED4160AFF8F1BC0A9B979C]' role='measure' type='quantitative' />
      <group caption='Action (Customer Sqn)' hidden='true' name='[Action (Customer Sqn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Sqn]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Number of Service' caption='Customer Service Factors' datatype='integer' name='[Parameter 1 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Service Success' />
            <alias key='2' value='Number of Service' />
          </aliases>
        </column>
        <column alias='Cluster' caption='Groups and Service' datatype='real' name='[Parameter 2 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Cluster' />
            <alias key='2.' value='Mobile' />
            <alias key='3.' value='TV' />
            <alias key='4.' value='MaxOnline' />
            <alias key='5.' value='All' />
          </aliases>
        </column>
        <column alias='Campaign' caption='Promotion Factors' datatype='integer' name='[Parameter 3 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Campaign' />
            <alias key='2' value='Cross Sell' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0988ctd1kuj1e81e9akiw1rpokg3'>
      <datasources>
        <datasource caption='filtered_results_with_predictions' name='federated.0988ctd1kuj1e81e9akiw1rpokg3' />
      </datasources>
      <datasource-dependencies datasource='federated.0988ctd1kuj1e81e9akiw1rpokg3'>
        <column datatype='string' name='[Customer Sqn (Sheet1)]' role='dimension' type='nominal' />
        <column-instance column='[Customer Sqn (Sheet1)]' derivation='None' name='[none:Customer Sqn (Sheet1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Customer Sqn (Sheet1):nk]'>
        <groupfilter function='level-members' level='[none:Customer Sqn (Sheet1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.13xep381lb15nk1do51dc0nkzry1'>
      <datasources>
        <datasource caption='starhub_casestudy_db (starhub_casestudy_db)' name='federated.13xep381lb15nk1do51dc0nkzry1' />
      </datasources>
      <datasource-dependencies datasource='federated.13xep381lb15nk1do51dc0nkzry1'>
        <column caption='Grouped CustomerLifecycle' datatype='string' name='[Calculation_987414246573867010]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Customer_Lifecycle] = &apos;Churn&apos; THEN &apos;Churn&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;Retention&apos;, &apos;Engagement&apos;, &apos;Expired&apos;) THEN &apos;Retention&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;New&apos;, &apos;Lead&apos;) THEN &apos;Acquisition&apos;&#13;&#10;ELSE &apos;Undefined&apos;&#13;&#10;END' />
        </column>
        <column caption='Month Sqn' datatype='date' name='[MONTH_SQN]' role='dimension' type='quantitative' />
        <column caption='Service' datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
        <column-instance column='[MONTH_SQN]' derivation='MY' name='[my:MONTH_SQN:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_987414246573867010]' derivation='None' name='[none:Calculation_987414246573867010:nk]' pivot='key' type='nominal' />
        <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13xep381lb15nk1do51dc0nkzry1].[my:MONTH_SQN:ok]'>
        <groupfilter function='level-members' level='[my:MONTH_SQN:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_987414246573867010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:SERVICE:nk]'>
        <groupfilter function='level-members' level='[none:SERVICE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7194DFB556EE40E1B62AC819074397E6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='What IF' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='What IF' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_AD14ABF23A124AC5979C4DB329C0D072]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn Modelling and What If' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Customer Churn Modelling and What If' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_C5C466F411784EBF9A05E01189B69A35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn Prevention and Predictive Modeling' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Customer%20Churn%20Prevention%20and%20Predictive%20Modeling?%5Bfederated.0988ctd1kuj1e81e9akiw1rpokg3%5D.%5BCustomer%20Sqn%5D~s0=&lt;[federated.0988ctd1kuj1e81e9akiw1rpokg3].[Customer Sqn]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Customer Churn Prevention and Predictive Modeling' />
      </command>
    </action>
    <datasources>
      <datasource caption='filtered_results_with_predictions' name='federated.0988ctd1kuj1e81e9akiw1rpokg3' />
    </datasources>
    <datasource-dependencies datasource='federated.0988ctd1kuj1e81e9akiw1rpokg3'>
      <column datatype='string' name='[Customer Sqn]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='CS FctStat'>
      <table>
        <view>
          <datasources>
            <datasource caption='starhub_casestudy_db (starhub_casestudy_db)' name='federated.13xep381lb15nk1do51dc0nkzry1' />
          </datasources>
          <datasource-dependencies datasource='federated.13xep381lb15nk1do51dc0nkzry1'>
            <column caption='Customer Sqn' datatype='string' name='[CUSTOMER_SQN]' role='dimension' type='nominal' />
            <column caption='Grouped CustomerLifecycle' datatype='string' name='[Calculation_987414246573867010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Lifecycle] = &apos;Churn&apos; THEN &apos;Churn&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;Retention&apos;, &apos;Engagement&apos;, &apos;Expired&apos;) THEN &apos;Retention&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;New&apos;, &apos;Lead&apos;) THEN &apos;Acquisition&apos;&#13;&#10;ELSE &apos;Undefined&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Lifecycle' datatype='string' name='[Customer_Lifecycle]' role='dimension' type='nominal' />
            <column caption='Month Sqn' datatype='date' name='[MONTH_SQN]' role='dimension' type='quantitative' />
            <column caption='Number of ServiceCall' datatype='integer' name='[Number_of_Service]' role='measure' type='quantitative' />
            <column caption='Service' datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column-instance column='[Number_of_Service]' derivation='Avg' name='[avg:Number_of_Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH_SQN]' derivation='MY' name='[my:MONTH_SQN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUSTOMER_SQN]' derivation='None' name='[none:CUSTOMER_SQN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246573867010]' derivation='None' name='[none:Calculation_987414246573867010:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:SERVICE:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[my:MONTH_SQN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:CUSTOMER_SQN:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Number_of_Service:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Number_of_Service:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Number_of_Service:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CS FctStat (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='starhub_casestudy_db (starhub_casestudy_db)' name='federated.13xep381lb15nk1do51dc0nkzry1' />
          </datasources>
          <datasource-dependencies datasource='federated.13xep381lb15nk1do51dc0nkzry1'>
            <column caption='Customer Sqn' datatype='string' name='[CUSTOMER_SQN]' role='dimension' type='nominal' />
            <column caption='Grouped CustomerLifecycle' datatype='string' name='[Calculation_987414246573867010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Lifecycle] = &apos;Churn&apos; THEN &apos;Churn&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;Retention&apos;, &apos;Engagement&apos;, &apos;Expired&apos;) THEN &apos;Retention&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;New&apos;, &apos;Lead&apos;) THEN &apos;Acquisition&apos;&#13;&#10;ELSE &apos;Undefined&apos;&#13;&#10;END' />
            </column>
            <column caption='ServiceCall Success Rate' datatype='real' name='[Calculation_987414246768447512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN({ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG([Number_of_Success])}&#13;&#10;/&#13;&#10;{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG([Number_of_Service])})' />
            </column>
            <column caption='Customer Lifecycle' datatype='string' name='[Customer_Lifecycle]' role='dimension' type='nominal' />
            <column caption='Month Sqn' datatype='date' name='[MONTH_SQN]' role='dimension' type='quantitative' />
            <column caption='Number of ServiceCall' datatype='integer' name='[Number_of_Service]' role='measure' type='quantitative' />
            <column caption='Number of ServiceCallSuccess' datatype='integer' name='[Number_of_Success]' role='measure' type='quantitative' />
            <column caption='Service' datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_987414246768447512]' derivation='Avg' name='[avg:Calculation_987414246768447512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH_SQN]' derivation='MY' name='[my:MONTH_SQN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUSTOMER_SQN]' derivation='None' name='[none:CUSTOMER_SQN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246573867010]' derivation='None' name='[none:Calculation_987414246573867010:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:SERVICE:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[my:MONTH_SQN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:CUSTOMER_SQN:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_987414246768447512:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_987414246768447512:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_987414246768447512:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CSFactor1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starhub_casestudy_db (starhub_casestudy_db)' name='federated.13xep381lb15nk1do51dc0nkzry1' />
          </datasources>
          <datasource-dependencies datasource='federated.13xep381lb15nk1do51dc0nkzry1'>
            <column caption='Customer Sqn' datatype='string' name='[CUSTOMER_SQN]' role='dimension' type='nominal' />
            <column caption='Customer_Avg_ServiceSuccessRate_PerMonth' datatype='real' name='[Calculation_2750573501085618176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_987414246901346355]/[Calculation_987414246605807629]' />
            </column>
            <column caption='Customer_Avg_ServiceSuccessRate_PerMonth_fillna' datatype='real' name='[Calculation_2891592465479057447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_2750573501085618176]) THEN&#13;&#10;    { FIXED : MEDIAN([Calculation_2750573501085618176]) }&#13;&#10;ELSE&#13;&#10;    [Calculation_2750573501085618176]&#13;&#10;END' />
            </column>
            <column caption='Grouped CustomerLifecycle' datatype='string' name='[Calculation_987414246573867010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Lifecycle] = &apos;Churn&apos; THEN &apos;Churn&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;Retention&apos;, &apos;Engagement&apos;, &apos;Expired&apos;) THEN &apos;Retention&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;New&apos;, &apos;Lead&apos;) THEN &apos;Acquisition&apos;&#13;&#10;ELSE &apos;Undefined&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer_Avg_NumberofServiceCall_Per_Month' datatype='real' name='[Calculation_987414246605807629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG(ZN([Number_of_Service])) }' />
            </column>
            <column caption='Avg_NumberofServiceCall_PerCustomer' datatype='real' name='[Calculation_987414246608867343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : AVG([Calculation_987414246605807629]) }' />
            </column>
            <column caption='Avg_ServiceSuccessRate_PerCustomer' datatype='real' name='[Calculation_987414246779125786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN]:AVG([Calculation_987414246902325300])/AVG([Calculation_987414246608867343])}' />
            </column>
            <column caption='Segment - ServiceCallSuccessRate_PerMonth' datatype='string' name='[Calculation_987414246786256924 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2891592465479057447]  &lt;1 THEN &apos;Pending&apos;&#13;&#10;ELSEIF [Calculation_2891592465479057447] = 1 then &apos;Resolved&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer_Avg_NumberServiceCallSucess_PerMonth' datatype='real' name='[Calculation_987414246901346355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG(ZN([Number_of_Success])) }' />
            </column>
            <column caption='Avg_NumberofServiceCallSuccess_PerCustomer' datatype='real' name='[Calculation_987414246902325300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : AVG([Calculation_987414246901346355]) }' />
            </column>
            <column caption='Customer Lifecycle' datatype='string' name='[Customer_Lifecycle]' role='dimension' type='nominal' />
            <column caption='Month Sqn' datatype='date' name='[MONTH_SQN]' role='dimension' type='quantitative' />
            <column caption='Number of ServiceCall' datatype='integer' name='[Number_of_Service]' role='measure' type='quantitative' />
            <column caption='Number of ServiceCallSuccess' datatype='integer' name='[Number_of_Success]' role='measure' type='quantitative' />
            <column caption='Service' datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2891592465479057447]' derivation='Max' name='[max:Calculation_2891592465479057447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246779125786]' derivation='Max' name='[max:Calculation_987414246779125786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2891592465479057447]' derivation='Min' name='[min:Calculation_2891592465479057447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH_SQN]' derivation='MY' name='[my:MONTH_SQN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_987414246573867010]' derivation='None' name='[none:Calculation_987414246573867010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246786256924 1]' derivation='None' name='[none:Calculation_987414246786256924 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2891592465479057447]' derivation='Sum' name='[sum:Calculation_2891592465479057447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13xep381lb15nk1do51dc0nkzry1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[min:Calculation_2891592465479057447:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[max:Calculation_2891592465479057447:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13xep381lb15nk1do51dc0nkzry1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[max:Calculation_987414246779125786:qk]&quot;</bucket>
              <bucket>&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[min:Calculation_2891592465479057447:qk]&quot;</bucket>
              <bucket>&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[sum:Calculation_2891592465479057447:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246786256924 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13xep381lb15nk1do51dc0nkzry1].[min:Calculation_2891592465479057447:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[:Measure Names]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:SERVICE:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[my:MONTH_SQN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13xep381lb15nk1do51dc0nkzry1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246786256924 1:nk]</rows>
        <cols>[federated.13xep381lb15nk1do51dc0nkzry1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CSFactor2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Number of Service Call</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starhub_casestudy_db (starhub_casestudy_db)' name='federated.13xep381lb15nk1do51dc0nkzry1' />
          </datasources>
          <datasource-dependencies datasource='federated.13xep381lb15nk1do51dc0nkzry1'>
            <column caption='Customer Sqn' datatype='string' name='[CUSTOMER_SQN]' role='dimension' type='nominal' />
            <column caption='Grouped CustomerLifecycle' datatype='string' name='[Calculation_987414246573867010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Lifecycle] = &apos;Churn&apos; THEN &apos;Churn&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;Retention&apos;, &apos;Engagement&apos;, &apos;Expired&apos;) THEN &apos;Retention&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;New&apos;, &apos;Lead&apos;) THEN &apos;Acquisition&apos;&#13;&#10;ELSE &apos;Undefined&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer_Avg_NumberofServiceCall_Per_Month' datatype='real' name='[Calculation_987414246605807629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG(ZN([Number_of_Service])) }' />
            </column>
            <column caption='Avg_NumberofServiceCall_PerCustomer' datatype='real' name='[Calculation_987414246608867343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : AVG([Calculation_987414246605807629]) }' />
            </column>
            <column caption='Segment - NumberofServiceCallPerMonth' datatype='string' name='[Calculation_987414246784663579 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_987414246605807629] =0 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_987414246605807629]&gt; 0 AND [Calculation_987414246605807629]&lt;= 1 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Lifecycle' datatype='string' name='[Customer_Lifecycle]' role='dimension' type='nominal' />
            <column caption='Month Sqn' datatype='date' name='[MONTH_SQN]' role='dimension' type='quantitative' />
            <column caption='Number of ServiceCall' datatype='integer' name='[Number_of_Service]' role='measure' type='quantitative' />
            <column caption='Service' datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_987414246605807629]' derivation='Max' name='[max:Calculation_987414246605807629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246608867343]' derivation='Max' name='[max:Calculation_987414246608867343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246605807629]' derivation='Min' name='[min:Calculation_987414246605807629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246608867343]' derivation='Min' name='[min:Calculation_987414246608867343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH_SQN]' derivation='MY' name='[my:MONTH_SQN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_987414246573867010]' derivation='None' name='[none:Calculation_987414246573867010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246784663579 1]' derivation='None' name='[none:Calculation_987414246784663579 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246605807629]' derivation='Sum' name='[sum:Calculation_987414246605807629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13xep381lb15nk1do51dc0nkzry1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[min:Calculation_987414246605807629:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[max:Calculation_987414246605807629:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13xep381lb15nk1do51dc0nkzry1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[max:Calculation_987414246608867343:qk]&quot;</bucket>
              <bucket>&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[min:Calculation_987414246608867343:qk]&quot;</bucket>
              <bucket>&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[min:Calculation_987414246605807629:qk]&quot;</bucket>
              <bucket>&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[sum:Calculation_987414246605807629:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246784663579 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[:Measure Names]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:SERVICE:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[my:MONTH_SQN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13xep381lb15nk1do51dc0nkzry1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246784663579 1:nk]</rows>
        <cols>[federated.13xep381lb15nk1do51dc0nkzry1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CV FctStat (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='starhub_casestudy_db (starhub_casestudy_db)' name='federated.13xep381lb15nk1do51dc0nkzry1' />
          </datasources>
          <datasource-dependencies datasource='federated.13xep381lb15nk1do51dc0nkzry1'>
            <column caption='Customer Sqn' datatype='string' name='[CUSTOMER_SQN]' role='dimension' type='nominal' />
            <column caption='Grouped CustomerLifecycle' datatype='string' name='[Calculation_987414246573867010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Lifecycle] = &apos;Churn&apos; THEN &apos;Churn&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;Retention&apos;, &apos;Engagement&apos;, &apos;Expired&apos;) THEN &apos;Retention&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;New&apos;, &apos;Lead&apos;) THEN &apos;Acquisition&apos;&#13;&#10;ELSE &apos;Undefined&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Number of Subscription PerMonth' datatype='integer' name='[Calculation_987414246579179526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN],[CUSTOMER_SQN] : COUNTD([SUBSCRIPTION_SQN]) }' />
            </column>
            <column caption='Customer Lifecycle' datatype='string' name='[Customer_Lifecycle]' role='dimension' type='nominal' />
            <column caption='Month Sqn' datatype='date' name='[MONTH_SQN]' role='dimension' type='quantitative' />
            <column caption='Service' datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column caption='Subscription Sqn' datatype='string' name='[SUBSCRIPTION_SQN]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_987414246579179526]' derivation='Avg' name='[avg:Calculation_987414246579179526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH_SQN]' derivation='MY' name='[my:MONTH_SQN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUSTOMER_SQN]' derivation='None' name='[none:CUSTOMER_SQN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246573867010]' derivation='None' name='[none:Calculation_987414246573867010:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:SERVICE:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[my:MONTH_SQN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:CUSTOMER_SQN:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_987414246579179526:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_987414246579179526:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_987414246579179526:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CVFactor2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Number of Service Call</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starhub_casestudy_db (starhub_casestudy_db)' name='federated.13xep381lb15nk1do51dc0nkzry1' />
          </datasources>
          <datasource-dependencies datasource='federated.13xep381lb15nk1do51dc0nkzry1'>
            <column caption='Customer Sqn' datatype='string' name='[CUSTOMER_SQN]' role='dimension' type='nominal' />
            <column caption='Grouped CustomerLifecycle' datatype='string' name='[Calculation_987414246573867010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Lifecycle] = &apos;Churn&apos; THEN &apos;Churn&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;Retention&apos;, &apos;Engagement&apos;, &apos;Expired&apos;) THEN &apos;Retention&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;New&apos;, &apos;Lead&apos;) THEN &apos;Acquisition&apos;&#13;&#10;ELSE &apos;Undefined&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Number of Subscription PerMonth' datatype='integer' name='[Calculation_987414246579179526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN],[CUSTOMER_SQN] : COUNTD([SUBSCRIPTION_SQN]) }' />
            </column>
            <column caption='Customer_Avg_NumberofServiceCall_Per_Month' datatype='real' name='[Calculation_987414246605807629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG(ZN([Number_of_Service])) }' />
            </column>
            <column caption='Avg_NumberofSubscription_PerCustomer' datatype='real' name='[Calculation_987414246611030032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN]:AVG([Calculation_987414246579179526])}' />
            </column>
            <column caption='Customer Lifecycle' datatype='string' name='[Customer_Lifecycle]' role='dimension' type='nominal' />
            <column caption='Month Sqn' datatype='date' name='[MONTH_SQN]' role='dimension' type='quantitative' />
            <column caption='Number of ServiceCall' datatype='integer' name='[Number_of_Service]' role='measure' type='quantitative' />
            <column caption='Service' datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column caption='Subscription Sqn' datatype='string' name='[SUBSCRIPTION_SQN]' role='dimension' type='nominal' />
            <column caption='Segment - NumberofSubscriptionPerMonth' datatype='string' name='[Segment - NumberofServiceCallPerMonth (copy)_2296272890465923080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_987414246611030032] =1 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_987414246611030032]&gt;1  AND [Calculation_987414246611030032]&lt;= 3 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_987414246605807629]' derivation='Max' name='[max:Calculation_987414246605807629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246611030032]' derivation='Max' name='[max:Calculation_987414246611030032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246605807629]' derivation='Min' name='[min:Calculation_987414246605807629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246611030032]' derivation='Min' name='[min:Calculation_987414246611030032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH_SQN]' derivation='MY' name='[my:MONTH_SQN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_987414246573867010]' derivation='None' name='[none:Calculation_987414246573867010:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment - NumberofServiceCallPerMonth (copy)_2296272890465923080]' derivation='None' name='[none:Segment - NumberofServiceCallPerMonth (copy)_2296272890465923080:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13xep381lb15nk1do51dc0nkzry1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[min:Calculation_987414246611030032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[max:Calculation_987414246611030032:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13xep381lb15nk1do51dc0nkzry1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[min:Calculation_987414246611030032:qk]&quot;</bucket>
              <bucket>&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[min:Calculation_987414246605807629:qk]&quot;</bucket>
              <bucket>&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[max:Calculation_987414246605807629:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[:Measure Names]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:SERVICE:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[my:MONTH_SQN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13xep381lb15nk1do51dc0nkzry1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Segment - NumberofServiceCallPerMonth (copy)_2296272890465923080:nk]</rows>
        <cols>[federated.13xep381lb15nk1do51dc0nkzry1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Analytics_'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Trends in customer retention and service adoption </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starhub_casestudy_db (starhub_casestudy_db)' name='federated.13xep381lb15nk1do51dc0nkzry1' />
          </datasources>
          <datasource-dependencies datasource='federated.13xep381lb15nk1do51dc0nkzry1'>
            <column caption='Customer Sqn' datatype='string' name='[CUSTOMER_SQN]' role='dimension' type='nominal' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_987414246565588992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_SQN])' />
            </column>
            <column caption='Grouped CustomerLifecycle' datatype='string' name='[Calculation_987414246573867010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Lifecycle] = &apos;Churn&apos; THEN &apos;Churn&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;Retention&apos;, &apos;Engagement&apos;, &apos;Expired&apos;) THEN &apos;Retention&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;New&apos;, &apos;Lead&apos;) THEN &apos;Acquisition&apos;&#13;&#10;ELSE &apos;Undefined&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Lifecycle' datatype='string' name='[Customer_Lifecycle]' role='dimension' type='nominal' />
            <column caption='Month Sqn' datatype='date' name='[MONTH_SQN]' role='dimension' type='quantitative' />
            <column caption='Service' datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column-instance column='[MONTH_SQN]' derivation='MY' name='[my:MONTH_SQN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_987414246573867010]' derivation='None' name='[none:Calculation_987414246573867010:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH_SQN]' derivation='Month-Trunc' name='[tmn:MONTH_SQN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_987414246565588992]' derivation='User' name='[usr:Calculation_987414246565588992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Acquisition&quot;</bucket>
              <bucket>&quot;Retention&quot;</bucket>
              <bucket>&quot;Churn&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:SERVICE:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[my:MONTH_SQN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13xep381lb15nk1do51dc0nkzry1].[usr:Calculation_987414246565588992:qk]</rows>
        <cols>([federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk] / [federated.13xep381lb15nk1do51dc0nkzry1].[tmn:MONTH_SQN:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segment Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starhub_casestudy_db (starhub_casestudy_db)' name='federated.13xep381lb15nk1do51dc0nkzry1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Customer Value' caption='Segment Features' datatype='integer' name='[Parameter 6 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Customer Value' />
                <alias key='2' value='Number of Subscriptions' />
                <alias key='3' value='Number of Service Calls' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13xep381lb15nk1do51dc0nkzry1'>
            <column caption='Cluster' datatype='string' name='[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer (clusters)]' parent-model='[AnalyticModel:{77391bb0-7c92-4d34-8616-3fd0f0fbe2eb}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(0.0,0.0,1.0)</value>
                  <value>(0.0,0.0,2.0)</value>
                  <value>(0.0,0.0,3.0)</value>
                  <value>(0.0,0.0,4.0)</value>
                  <value>(0.0,0.33333333333333331,1.0)</value>
                  <value>(0.0,0.33333333333333331,1.6666666666666667)</value>
                  <value>(0.0,0.33333333333333331,2.0)</value>
                  <value>(0.0,0.5,1.0)</value>
                  <value>(0.0,0.5,3.0)</value>
                  <value>(0.0,0.66666666666666663,1.0)</value>
                  <value>(0.0,0.66666666666666663,2.0)</value>
                  <value>(0.0,1.0,1.0)</value>
                  <value>(0.0,1.0,1.3333333333333333)</value>
                  <value>(0.0,1.0,2.0)</value>
                  <value>(0.0,1.0,3.0)</value>
                  <value>(0.0,1.3333333333333333,1.0)</value>
                  <value>(0.0,1.3333333333333333,1.3333333333333333)</value>
                  <value>(0.0,1.3333333333333333,2.0)</value>
                  <value>(0.0,1.5,1.0)</value>
                  <value>(0.0,1.6666666666666667,1.0)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(0.0,3.3333333333333335,4.0)</value>
                  <value>(0.0,3.3333333333333335,5.333333333333333)</value>
                  <value>(0.0,5.333333333333333,3.0)</value>
                  <value>(0.0,17.0,1.0)</value>
                  <value>(39.0,2.6666666666666665,4.0)</value>
                  <value>(105.66666666666667,4.0,5.333333333333333)</value>
                  <value>(213.0,1.0,4.0)</value>
                  <value>(327.33333333333331,6.0,4.0)</value>
                  <value>(339.66666666666669,4.0,3.6666666666666665)</value>
                  <value>(345.0,6.666666666666667,3.0)</value>
                  <value>(403.0,2.6666666666666665,3.0)</value>
                  <value>(511.33333333333331,0.33333333333333331,4.0)</value>
                  <value>(537.33333333333337,4.0,2.6666666666666665)</value>
                  <value>(623.66666666666663,4.333333333333333,3.0)</value>
                  <value>(632.0,5.0,3.0)</value>
                  <value>(695.0,2.6666666666666665,4.0)</value>
                  <value>(702.33333333333337,4.333333333333333,2.6666666666666665)</value>
                  <value>(748.0,3.6666666666666665,3.3333333333333335)</value>
                  <value>(751.0,4.666666666666667,2.6666666666666665)</value>
                  <value>(759.0,1.3333333333333333,5.0)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(1032.0,4.666666666666667,16.0)</value>
                  <value>(1204.0,7.0,9.3333333333333339)</value>
                  <value>(1323.3333333333333,4.333333333333333,6.666666666666667)</value>
                  <value>(1534.0,8.0,8.0)</value>
                  <value>(1536.0,1.0,7.0)</value>
                  <value>(1574.0,0.66666666666666663,7.0)</value>
                  <value>(1739.0,6.0,7.0)</value>
                  <value>(1766.3333333333333,8.6666666666666661,4.666666666666667)</value>
                  <value>(1909.6666666666667,8.0,6.666666666666667)</value>
                  <value>(1936.0,3.6666666666666665,6.0)</value>
                  <value>(1938.0,5.666666666666667,5.0)</value>
                  <value>(2084.3333333333335,8.6666666666666661,5.666666666666667)</value>
                  <value>(2096.0,9.3333333333333339,4.0)</value>
                  <value>(2207.6666666666665,5.666666666666667,5.666666666666667)</value>
                  <value>(2242.3333333333335,14.0,6.333333333333333)</value>
                  <value>(2245.0,2.3333333333333335,7.0)</value>
                  <value>(2301.0,2.0,6.0)</value>
                  <value>(2302.0,0.0,8.0)</value>
                  <value>(2302.0,0.66666666666666663,7.0)</value>
                  <value>(2302.0,2.6666666666666665,6.0)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Sqn' datatype='string' name='[CUSTOMER_SQN]' role='dimension' type='nominal' />
            <column caption='Segment Features' datatype='real' name='[Calculation_4117134514651643905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 6 1]=1 then [Calculation_987414246603898892]&#13;&#10;ELSEIF [Parameters].[Parameter 6 1]=2 then [Calculation_987414246608867343]&#13;&#10;ELSEIF [Parameters].[Parameter 6 1]=3 then [Calculation_987414246611030032] end' />
            </column>
            <column caption='Grouped CustomerLifecycle' datatype='string' name='[Calculation_987414246573867010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Lifecycle] = &apos;Churn&apos; THEN &apos;Churn&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;Retention&apos;, &apos;Engagement&apos;, &apos;Expired&apos;) THEN &apos;Retention&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;New&apos;, &apos;Lead&apos;) THEN &apos;Acquisition&apos;&#13;&#10;ELSE &apos;Undefined&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Number of Subscription PerMonth' datatype='integer' name='[Calculation_987414246579179526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN],[CUSTOMER_SQN] : COUNTD([SUBSCRIPTION_SQN]) }' />
            </column>
            <column caption='Customer_Avg_Value_PerMonth' datatype='real' name='[Calculation_987414246603636747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG([Customer_Value]) }' />
            </column>
            <column caption='Avg_Customer_Value_PerCustomer' datatype='real' name='[Calculation_987414246603898892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : AVG([Calculation_987414246603636747]) }' />
            </column>
            <column caption='Customer_Avg_NumberofServiceCall_Per_Month' datatype='real' name='[Calculation_987414246605807629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG(ZN([Number_of_Service])) }' />
            </column>
            <column caption='Avg_NumberofServiceCall_PerCustomer' datatype='real' name='[Calculation_987414246608867343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : AVG([Calculation_987414246605807629]) }' />
            </column>
            <column caption='Avg_NumberofSubscription_PerCustomer' datatype='real' name='[Calculation_987414246611030032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN]:AVG([Calculation_987414246579179526])}' />
            </column>
            <column caption='Customer Lifecycle' datatype='string' name='[Customer_Lifecycle]' role='dimension' type='nominal' />
            <column caption='Customer Value' datatype='integer' name='[Customer_Value]' role='measure' type='quantitative' />
            <column caption='Month Sqn' datatype='date' name='[MONTH_SQN]' role='dimension' type='quantitative' />
            <column caption='Number of ServiceCall' datatype='integer' name='[Number_of_Service]' role='measure' type='quantitative' />
            <column caption='Service' datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column caption='Subscription Sqn' datatype='string' name='[SUBSCRIPTION_SQN]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4117134514651643905]' derivation='Avg' name='[avg:Calculation_4117134514651643905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH_SQN]' derivation='MY' name='[my:MONTH_SQN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_987414246573867010]' derivation='None' name='[none:Calculation_987414246573867010:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246603898892]' derivation='Sum' name='[sum:Calculation_987414246603898892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246608867343]' derivation='Sum' name='[sum:Calculation_987414246608867343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246611030032]' derivation='Sum' name='[sum:Calculation_987414246611030032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Acquisition&quot;</bucket>
              <bucket>&quot;Retention&quot;</bucket>
              <bucket>&quot;Churn&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:SERVICE:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[my:MONTH_SQN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13xep381lb15nk1do51dc0nkzry1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_4117134514651643905:qk]</rows>
        <cols>([federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk] / [federated.13xep381lb15nk1do51dc0nkzry1].[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer (clusters)])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segments_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segment Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starhub_casestudy_db (starhub_casestudy_db)' name='federated.13xep381lb15nk1do51dc0nkzry1' />
          </datasources>
          <datasource-dependencies datasource='federated.13xep381lb15nk1do51dc0nkzry1'>
            <column caption='Cluster' datatype='string' name='[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer (clusters)]' parent-model='[AnalyticModel:{77391bb0-7c92-4d34-8616-3fd0f0fbe2eb}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(0.0,0.0,1.0)</value>
                  <value>(0.0,0.0,2.0)</value>
                  <value>(0.0,0.0,3.0)</value>
                  <value>(0.0,0.0,4.0)</value>
                  <value>(0.0,0.33333333333333331,1.0)</value>
                  <value>(0.0,0.33333333333333331,1.6666666666666667)</value>
                  <value>(0.0,0.33333333333333331,2.0)</value>
                  <value>(0.0,0.5,1.0)</value>
                  <value>(0.0,0.5,3.0)</value>
                  <value>(0.0,0.66666666666666663,1.0)</value>
                  <value>(0.0,0.66666666666666663,2.0)</value>
                  <value>(0.0,1.0,1.0)</value>
                  <value>(0.0,1.0,1.3333333333333333)</value>
                  <value>(0.0,1.0,2.0)</value>
                  <value>(0.0,1.0,3.0)</value>
                  <value>(0.0,1.3333333333333333,1.0)</value>
                  <value>(0.0,1.3333333333333333,1.3333333333333333)</value>
                  <value>(0.0,1.3333333333333333,2.0)</value>
                  <value>(0.0,1.5,1.0)</value>
                  <value>(0.0,1.6666666666666667,1.0)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(0.0,3.3333333333333335,4.0)</value>
                  <value>(0.0,3.3333333333333335,5.333333333333333)</value>
                  <value>(0.0,5.333333333333333,3.0)</value>
                  <value>(0.0,17.0,1.0)</value>
                  <value>(39.0,2.6666666666666665,4.0)</value>
                  <value>(105.66666666666667,4.0,5.333333333333333)</value>
                  <value>(213.0,1.0,4.0)</value>
                  <value>(327.33333333333331,6.0,4.0)</value>
                  <value>(339.66666666666669,4.0,3.6666666666666665)</value>
                  <value>(345.0,6.666666666666667,3.0)</value>
                  <value>(403.0,2.6666666666666665,3.0)</value>
                  <value>(511.33333333333331,0.33333333333333331,4.0)</value>
                  <value>(537.33333333333337,4.0,2.6666666666666665)</value>
                  <value>(623.66666666666663,4.333333333333333,3.0)</value>
                  <value>(632.0,5.0,3.0)</value>
                  <value>(695.0,2.6666666666666665,4.0)</value>
                  <value>(702.33333333333337,4.333333333333333,2.6666666666666665)</value>
                  <value>(748.0,3.6666666666666665,3.3333333333333335)</value>
                  <value>(751.0,4.666666666666667,2.6666666666666665)</value>
                  <value>(759.0,1.3333333333333333,5.0)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(1032.0,4.666666666666667,16.0)</value>
                  <value>(1204.0,7.0,9.3333333333333339)</value>
                  <value>(1323.3333333333333,4.333333333333333,6.666666666666667)</value>
                  <value>(1534.0,8.0,8.0)</value>
                  <value>(1536.0,1.0,7.0)</value>
                  <value>(1574.0,0.66666666666666663,7.0)</value>
                  <value>(1739.0,6.0,7.0)</value>
                  <value>(1766.3333333333333,8.6666666666666661,4.666666666666667)</value>
                  <value>(1909.6666666666667,8.0,6.666666666666667)</value>
                  <value>(1936.0,3.6666666666666665,6.0)</value>
                  <value>(1938.0,5.666666666666667,5.0)</value>
                  <value>(2084.3333333333335,8.6666666666666661,5.666666666666667)</value>
                  <value>(2096.0,9.3333333333333339,4.0)</value>
                  <value>(2207.6666666666665,5.666666666666667,5.666666666666667)</value>
                  <value>(2242.3333333333335,14.0,6.333333333333333)</value>
                  <value>(2245.0,2.3333333333333335,7.0)</value>
                  <value>(2301.0,2.0,6.0)</value>
                  <value>(2302.0,0.0,8.0)</value>
                  <value>(2302.0,0.66666666666666663,7.0)</value>
                  <value>(2302.0,2.6666666666666665,6.0)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Sqn' datatype='string' name='[CUSTOMER_SQN]' role='dimension' type='nominal' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_987414246565588992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_SQN])' />
            </column>
            <column caption='Grouped CustomerLifecycle' datatype='string' name='[Calculation_987414246573867010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Lifecycle] = &apos;Churn&apos; THEN &apos;Churn&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;Retention&apos;, &apos;Engagement&apos;, &apos;Expired&apos;) THEN &apos;Retention&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;New&apos;, &apos;Lead&apos;) THEN &apos;Acquisition&apos;&#13;&#10;ELSE &apos;Undefined&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Number of Subscription PerMonth' datatype='integer' name='[Calculation_987414246579179526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN],[CUSTOMER_SQN] : COUNTD([SUBSCRIPTION_SQN]) }' />
            </column>
            <column caption='Customer_Avg_Value_PerMonth' datatype='real' name='[Calculation_987414246603636747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG([Customer_Value]) }' />
            </column>
            <column caption='Avg_Customer_Value_PerCustomer' datatype='real' name='[Calculation_987414246603898892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : AVG([Calculation_987414246603636747]) }' />
            </column>
            <column caption='Customer_Avg_NumberofServiceCall_Per_Month' datatype='real' name='[Calculation_987414246605807629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG(ZN([Number_of_Service])) }' />
            </column>
            <column caption='Avg_NumberofServiceCall_PerCustomer' datatype='real' name='[Calculation_987414246608867343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : AVG([Calculation_987414246605807629]) }' />
            </column>
            <column caption='Avg_NumberofSubscription_PerCustomer' datatype='real' name='[Calculation_987414246611030032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN]:AVG([Calculation_987414246579179526])}' />
            </column>
            <column caption='Customer_Segments' datatype='string' name='[Calculation_987414246615662610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer (clusters)]' />
            </column>
            <column caption='Customer Lifecycle' datatype='string' name='[Customer_Lifecycle]' role='dimension' type='nominal' />
            <column caption='Customer Value' datatype='integer' name='[Customer_Value]' role='measure' type='quantitative' />
            <column caption='Month Sqn' datatype='date' name='[MONTH_SQN]' role='dimension' type='quantitative' />
            <column caption='Number of ServiceCall' datatype='integer' name='[Number_of_Service]' role='measure' type='quantitative' />
            <column caption='Service' datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column caption='Subscription Sqn' datatype='string' name='[SUBSCRIPTION_SQN]' role='dimension' type='nominal' />
            <column-instance column='[MONTH_SQN]' derivation='MY' name='[my:MONTH_SQN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_987414246573867010]' derivation='None' name='[none:Calculation_987414246573867010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246615662610]' derivation='None' name='[none:Calculation_987414246615662610:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246565588992]' derivation='User' name='[pcto:usr:Calculation_987414246565588992:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246615662610:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_987414246603898892]' derivation='Sum' name='[sum:Calculation_987414246603898892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246608867343]' derivation='Sum' name='[sum:Calculation_987414246608867343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246611030032]' derivation='Sum' name='[sum:Calculation_987414246611030032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246565588992]' derivation='User' name='[usr:Calculation_987414246565588992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Acquisition&quot;</bucket>
              <bucket>&quot;Retention&quot;</bucket>
              <bucket>&quot;Churn&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:SERVICE:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[my:MONTH_SQN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13xep381lb15nk1do51dc0nkzry1].[usr:Calculation_987414246565588992:qk]' />
              <text column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246615662610:nk]' />
              <color column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246615662610:nk]' />
              <tooltip column='[federated.13xep381lb15nk1do51dc0nkzry1].[pcto:usr:Calculation_987414246565588992:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Service Impact on Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_results_with_predictions' name='federated.0988ctd1kuj1e81e9akiw1rpokg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Number of Service' caption='Customer Service Factors' datatype='integer' name='[Parameter 1 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Service Success' />
                <alias key='2' value='Number of Service' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0988ctd1kuj1e81e9akiw1rpokg3'>
            <column caption='Service Quality Factors' datatype='real' name='[Calculation_2476135400173412358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 2] = 1 THEN [Customer_Avg_ServiceSuccessRate_PerMonth]&#13;&#10;ELSEIF [Parameters].[Parameter 1 2] = 2 THEN [Customer_Avg_NumberofServiceCall_Per_Month]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Sqn (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Sqn]' role='dimension' type='nominal' />
            <column caption='Customer Avg NumberofServiceCall Per Month' datatype='integer' name='[Customer_Avg_NumberofServiceCall_Per_Month]' role='dimension' type='quantitative' />
            <column caption='Customer Avg ServiceSuccessRate PerMonth' datatype='real' name='[Customer_Avg_ServiceSuccessRate_PerMonth]' role='dimension' type='quantitative' />
            <column caption='Churn Risk' datatype='real' name='[Predicted Proba of 1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2476135400173412358]' derivation='Avg' name='[avg:Calculation_2476135400173412358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Sqn (Sheet1)]' derivation='None' name='[none:Customer Sqn (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Avg_NumberofServiceCall_Per_Month]' derivation='None' name='[none:Customer_Avg_NumberofServiceCall_Per_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted Proba of 1]' derivation='None' name='[none:Predicted Proba of 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[Action (Customer Sqn)]'>
            <groupfilter function='level-members' level='[Customer Sqn]' user:ui-action-filter='[Action1_8A98EAB0F7F242AC9E66DDDEEE6E1111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Customer_Avg_NumberofServiceCall_Per_Month:qk]' included-values='in-range'>
            <min>0</min>
            <max>18</max>
          </filter>
          <slices>
            <column>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Customer_Avg_NumberofServiceCall_Per_Month:qk]</column>
            <column>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[Action (Customer Sqn)]</column>
            <column>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Customer Sqn (Sheet1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Predicted Proba of 1:qk]</rows>
        <cols>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[avg:Calculation_2476135400173412358:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerService'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Examine how customer service interactions, including inquiries and fault resolutions, influence churn propensity.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starhub_casestudy_db (starhub_casestudy_db)' name='federated.13xep381lb15nk1do51dc0nkzry1' />
          </datasources>
          <datasource-dependencies datasource='federated.13xep381lb15nk1do51dc0nkzry1'>
            <column caption='Customer Sqn' datatype='string' name='[CUSTOMER_SQN]' role='dimension' type='nominal' />
            <column caption='Customer_Avg_ServiceSuccessRate_PerMonth' datatype='real' name='[Calculation_2750573501085618176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_987414246901346355]/[Calculation_987414246605807629]' />
            </column>
            <column caption='Customer_Avg_ServiceSuccessRate_PerMonth_fillna' datatype='real' name='[Calculation_2891592465479057447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_2750573501085618176]) THEN&#13;&#10;    { FIXED : MEDIAN([Calculation_2750573501085618176]) }&#13;&#10;ELSE&#13;&#10;    [Calculation_2750573501085618176]&#13;&#10;END' />
            </column>
            <column caption='Churn Status' datatype='string' name='[Calculation_4117134514665889795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_987414246573867010]=&apos;Churn&apos; then &apos;Churn&apos; Else &apos;Active&apos; End' />
            </column>
            <column caption='Number of Customer' datatype='integer' name='[Calculation_987414246565588992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_SQN])' />
            </column>
            <column caption='Grouped CustomerLifecycle' datatype='string' name='[Calculation_987414246573867010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Lifecycle] = &apos;Churn&apos; THEN &apos;Churn&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;Retention&apos;, &apos;Engagement&apos;, &apos;Expired&apos;) THEN &apos;Retention&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;New&apos;, &apos;Lead&apos;) THEN &apos;Acquisition&apos;&#13;&#10;ELSE &apos;Undefined&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer_Avg_NumberofServiceCall_Per_Month' datatype='real' name='[Calculation_987414246605807629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG(ZN([Number_of_Service])) }' />
            </column>
            <column caption='Segment - NumberofServiceCallPerMonth' datatype='string' name='[Calculation_987414246784663579 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_987414246605807629] =0 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_987414246605807629]&gt; 0 AND [Calculation_987414246605807629]&lt;= 1 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Segment - ServiceCallSuccessRate_PerMonth' datatype='string' name='[Calculation_987414246786256924 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2891592465479057447]  &lt;1 THEN &apos;Pending&apos;&#13;&#10;ELSEIF [Calculation_2891592465479057447] = 1 then &apos;Resolved&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer_Avg_NumberServiceCallSucess_PerMonth' datatype='real' name='[Calculation_987414246901346355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG(ZN([Number_of_Success])) }' />
            </column>
            <column caption='Customer Lifecycle' datatype='string' name='[Customer_Lifecycle]' role='dimension' type='nominal' />
            <column caption='Month Sqn' datatype='date' name='[MONTH_SQN]' role='dimension' type='quantitative' />
            <column caption='Number of ServiceCall' datatype='integer' name='[Number_of_Service]' role='measure' type='quantitative' />
            <column caption='Number of ServiceCallSuccess' datatype='integer' name='[Number_of_Success]' role='measure' type='quantitative' />
            <column caption='Service' datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column-instance column='[MONTH_SQN]' derivation='MY' name='[my:MONTH_SQN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4117134514665889795]' derivation='None' name='[none:Calculation_4117134514665889795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246573867010]' derivation='None' name='[none:Calculation_987414246573867010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246784663579 1]' derivation='None' name='[none:Calculation_987414246784663579 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246786256924 1]' derivation='None' name='[none:Calculation_987414246786256924 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246565588992]' derivation='User' name='[pcto:usr:Calculation_987414246565588992:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13xep381lb15nk1do51dc0nkzry1].[Calculation_4117134514665889795]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_987414246565588992]' derivation='User' name='[usr:Calculation_987414246565588992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_4117134514665889795:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Churn&quot;</bucket>
              <bucket>&quot;Active&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246784663579 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246786256924 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:SERVICE:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[my:MONTH_SQN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13xep381lb15nk1do51dc0nkzry1].[pcto:usr:Calculation_987414246565588992:qk:6]' />
              <tooltip column='[federated.13xep381lb15nk1do51dc0nkzry1].[pcto:usr:Calculation_987414246565588992:qk:6]' />
              <text column='[federated.13xep381lb15nk1do51dc0nkzry1].[usr:Calculation_987414246565588992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246786256924 1:nk] / [federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_4117134514665889795:nk])</rows>
        <cols>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246784663579 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerValue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Customer Service and Customer Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starhub_casestudy_db (starhub_casestudy_db)' name='federated.13xep381lb15nk1do51dc0nkzry1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Number of Service Call' caption='Customer Service Features' datatype='integer' name='[Parameter 10 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Number of Service Call' />
                <alias key='2' value='Service Call Success Rate' />
              </aliases>
            </column>
            <column alias='Service Mix' caption='Customer Value Factors' datatype='integer' name='[Parameter 14]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Service Mix' />
                <alias key='2' value='Usage Pattern - Number of Subscription' />
                <alias key='3' value='Interaction with Promotion' />
                <alias key='4' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13xep381lb15nk1do51dc0nkzry1'>
            <column caption='Cluster' datatype='string' name='[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer (clusters)]' parent-model='[AnalyticModel:{77391bb0-7c92-4d34-8616-3fd0f0fbe2eb}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(0.0,0.0,1.0)</value>
                  <value>(0.0,0.0,2.0)</value>
                  <value>(0.0,0.0,3.0)</value>
                  <value>(0.0,0.0,4.0)</value>
                  <value>(0.0,0.33333333333333331,1.0)</value>
                  <value>(0.0,0.33333333333333331,1.6666666666666667)</value>
                  <value>(0.0,0.33333333333333331,2.0)</value>
                  <value>(0.0,0.5,1.0)</value>
                  <value>(0.0,0.5,3.0)</value>
                  <value>(0.0,0.66666666666666663,1.0)</value>
                  <value>(0.0,0.66666666666666663,2.0)</value>
                  <value>(0.0,1.0,1.0)</value>
                  <value>(0.0,1.0,1.3333333333333333)</value>
                  <value>(0.0,1.0,2.0)</value>
                  <value>(0.0,1.0,3.0)</value>
                  <value>(0.0,1.3333333333333333,1.0)</value>
                  <value>(0.0,1.3333333333333333,1.3333333333333333)</value>
                  <value>(0.0,1.3333333333333333,2.0)</value>
                  <value>(0.0,1.5,1.0)</value>
                  <value>(0.0,1.6666666666666667,1.0)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(0.0,3.3333333333333335,4.0)</value>
                  <value>(0.0,3.3333333333333335,5.333333333333333)</value>
                  <value>(0.0,5.333333333333333,3.0)</value>
                  <value>(0.0,17.0,1.0)</value>
                  <value>(39.0,2.6666666666666665,4.0)</value>
                  <value>(105.66666666666667,4.0,5.333333333333333)</value>
                  <value>(213.0,1.0,4.0)</value>
                  <value>(327.33333333333331,6.0,4.0)</value>
                  <value>(339.66666666666669,4.0,3.6666666666666665)</value>
                  <value>(345.0,6.666666666666667,3.0)</value>
                  <value>(403.0,2.6666666666666665,3.0)</value>
                  <value>(511.33333333333331,0.33333333333333331,4.0)</value>
                  <value>(537.33333333333337,4.0,2.6666666666666665)</value>
                  <value>(623.66666666666663,4.333333333333333,3.0)</value>
                  <value>(632.0,5.0,3.0)</value>
                  <value>(695.0,2.6666666666666665,4.0)</value>
                  <value>(702.33333333333337,4.333333333333333,2.6666666666666665)</value>
                  <value>(748.0,3.6666666666666665,3.3333333333333335)</value>
                  <value>(751.0,4.666666666666667,2.6666666666666665)</value>
                  <value>(759.0,1.3333333333333333,5.0)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(1032.0,4.666666666666667,16.0)</value>
                  <value>(1204.0,7.0,9.3333333333333339)</value>
                  <value>(1323.3333333333333,4.333333333333333,6.666666666666667)</value>
                  <value>(1534.0,8.0,8.0)</value>
                  <value>(1536.0,1.0,7.0)</value>
                  <value>(1574.0,0.66666666666666663,7.0)</value>
                  <value>(1739.0,6.0,7.0)</value>
                  <value>(1766.3333333333333,8.6666666666666661,4.666666666666667)</value>
                  <value>(1909.6666666666667,8.0,6.666666666666667)</value>
                  <value>(1936.0,3.6666666666666665,6.0)</value>
                  <value>(1938.0,5.666666666666667,5.0)</value>
                  <value>(2084.3333333333335,8.6666666666666661,5.666666666666667)</value>
                  <value>(2096.0,9.3333333333333339,4.0)</value>
                  <value>(2207.6666666666665,5.666666666666667,5.666666666666667)</value>
                  <value>(2242.3333333333335,14.0,6.333333333333333)</value>
                  <value>(2245.0,2.3333333333333335,7.0)</value>
                  <value>(2301.0,2.0,6.0)</value>
                  <value>(2302.0,0.0,8.0)</value>
                  <value>(2302.0,0.66666666666666663,7.0)</value>
                  <value>(2302.0,2.6666666666666665,6.0)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Campaign Name' datatype='string' name='[CAMPAIGN_NAME]' role='dimension' type='nominal' />
            <column caption='Customer Sqn' datatype='string' name='[CUSTOMER_SQN]' role='dimension' type='nominal' />
            <column caption='Customer_Avg_ServiceSuccessRate_PerMonth' datatype='real' name='[Calculation_2750573501085618176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_987414246901346355]/[Calculation_987414246605807629]' />
            </column>
            <column caption='Customer_Avg_ServiceSuccessRate_PerMonth_fillna' datatype='real' name='[Calculation_2891592465479057447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_2750573501085618176]) THEN&#13;&#10;    { FIXED : MEDIAN([Calculation_2750573501085618176]) }&#13;&#10;ELSE&#13;&#10;    [Calculation_2750573501085618176]&#13;&#10;END' />
            </column>
            <column caption='Customer Service Features' datatype='real' name='[Calculation_4117134514677997578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 10 1]=1 THEN [Calculation_987414246605807629]&#13;&#10;ELSEIF [Parameters].[Parameter 10 1]=2 THEN [Calculation_2891592465479057447] END' />
            </column>
            <column caption='Customer Value Factors' datatype='string' name='[Calculation_4117134514686365707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 14]=1 then [Calculation_987414246800658469] ELSEIF [Parameters].[Parameter 14]=2 then&#13;&#10;[Segment - NumberofServiceCallPerMonth (copy)_2296272890465923080] ELSEIF  [Parameters].[Parameter 14]=3 then [Calculation_987414246622457875] &#13;&#10;Else &apos;All&apos; End' />
            </column>
            <column caption='Grouped CustomerLifecycle' datatype='string' name='[Calculation_987414246573867010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Lifecycle] = &apos;Churn&apos; THEN &apos;Churn&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;Retention&apos;, &apos;Engagement&apos;, &apos;Expired&apos;) THEN &apos;Retention&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;New&apos;, &apos;Lead&apos;) THEN &apos;Acquisition&apos;&#13;&#10;ELSE &apos;Undefined&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Number of Subscription PerMonth' datatype='integer' name='[Calculation_987414246579179526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN],[CUSTOMER_SQN] : COUNTD([SUBSCRIPTION_SQN]) }' />
            </column>
            <column caption='Customer_Avg_Value_PerMonth' datatype='real' name='[Calculation_987414246603636747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG([Customer_Value]) }' />
            </column>
            <column caption='Avg_Customer_Value_PerCustomer' datatype='real' name='[Calculation_987414246603898892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : AVG([Calculation_987414246603636747]) }' />
            </column>
            <column caption='Customer_Avg_NumberofServiceCall_Per_Month' datatype='real' name='[Calculation_987414246605807629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG(ZN([Number_of_Service])) }' />
            </column>
            <column caption='Avg_NumberofServiceCall_PerCustomer' datatype='real' name='[Calculation_987414246608867343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : AVG([Calculation_987414246605807629]) }' />
            </column>
            <column caption='Avg_NumberofSubscription_PerCustomer' datatype='real' name='[Calculation_987414246611030032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN]:AVG([Calculation_987414246579179526])}' />
            </column>
            <column caption='Campaign Status' datatype='string' name='[Calculation_987414246622457875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : &#13;&#10;IF SUM(IF ISNULL([CAMPAIGN_NAME]) OR [CAMPAIGN_NAME] = &apos;NA&apos; THEN 0 ELSE 1 END) &gt;= 1 &#13;&#10;THEN &apos;With Campaign&apos; &#13;&#10;ELSE &apos;No Campaign&apos; &#13;&#10;END }' />
            </column>
            <column caption='Service Mix' datatype='string' name='[Calculation_987414246800658469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [CUSTOMER_SQN]: COUNTD([SERVICE]) }= 1 THEN &apos;Single Service&apos;&#13;&#10;ELSEIF { FIXED [CUSTOMER_SQN]: COUNTD([SERVICE]) }= 2 THEN &apos;Two Services&apos;&#13;&#10;ELSE &apos;Multi-Service&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer_Avg_NumberServiceCallSucess_PerMonth' datatype='real' name='[Calculation_987414246901346355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG(ZN([Number_of_Success])) }' />
            </column>
            <column caption='Customer Lifecycle' datatype='string' name='[Customer_Lifecycle]' role='dimension' type='nominal' />
            <column caption='Customer Value' datatype='integer' name='[Customer_Value]' role='measure' type='quantitative' />
            <column caption='Month Sqn' datatype='date' name='[MONTH_SQN]' role='dimension' type='quantitative' />
            <column caption='Number of ServiceCall' datatype='integer' name='[Number_of_Service]' role='measure' type='quantitative' />
            <column caption='Number of ServiceCallSuccess' datatype='integer' name='[Number_of_Success]' role='measure' type='quantitative' />
            <column caption='Service' datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column caption='Subscription Sqn' datatype='string' name='[SUBSCRIPTION_SQN]' role='dimension' type='nominal' />
            <column caption='Segment - NumberofSubscriptionPerMonth' datatype='string' name='[Segment - NumberofServiceCallPerMonth (copy)_2296272890465923080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_987414246611030032] =1 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_987414246611030032]&gt;1  AND [Calculation_987414246611030032]&lt;= 3 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_4117134514677997578]' derivation='Avg' name='[avg:Calculation_4117134514677997578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246603898892]' derivation='Avg' name='[avg:Calculation_987414246603898892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Service]' derivation='Avg' name='[avg:Number_of_Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH_SQN]' derivation='MY' name='[my:MONTH_SQN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUSTOMER_SQN]' derivation='None' name='[none:CUSTOMER_SQN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4117134514686365707]' derivation='None' name='[none:Calculation_4117134514686365707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246573867010]' derivation='None' name='[none:Calculation_987414246573867010:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246603898892]' derivation='Sum' name='[sum:Calculation_987414246603898892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246608867343]' derivation='Sum' name='[sum:Calculation_987414246608867343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246611030032]' derivation='Sum' name='[sum:Calculation_987414246611030032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Number_of_Service:qk]' included-values='in-range'>
            <min>1.0000000000000001e-05</min>
            <max>17.0</max>
          </filter>
          <manual-sort column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_4117134514686365707:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single Service&quot;</bucket>
              <bucket>&quot;Two Services&quot;</bucket>
              <bucket>&quot;Multi-Service&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Number_of_Service:qk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:SERVICE:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[my:MONTH_SQN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13xep381lb15nk1do51dc0nkzry1].[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer (clusters)]' />
              <lod column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:CUSTOMER_SQN:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.13xep381lb15nk1do51dc0nkzry1].[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer (clusters)]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_987414246603898892:qk]</rows>
        <cols>([federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_4117134514686365707:nk] * [federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_4117134514677997578:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerValue (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Determine key factors driving customer lifetime value, taking into account service mix, usage patterns, and interaction with promotions. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starhub_casestudy_db (starhub_casestudy_db)' name='federated.13xep381lb15nk1do51dc0nkzry1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Service Mix' caption='Customer Value Factors' datatype='integer' name='[Parameter 14]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Service Mix' />
                <alias key='2' value='Usage Pattern - Number of Subscription' />
                <alias key='3' value='Interaction with Promotion' />
                <alias key='4' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13xep381lb15nk1do51dc0nkzry1'>
            <column caption='Campaign Name' datatype='string' name='[CAMPAIGN_NAME]' role='dimension' type='nominal' />
            <column caption='Customer Sqn' datatype='string' name='[CUSTOMER_SQN]' role='dimension' type='nominal' />
            <column caption='Customer Value Factors' datatype='string' name='[Calculation_4117134514686365707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 14]=1 then [Calculation_987414246800658469] ELSEIF [Parameters].[Parameter 14]=2 then&#13;&#10;[Segment - NumberofServiceCallPerMonth (copy)_2296272890465923080] ELSEIF  [Parameters].[Parameter 14]=3 then [Calculation_987414246622457875] &#13;&#10;Else &apos;All&apos; End' />
            </column>
            <column caption='Grouped CustomerLifecycle' datatype='string' name='[Calculation_987414246573867010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Lifecycle] = &apos;Churn&apos; THEN &apos;Churn&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;Retention&apos;, &apos;Engagement&apos;, &apos;Expired&apos;) THEN &apos;Retention&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;New&apos;, &apos;Lead&apos;) THEN &apos;Acquisition&apos;&#13;&#10;ELSE &apos;Undefined&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Number of Subscription PerMonth' datatype='integer' name='[Calculation_987414246579179526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN],[CUSTOMER_SQN] : COUNTD([SUBSCRIPTION_SQN]) }' />
            </column>
            <column caption='Customer_Avg_Value_PerMonth' datatype='real' name='[Calculation_987414246603636747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG([Customer_Value]) }' />
            </column>
            <column caption='Avg_Customer_Value_PerCustomer' datatype='real' name='[Calculation_987414246603898892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : AVG([Calculation_987414246603636747]) }' />
            </column>
            <column caption='Avg_NumberofSubscription_PerCustomer' datatype='real' name='[Calculation_987414246611030032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN]:AVG([Calculation_987414246579179526])}' />
            </column>
            <column caption='Campaign Status' datatype='string' name='[Calculation_987414246622457875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : &#13;&#10;IF SUM(IF ISNULL([CAMPAIGN_NAME]) OR [CAMPAIGN_NAME] = &apos;NA&apos; THEN 0 ELSE 1 END) &gt;= 1 &#13;&#10;THEN &apos;With Campaign&apos; &#13;&#10;ELSE &apos;No Campaign&apos; &#13;&#10;END }' />
            </column>
            <column caption='Service Mix' datatype='string' name='[Calculation_987414246800658469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [CUSTOMER_SQN]: COUNTD([SERVICE]) }= 1 THEN &apos;Single Service&apos;&#13;&#10;ELSEIF { FIXED [CUSTOMER_SQN]: COUNTD([SERVICE]) }= 2 THEN &apos;Two Services&apos;&#13;&#10;ELSE &apos;Multi-Service&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Lifecycle' datatype='string' name='[Customer_Lifecycle]' role='dimension' type='nominal' />
            <column caption='Customer Value' datatype='integer' name='[Customer_Value]' role='measure' type='quantitative' />
            <column caption='Month Sqn' datatype='date' name='[MONTH_SQN]' role='dimension' type='quantitative' />
            <column caption='Service' datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column caption='Subscription Sqn' datatype='string' name='[SUBSCRIPTION_SQN]' role='dimension' type='nominal' />
            <column caption='Segment - NumberofSubscriptionPerMonth' datatype='string' name='[Segment - NumberofServiceCallPerMonth (copy)_2296272890465923080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_987414246611030032] =1 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_987414246611030032]&gt;1  AND [Calculation_987414246611030032]&lt;= 3 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_987414246603898892]' derivation='Avg' name='[avg:Calculation_987414246603898892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH_SQN]' derivation='MY' name='[my:MONTH_SQN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4117134514686365707]' derivation='None' name='[none:Calculation_4117134514686365707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246573867010]' derivation='None' name='[none:Calculation_987414246573867010:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_4117134514686365707:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single Service&quot;</bucket>
              <bucket>&quot;Two Services&quot;</bucket>
              <bucket>&quot;Multi-Service&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:SERVICE:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[my:MONTH_SQN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_987414246603898892:qk]</rows>
        <cols>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_4117134514686365707:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Churn for Groups and Product Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_results_with_predictions' name='federated.0988ctd1kuj1e81e9akiw1rpokg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cluster' caption='Groups and Service' datatype='real' name='[Parameter 2 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Cluster' />
                <alias key='2.' value='Mobile' />
                <alias key='3.' value='TV' />
                <alias key='4.' value='MaxOnline' />
                <alias key='5.' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0988ctd1kuj1e81e9akiw1rpokg3'>
            <column caption='Cluster' datatype='string' name='[Calculation_2476135400158646272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cluster_Cluster 1] = &apos;1&apos; THEN &apos;Cluster 1&apos;&#13;&#10;ELSEIF [Cluster_Cluster 2] = &apos;1&apos; THEN &apos;Cluster 2&apos;&#13;&#10;ELSE &apos;Cluster 3&apos;&#13;&#10;END' />
            </column>
            <column caption='Groups/Service' datatype='string' name='[Calculation_2476135400184852488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2 2]=1 then [Calculation_2476135400158646272] ELSEif&#13;&#10;[Parameters].[Parameter 2 2]=2 then [Calculation_2476135400186875914] ELSEif&#13;&#10;[Parameters].[Parameter 2 2]=3 then [Calculation_2476135400187052043] ELSEif&#13;&#10;[Parameters].[Parameter 2 2]=4 then [Calculation_2476135400187179020] &#13;&#10;else &apos;ALL&apos; end' />
            </column>
            <column caption='Prediction' datatype='string' name='[Calculation_2476135400186396681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Predicted Outcome]=&apos;1&apos; then &apos;Churn&apos; ELSEIF [Predicted Outcome]=&apos;0&apos; then &apos;Retention&apos; end' />
            </column>
            <column caption='MaxOnline Status' datatype='string' name='[Calculation_2476135400186875914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [MaxOnline Flag]=&apos;1&apos; then &apos;MaxOnline&apos; else &apos;Others&apos; End' />
            </column>
            <column caption='Mobile Status' datatype='string' name='[Calculation_2476135400187052043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Mobile Flag]=&apos;1&apos; then &apos;Mobile&apos; else &apos;Others&apos; End' />
            </column>
            <column caption='TV Status' datatype='string' name='[Calculation_2476135400187179020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TV Flag]=&apos;1&apos; then &apos;TV&apos; ELSE &apos;Others&apos; end' />
            </column>
            <column caption='Cluster Cluster 1' datatype='string' name='[Cluster_Cluster 1]' role='dimension' type='nominal' />
            <column caption='Cluster Cluster 2' datatype='string' name='[Cluster_Cluster 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Sqn (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Sqn]' role='dimension' type='nominal' />
            <column caption='MaxOnline' datatype='string' name='[MaxOnline Flag]' role='dimension' type='nominal' />
            <column caption='Mobile' datatype='string' name='[Mobile Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Predicted Outcome]' role='dimension' type='nominal' />
            <column caption='TV' datatype='string' name='[TV Flag]' role='dimension' type='nominal' />
            <column-instance column='[Customer Sqn]' derivation='Count' name='[cnt:Customer Sqn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2476135400184852488]' derivation='None' name='[none:Calculation_2476135400184852488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2476135400186396681]' derivation='None' name='[none:Calculation_2476135400186396681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Sqn (Sheet1)]' derivation='None' name='[none:Customer Sqn (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Sqn]' derivation='Count' name='[pcto:cnt:Customer Sqn:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[Calculation_2476135400186396681]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[Action (Customer Sqn)]'>
            <groupfilter function='level-members' level='[Customer Sqn]' user:ui-action-filter='[Action1_8A98EAB0F7F242AC9E66DDDEEE6E1111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Calculation_2476135400184852488:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TV&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Calculation_2476135400186396681:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[cnt:Customer Sqn:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Calculation_2476135400184852488:nk]' member-value='&quot;Cluster 1&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[Action (Customer Sqn)]</column>
            <column>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Customer Sqn (Sheet1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[cnt:Customer Sqn:qk]' />
              <color column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[pcto:cnt:Customer Sqn:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Calculation_2476135400186396681:nk]</rows>
        <cols>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Calculation_2476135400184852488:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High risk customers details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_results_with_predictions' name='federated.0988ctd1kuj1e81e9akiw1rpokg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cluster' caption='Groups and Service' datatype='real' name='[Parameter 2 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Cluster' />
                <alias key='2.' value='Mobile' />
                <alias key='3.' value='TV' />
                <alias key='4.' value='MaxOnline' />
                <alias key='5.' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0988ctd1kuj1e81e9akiw1rpokg3'>
            <column datatype='string' name='[Avg. Credit Rating]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='string' name='[Calculation_2476135400158646272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cluster_Cluster 1] = &apos;1&apos; THEN &apos;Cluster 1&apos;&#13;&#10;ELSEIF [Cluster_Cluster 2] = &apos;1&apos; THEN &apos;Cluster 2&apos;&#13;&#10;ELSE &apos;Cluster 3&apos;&#13;&#10;END' />
            </column>
            <column caption='Rank By RiskofChurn' datatype='integer' name='[Calculation_2476135400159211521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-AVG([Predicted Proba of 1]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Groups/Service' datatype='string' name='[Calculation_2476135400184852488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2 2]=1 then [Calculation_2476135400158646272] ELSEif&#13;&#10;[Parameters].[Parameter 2 2]=2 then [Calculation_2476135400186875914] ELSEif&#13;&#10;[Parameters].[Parameter 2 2]=3 then [Calculation_2476135400187052043] ELSEif&#13;&#10;[Parameters].[Parameter 2 2]=4 then [Calculation_2476135400187179020] &#13;&#10;else &apos;ALL&apos; end' />
            </column>
            <column caption='Prediction' datatype='string' name='[Calculation_2476135400186396681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Predicted Outcome]=&apos;1&apos; then &apos;Churn&apos; ELSEIF [Predicted Outcome]=&apos;0&apos; then &apos;Retention&apos; end' />
            </column>
            <column caption='MaxOnline Status' datatype='string' name='[Calculation_2476135400186875914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [MaxOnline Flag]=&apos;1&apos; then &apos;MaxOnline&apos; else &apos;Others&apos; End' />
            </column>
            <column caption='Mobile Status' datatype='string' name='[Calculation_2476135400187052043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Mobile Flag]=&apos;1&apos; then &apos;Mobile&apos; else &apos;Others&apos; End' />
            </column>
            <column caption='TV Status' datatype='string' name='[Calculation_2476135400187179020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TV Flag]=&apos;1&apos; then &apos;TV&apos; ELSE &apos;Others&apos; end' />
            </column>
            <column caption='0' datatype='string' name='[Calculation_2476135400187867149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Campaign Status' datatype='string' name='[Calculation_2476135400198287379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Campaign Status]=&apos;1.0&apos; then &apos;Campaign&apos; elseif [Campaign Status]=&apos;0.0&apos; then &apos;No Campaign&apos; end' />
            </column>
            <column caption='Service Mix Status' datatype='string' name='[Calculation_2476135400201773079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Service Mix]=&apos;0.0&apos; Then &apos;Single Type&apos; ELSEIF [Service Mix]=&apos;1.0&apos; then &apos;Two Types&apos; ELSEIF  [Service Mix]=&apos;2.0&apos; &#13;&#10;then &apos;Multi Types&apos; ELSE &apos;All&apos; End' />
            </column>
            <column caption='Campaign' datatype='string' name='[Campaign Status]' role='dimension' type='nominal' />
            <column caption='Cluster Cluster 1' datatype='string' name='[Cluster_Cluster 1]' role='dimension' type='nominal' />
            <column caption='Cluster Cluster 2' datatype='string' name='[Cluster_Cluster 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Sqn (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Sqn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Max. AGE]' role='dimension' type='nominal' />
            <column caption='Last Churn' datatype='string' name='[Max. Churn]' role='dimension' type='nominal' />
            <column caption='MaxOnline' datatype='string' name='[MaxOnline Flag]' role='dimension' type='nominal' />
            <column caption='Mobile' datatype='string' name='[Mobile Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Predicted Outcome]' role='dimension' type='nominal' />
            <column caption='Churn Risk' datatype='real' name='[Predicted Proba of 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Mix]' role='dimension' type='nominal' />
            <column caption='TV' datatype='string' name='[TV Flag]' role='dimension' type='nominal' />
            <column-instance column='[Max. AGE]' derivation='Max' name='[max:Max. AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Credit Rating]' derivation='None' name='[none:Avg. Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2476135400158646272]' derivation='None' name='[none:Calculation_2476135400158646272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2476135400184852488]' derivation='None' name='[none:Calculation_2476135400184852488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2476135400186396681]' derivation='None' name='[none:Calculation_2476135400186396681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2476135400186875914]' derivation='None' name='[none:Calculation_2476135400186875914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2476135400187052043]' derivation='None' name='[none:Calculation_2476135400187052043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2476135400187179020]' derivation='None' name='[none:Calculation_2476135400187179020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2476135400187867149]' derivation='None' name='[none:Calculation_2476135400187867149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2476135400198287379]' derivation='None' name='[none:Calculation_2476135400198287379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2476135400201773079]' derivation='None' name='[none:Calculation_2476135400201773079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Sqn (Sheet1)]' derivation='None' name='[none:Customer Sqn (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (Sheet1)]' derivation='None' name='[none:Gender (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Max. Churn]' derivation='None' name='[none:Max. Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaxOnline Flag]' derivation='None' name='[none:MaxOnline Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mobile Flag]' derivation='None' name='[none:Mobile Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted Proba of 1]' derivation='None' name='[none:Predicted Proba of 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race (Sheet1)]' derivation='None' name='[none:Race (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[TV Flag]' derivation='None' name='[none:TV Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2476135400159211521]' derivation='User' name='[usr:Calculation_2476135400159211521:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Customer Sqn (Sheet1):nk]' />
                <order field='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Gender (Sheet1):nk]' />
                <order field='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Race (Sheet1):nk]' />
                <order field='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Max. Churn:nk]' />
                <order field='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Predicted Proba of 1:ok]' />
                <order field='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[Calculation_2476135400187867149]' />
                <order field='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[Calculation_2476135400186396681]' />
                <order field='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[Calculation_2476135400198287379]' />
                <order field='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[Calculation_2476135400158646272]' />
                <order field='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[Calculation_2476135400186875914]' />
                <order field='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[Calculation_2476135400187052043]' />
                <order field='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[Calculation_2476135400201773079]' />
                <order field='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[Calculation_2476135400187179020]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[Action (Customer Sqn)]'>
            <groupfilter function='level-members' level='[Customer Sqn]' user:ui-action-filter='[Action1_8A98EAB0F7F242AC9E66DDDEEE6E1111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Calculation_2476135400158646272:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2476135400158646272:nk]' member='&quot;Cluster 1&quot;' />
              <groupfilter function='member' level='[none:Calculation_2476135400158646272:nk]' member='&quot;Cluster 2&quot;' />
              <groupfilter function='member' level='[none:Calculation_2476135400158646272:nk]' member='&quot;Cluster 3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:MaxOnline Flag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MaxOnline Flag:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:MaxOnline Flag:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:MaxOnline Flag:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:MaxOnline Flag:nk]' member='&quot;1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Mobile Flag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Mobile Flag:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:Mobile Flag:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Mobile Flag:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:Mobile Flag:nk]' member='&quot;1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:TV Flag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TV Flag:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:TV Flag:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:TV Flag:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:TV Flag:nk]' member='&quot;1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:MaxOnline Flag:nk]</column>
            <column>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Mobile Flag:nk]</column>
            <column>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:TV Flag:nk]</column>
            <column>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Calculation_2476135400158646272:nk]</column>
            <column>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[Action (Customer Sqn)]</column>
            <column>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Customer Sqn (Sheet1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Calculation_2476135400187867149:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Calculation_2476135400184852488:nk] / ([federated.0988ctd1kuj1e81e9akiw1rpokg3].[usr:Calculation_2476135400159211521:ok:1] / ([federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Customer Sqn (Sheet1):nk] / ([federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Gender (Sheet1):nk] / ([federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Race (Sheet1):nk] / ([federated.0988ctd1kuj1e81e9akiw1rpokg3].[max:Max. AGE:nk] / ([federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Avg. Credit Rating:nk] / ([federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Calculation_2476135400158646272:nk] / ([federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Calculation_2476135400201773079:nk] / ([federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Calculation_2476135400186875914:nk] / ([federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Calculation_2476135400187052043:nk] / ([federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Calculation_2476135400187179020:nk] / ([federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Calculation_2476135400198287379:nk] / ([federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Max. Churn:nk] / ([federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Predicted Proba of 1:ok] / [federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Calculation_2476135400186396681:nk])))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Identify High-Risk Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_results_with_predictions' name='federated.0988ctd1kuj1e81e9akiw1rpokg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cluster' caption='Groups and Service' datatype='real' name='[Parameter 2 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Cluster' />
                <alias key='2.' value='Mobile' />
                <alias key='3.' value='TV' />
                <alias key='4.' value='MaxOnline' />
                <alias key='5.' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0988ctd1kuj1e81e9akiw1rpokg3'>
            <column caption='Cluster' datatype='string' name='[Calculation_2476135400158646272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cluster_Cluster 1] = &apos;1&apos; THEN &apos;Cluster 1&apos;&#13;&#10;ELSEIF [Cluster_Cluster 2] = &apos;1&apos; THEN &apos;Cluster 2&apos;&#13;&#10;ELSE &apos;Cluster 3&apos;&#13;&#10;END' />
            </column>
            <column caption='Rank By RiskofChurn' datatype='integer' name='[Calculation_2476135400159211521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-AVG([Predicted Proba of 1]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Groups/Service' datatype='string' name='[Calculation_2476135400184852488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2 2]=1 then [Calculation_2476135400158646272] ELSEif&#13;&#10;[Parameters].[Parameter 2 2]=2 then [Calculation_2476135400186875914] ELSEif&#13;&#10;[Parameters].[Parameter 2 2]=3 then [Calculation_2476135400187052043] ELSEif&#13;&#10;[Parameters].[Parameter 2 2]=4 then [Calculation_2476135400187179020] &#13;&#10;else &apos;ALL&apos; end' />
            </column>
            <column caption='MaxOnline Status' datatype='string' name='[Calculation_2476135400186875914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [MaxOnline Flag]=&apos;1&apos; then &apos;MaxOnline&apos; else &apos;Others&apos; End' />
            </column>
            <column caption='Mobile Status' datatype='string' name='[Calculation_2476135400187052043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Mobile Flag]=&apos;1&apos; then &apos;Mobile&apos; else &apos;Others&apos; End' />
            </column>
            <column caption='TV Status' datatype='string' name='[Calculation_2476135400187179020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TV Flag]=&apos;1&apos; then &apos;TV&apos; ELSE &apos;Others&apos; end' />
            </column>
            <column caption='Cluster Cluster 1' datatype='string' name='[Cluster_Cluster 1]' role='dimension' type='nominal' />
            <column caption='Cluster Cluster 2' datatype='string' name='[Cluster_Cluster 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Sqn (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Sqn]' role='dimension' type='nominal' />
            <column caption='MaxOnline' datatype='string' name='[MaxOnline Flag]' role='dimension' type='nominal' />
            <column caption='Mobile' datatype='string' name='[Mobile Flag]' role='dimension' type='nominal' />
            <column caption='Churn Risk' datatype='real' name='[Predicted Proba of 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Service Mix]' role='dimension' type='nominal' />
            <column caption='TV' datatype='string' name='[TV Flag]' role='dimension' type='nominal' />
            <column-instance column='[Predicted Proba of 1]' derivation='Avg' name='[avg:Predicted Proba of 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2476135400184852488]' derivation='None' name='[none:Calculation_2476135400184852488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Sqn (Sheet1)]' derivation='None' name='[none:Customer Sqn (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Sqn]' derivation='None' name='[none:Customer Sqn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaxOnline Flag]' derivation='None' name='[none:MaxOnline Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mobile Flag]' derivation='None' name='[none:Mobile Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Mix]' derivation='None' name='[none:Service Mix:nk]' pivot='key' type='nominal' />
            <column-instance column='[TV Flag]' derivation='None' name='[none:TV Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2476135400159211521]' derivation='User' name='[usr:Calculation_2476135400159211521:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[Customer Sqn]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:MaxOnline Flag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MaxOnline Flag:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:MaxOnline Flag:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:MaxOnline Flag:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:MaxOnline Flag:nk]' member='&quot;1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Mobile Flag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Mobile Flag:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:Mobile Flag:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Mobile Flag:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:Mobile Flag:nk]' member='&quot;1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Service Mix:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Service Mix:nk]' member='&quot;0.0&quot;' />
              <groupfilter function='member' level='[none:Service Mix:nk]' member='&quot;1.0&quot;' />
              <groupfilter function='member' level='[none:Service Mix:nk]' member='&quot;2.0&quot;' />
              <groupfilter function='member' level='[none:Service Mix:nk]' member='&quot;0.0&quot;' />
              <groupfilter function='member' level='[none:Service Mix:nk]' member='&quot;1.0&quot;' />
              <groupfilter function='member' level='[none:Service Mix:nk]' member='&quot;2.0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:TV Flag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TV Flag:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:TV Flag:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:TV Flag:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:TV Flag:nk]' member='&quot;1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:MaxOnline Flag:nk]</column>
            <column>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Mobile Flag:nk]</column>
            <column>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:TV Flag:nk]</column>
            <column>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Service Mix:nk]</column>
            <column>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Customer Sqn (Sheet1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Customer Sqn:nk]' />
              <tooltip column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[usr:Calculation_2476135400159211521:qk:5]' />
            </encodings>
            <reference-line axis-column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[avg:Predicted Proba of 1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[avg:Predicted Proba of 1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[avg:Predicted Proba of 1:qk]</rows>
        <cols>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Calculation_2476135400184852488:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing Campaign_ (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Campain Effect</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starhub_casestudy_db (starhub_casestudy_db)' name='federated.13xep381lb15nk1do51dc0nkzry1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cluster' caption='Groups and Service' datatype='real' name='[Parameter 2 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Cluster' />
                <alias key='2.' value='Mobile' />
                <alias key='3.' value='TV' />
                <alias key='4.' value='MaxOnline' />
                <alias key='5.' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13xep381lb15nk1do51dc0nkzry1'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='string' name='[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer (clusters)]' parent-model='[AnalyticModel:{77391bb0-7c92-4d34-8616-3fd0f0fbe2eb}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(0.0,0.0,1.0)</value>
                  <value>(0.0,0.0,2.0)</value>
                  <value>(0.0,0.0,3.0)</value>
                  <value>(0.0,0.0,4.0)</value>
                  <value>(0.0,0.33333333333333331,1.0)</value>
                  <value>(0.0,0.33333333333333331,1.6666666666666667)</value>
                  <value>(0.0,0.33333333333333331,2.0)</value>
                  <value>(0.0,0.5,1.0)</value>
                  <value>(0.0,0.5,3.0)</value>
                  <value>(0.0,0.66666666666666663,1.0)</value>
                  <value>(0.0,0.66666666666666663,2.0)</value>
                  <value>(0.0,1.0,1.0)</value>
                  <value>(0.0,1.0,1.3333333333333333)</value>
                  <value>(0.0,1.0,2.0)</value>
                  <value>(0.0,1.0,3.0)</value>
                  <value>(0.0,1.3333333333333333,1.0)</value>
                  <value>(0.0,1.3333333333333333,1.3333333333333333)</value>
                  <value>(0.0,1.3333333333333333,2.0)</value>
                  <value>(0.0,1.5,1.0)</value>
                  <value>(0.0,1.6666666666666667,1.0)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(0.0,3.3333333333333335,4.0)</value>
                  <value>(0.0,3.3333333333333335,5.333333333333333)</value>
                  <value>(0.0,5.333333333333333,3.0)</value>
                  <value>(0.0,17.0,1.0)</value>
                  <value>(39.0,2.6666666666666665,4.0)</value>
                  <value>(105.66666666666667,4.0,5.333333333333333)</value>
                  <value>(213.0,1.0,4.0)</value>
                  <value>(327.33333333333331,6.0,4.0)</value>
                  <value>(339.66666666666669,4.0,3.6666666666666665)</value>
                  <value>(345.0,6.666666666666667,3.0)</value>
                  <value>(403.0,2.6666666666666665,3.0)</value>
                  <value>(511.33333333333331,0.33333333333333331,4.0)</value>
                  <value>(537.33333333333337,4.0,2.6666666666666665)</value>
                  <value>(623.66666666666663,4.333333333333333,3.0)</value>
                  <value>(632.0,5.0,3.0)</value>
                  <value>(695.0,2.6666666666666665,4.0)</value>
                  <value>(702.33333333333337,4.333333333333333,2.6666666666666665)</value>
                  <value>(748.0,3.6666666666666665,3.3333333333333335)</value>
                  <value>(751.0,4.666666666666667,2.6666666666666665)</value>
                  <value>(759.0,1.3333333333333333,5.0)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(1032.0,4.666666666666667,16.0)</value>
                  <value>(1204.0,7.0,9.3333333333333339)</value>
                  <value>(1323.3333333333333,4.333333333333333,6.666666666666667)</value>
                  <value>(1534.0,8.0,8.0)</value>
                  <value>(1536.0,1.0,7.0)</value>
                  <value>(1574.0,0.66666666666666663,7.0)</value>
                  <value>(1739.0,6.0,7.0)</value>
                  <value>(1766.3333333333333,8.6666666666666661,4.666666666666667)</value>
                  <value>(1909.6666666666667,8.0,6.666666666666667)</value>
                  <value>(1936.0,3.6666666666666665,6.0)</value>
                  <value>(1938.0,5.666666666666667,5.0)</value>
                  <value>(2084.3333333333335,8.6666666666666661,5.666666666666667)</value>
                  <value>(2096.0,9.3333333333333339,4.0)</value>
                  <value>(2207.6666666666665,5.666666666666667,5.666666666666667)</value>
                  <value>(2242.3333333333335,14.0,6.333333333333333)</value>
                  <value>(2245.0,2.3333333333333335,7.0)</value>
                  <value>(2301.0,2.0,6.0)</value>
                  <value>(2302.0,0.0,8.0)</value>
                  <value>(2302.0,0.66666666666666663,7.0)</value>
                  <value>(2302.0,2.6666666666666665,6.0)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Campaign Name' datatype='string' name='[CAMPAIGN_NAME]' role='dimension' type='nominal' />
            <column caption='Customer Sqn' datatype='string' name='[CUSTOMER_SQN]' role='dimension' type='nominal' />
            <column caption='TV Status' datatype='string' name='[Calculation_2296272890362679297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_987414246846902311]=1 then &apos;TV&apos; else &apos;Others&apos; End' />
            </column>
            <column caption='MaxOnline Status' datatype='string' name='[Calculation_2296272890362810370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_987414246847033384]=1 then &apos;MaxOnline&apos; ELSE &apos;Others&apos; End' />
            </column>
            <column caption='Mobile Status' datatype='string' name='[Calculation_2296272890362986499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_987414246842847270]=1 then &apos;Mobile&apos; ELSE &apos;Others&apos; End' />
            </column>
            <column caption='Groups/Service' datatype='string' name='[Calculation_2296272890363121668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2 2]=1 then [Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer (clusters)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 2]=2 then [Calculation_2296272890362986499]&#13;&#10;ELSEIF [Parameters].[Parameter 2 2]=3 then [Calculation_2296272890362679297]&#13;&#10;ELSEIF [Parameters].[Parameter 2 2]=4 then [Calculation_2296272890362810370] ELSE &apos;All&apos; END' />
            </column>
            <column caption='Number of Customer' datatype='integer' name='[Calculation_987414246565588992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_SQN])' />
            </column>
            <column caption='Grouped CustomerLifecycle' datatype='string' name='[Calculation_987414246573867010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Lifecycle] = &apos;Churn&apos; THEN &apos;Churn&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;Retention&apos;, &apos;Engagement&apos;, &apos;Expired&apos;) THEN &apos;Retention&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;New&apos;, &apos;Lead&apos;) THEN &apos;Acquisition&apos;&#13;&#10;ELSE &apos;Undefined&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Number of Subscription PerMonth' datatype='integer' name='[Calculation_987414246579179526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN],[CUSTOMER_SQN] : COUNTD([SUBSCRIPTION_SQN]) }' />
            </column>
            <column caption='Customer_Avg_Value_PerMonth' datatype='real' name='[Calculation_987414246603636747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG([Customer_Value]) }' />
            </column>
            <column caption='Avg_Customer_Value_PerCustomer' datatype='real' name='[Calculation_987414246603898892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : AVG([Calculation_987414246603636747]) }' />
            </column>
            <column caption='Customer_Avg_NumberofServiceCall_Per_Month' datatype='real' name='[Calculation_987414246605807629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG(ZN([Number_of_Service])) }' />
            </column>
            <column caption='Avg_NumberofServiceCall_PerCustomer' datatype='real' name='[Calculation_987414246608867343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : AVG([Calculation_987414246605807629]) }' />
            </column>
            <column caption='Avg_NumberofSubscription_PerCustomer' datatype='real' name='[Calculation_987414246611030032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN]:AVG([Calculation_987414246579179526])}' />
            </column>
            <column caption='Campaign Status' datatype='string' name='[Calculation_987414246622457875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : &#13;&#10;IF SUM(IF ISNULL([CAMPAIGN_NAME]) OR [CAMPAIGN_NAME] = &apos;NA&apos; THEN 0 ELSE 1 END) &gt;= 1 &#13;&#10;THEN &apos;With Campaign&apos; &#13;&#10;ELSE &apos;No Campaign&apos; &#13;&#10;END }' />
            </column>
            <column caption='Cross Sell' datatype='string' name='[Calculation_987414246760640534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [MONTH_SQN] ,[CUSTOMER_SQN]: COUNTD([SERVICE]) } &gt; 1 &#13;&#10;THEN &apos;Cross Sell&apos;&#13;&#10;ELSE &apos;Not Cross Sell&apos;&#13;&#10;END' />
            </column>
            <column caption='Mobile' datatype='integer' name='[Calculation_987414246842847270]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [SERVICE] = &apos;Mobile&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='TV' datatype='integer' name='[Calculation_987414246846902311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SERVICE] = &apos;Cable TV Residential&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MaxOnline' datatype='integer' name='[Calculation_987414246847033384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SERVICE] =  &apos;MaxOnline - Consumer&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Lifecycle' datatype='string' name='[Customer_Lifecycle]' role='dimension' type='nominal' />
            <column caption='Customer Value' datatype='integer' name='[Customer_Value]' role='measure' type='quantitative' />
            <column caption='Month Sqn' datatype='date' name='[MONTH_SQN]' role='dimension' type='quantitative' />
            <column caption='Number of ServiceCall' datatype='integer' name='[Number_of_Service]' role='measure' type='quantitative' />
            <column caption='Service' datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column caption='Subscription Sqn' datatype='string' name='[SUBSCRIPTION_SQN]' role='dimension' type='nominal' />
            <column-instance column='[MONTH_SQN]' derivation='MY' name='[my:MONTH_SQN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2296272890363121668]' derivation='None' name='[none:Calculation_2296272890363121668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246573867010]' derivation='None' name='[none:Calculation_987414246573867010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246622457875]' derivation='None' name='[none:Calculation_987414246622457875:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246760640534]' derivation='None' name='[none:Calculation_987414246760640534:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246565588992]' derivation='User' name='[pcto:usr:Calculation_987414246565588992:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13xep381lb15nk1do51dc0nkzry1].[Calculation_987414246622457875]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_987414246565588992]' derivation='User' name='[pcto:usr:Calculation_987414246565588992:qk:22]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246622457875:nk]' />
                <sort direction='ASC' using='[federated.13xep381lb15nk1do51dc0nkzry1].[sum:AGE:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246603898892]' derivation='Sum' name='[sum:Calculation_987414246603898892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246608867343]' derivation='Sum' name='[sum:Calculation_987414246608867343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246611030032]' derivation='Sum' name='[sum:Calculation_987414246611030032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246565588992]' derivation='User' name='[usr:Calculation_987414246565588992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_2296272890363121668:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TV&quot;</bucket>
              <bucket>&quot;MaxOnline&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Acquisition&quot;</bucket>
              <bucket>&quot;Retention&quot;</bucket>
              <bucket>&quot;Churn&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:SERVICE:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[my:MONTH_SQN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13xep381lb15nk1do51dc0nkzry1].[pcto:usr:Calculation_987414246565588992:qk:10]' />
              <tooltip column='[federated.13xep381lb15nk1do51dc0nkzry1].[pcto:usr:Calculation_987414246565588992:qk:22]' />
              <text column='[federated.13xep381lb15nk1do51dc0nkzry1].[usr:Calculation_987414246565588992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grouped CustomerLifecycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer_Segments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246615662610:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Campaign Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246622457875:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cross Sell:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246760640534:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer % by Campaign:	</run>
                <run bold='true'><![CDATA[<[federated.13xep381lb15nk1do51dc0nkzry1].[pcto:usr:Calculation_987414246565588992:qk:22]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13xep381lb15nk1do51dc0nkzry1].[usr:Calculation_987414246565588992:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_2296272890363121668:nk] / [federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246622457875:nk])</rows>
        <cols>([federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk] / [federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246760640534:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion Impact on Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_results_with_predictions' name='federated.0988ctd1kuj1e81e9akiw1rpokg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Campaign' caption='Promotion Factors' datatype='integer' name='[Parameter 3 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Campaign' />
                <alias key='2' value='Cross Sell' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0988ctd1kuj1e81e9akiw1rpokg3'>
            <column caption='Avg NumberofSubscription PerCustomer' datatype='real' name='[Avg_NumberofSubscription_PerCustomer]' role='measure' type='quantitative' />
            <column caption='Prediction' datatype='string' name='[Calculation_2476135400186396681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Predicted Outcome]=&apos;1&apos; then &apos;Churn&apos; ELSEIF [Predicted Outcome]=&apos;0&apos; then &apos;Retention&apos; end' />
            </column>
            <column caption='Campaign Status' datatype='string' name='[Calculation_2476135400198287379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Campaign Status]=&apos;1.0&apos; then &apos;Campaign&apos; elseif [Campaign Status]=&apos;0.0&apos; then &apos;No Campaign&apos; end' />
            </column>
            <column caption='Promotion Factors' datatype='string' name='[Calculation_2476135400201211925]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3 2]=1 then [Calculation_2476135400198287379] ELSEIF [Parameters].[Parameter 3 2]=2 then [Calculation_2476135400201773079] ELSE &apos;All&apos; end' />
            </column>
            <column caption='Service Mix Status' datatype='string' name='[Calculation_2476135400201773079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Service Mix]=&apos;0.0&apos; Then &apos;Single Type&apos; ELSEIF [Service Mix]=&apos;1.0&apos; then &apos;Two Types&apos; ELSEIF  [Service Mix]=&apos;2.0&apos; &#13;&#10;then &apos;Multi Types&apos; ELSE &apos;All&apos; End' />
            </column>
            <column caption='Campaign' datatype='string' name='[Campaign Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Sqn (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Sqn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Predicted Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Mix]' role='dimension' type='nominal' />
            <column-instance column='[Avg_NumberofSubscription_PerCustomer]' derivation='Avg' name='[avg:Avg_NumberofSubscription_PerCustomer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Sqn]' derivation='Count' name='[cnt:Customer Sqn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2476135400186396681]' derivation='None' name='[none:Calculation_2476135400186396681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2476135400201211925]' derivation='None' name='[none:Calculation_2476135400201211925:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Sqn (Sheet1)]' derivation='None' name='[none:Customer Sqn (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Sqn]' derivation='Count' name='[pcto:cnt:Customer Sqn:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[Calculation_2476135400186396681]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[Action (Customer Sqn)]'>
            <groupfilter function='level-members' level='[Customer Sqn]' user:ui-action-filter='[Action1_8A98EAB0F7F242AC9E66DDDEEE6E1111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[avg:Avg_NumberofSubscription_PerCustomer:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>20.666666667000001</max>
          </filter>
          <manual-sort column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Calculation_2476135400201211925:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single Type&quot;</bucket>
              <bucket>&quot;Two Types&quot;</bucket>
              <bucket>&quot;Multi Types&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[avg:Avg_NumberofSubscription_PerCustomer:qk]</column>
            <column>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[Action (Customer Sqn)]</column>
            <column>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Customer Sqn (Sheet1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[pcto:cnt:Customer Sqn:qk:3]' />
              <text column='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[cnt:Customer Sqn:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Calculation_2476135400186396681:nk]</rows>
        <cols>[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Calculation_2476135400201211925:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Customer Segmentation - K Means</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starhub_casestudy_db (starhub_casestudy_db)' name='federated.13xep381lb15nk1do51dc0nkzry1' />
          </datasources>
          <datasource-dependencies datasource='federated.13xep381lb15nk1do51dc0nkzry1'>
            <column auto-hidden='true' caption='Clusters (6)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:7]' parent-model='[AnalyticModel:{c8da922b-1aa2-4c61-8639-2e66053cef23}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Customer Sqn' datatype='string' name='[CUSTOMER_SQN]' role='dimension' type='nominal' />
            <column caption='Grouped CustomerLifecycle' datatype='string' name='[Calculation_987414246573867010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Lifecycle] = &apos;Churn&apos; THEN &apos;Churn&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;Retention&apos;, &apos;Engagement&apos;, &apos;Expired&apos;) THEN &apos;Retention&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;New&apos;, &apos;Lead&apos;) THEN &apos;Acquisition&apos;&#13;&#10;ELSE &apos;Undefined&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Number of Subscription PerMonth' datatype='integer' name='[Calculation_987414246579179526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN],[CUSTOMER_SQN] : COUNTD([SUBSCRIPTION_SQN]) }' />
            </column>
            <column caption='Customer_Avg_Value_PerMonth' datatype='real' name='[Calculation_987414246603636747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG([Customer_Value]) }' />
            </column>
            <column caption='Avg_Customer_Value_PerCustomer' datatype='real' name='[Calculation_987414246603898892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : AVG([Calculation_987414246603636747]) }' />
            </column>
            <column caption='Customer_Avg_NumberofServiceCall_Per_Month' datatype='real' name='[Calculation_987414246605807629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG(ZN([Number_of_Service])) }' />
            </column>
            <column caption='Avg_NumberofServiceCall_PerCustomer' datatype='real' name='[Calculation_987414246608867343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : AVG([Calculation_987414246605807629]) }' />
            </column>
            <column caption='Avg_NumberofSubscription_PerCustomer' datatype='real' name='[Calculation_987414246611030032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN]:AVG([Calculation_987414246579179526])}' />
            </column>
            <column caption='Customer Lifecycle' datatype='string' name='[Customer_Lifecycle]' role='dimension' type='nominal' />
            <column caption='Customer Value' datatype='integer' name='[Customer_Value]' role='measure' type='quantitative' />
            <column caption='Month Sqn' datatype='date' name='[MONTH_SQN]' role='dimension' type='quantitative' />
            <column caption='Number of ServiceCall' datatype='integer' name='[Number_of_Service]' role='measure' type='quantitative' />
            <column caption='Service' datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column caption='Subscription Sqn' datatype='string' name='[SUBSCRIPTION_SQN]' role='dimension' type='nominal' />
            <column-instance column='[MONTH_SQN]' derivation='MY' name='[my:MONTH_SQN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:7]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUSTOMER_SQN]' derivation='None' name='[none:CUSTOMER_SQN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246573867010]' derivation='None' name='[none:Calculation_987414246573867010:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246603898892]' derivation='Sum' name='[sum:Calculation_987414246603898892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246608867343]' derivation='Sum' name='[sum:Calculation_987414246608867343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246611030032]' derivation='Sum' name='[sum:Calculation_987414246611030032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:AdhocCluster:7:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:7:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Acquisition&quot;</bucket>
              <bucket>&quot;Retention&quot;</bucket>
              <bucket>&quot;Churn&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:AdhocCluster:7:ok]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:SERVICE:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[my:MONTH_SQN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13xep381lb15nk1do51dc0nkzry1].[sum:Calculation_987414246603898892:qk]' />
              <lod column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:CUSTOMER_SQN:nk]' />
              <color column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:AdhocCluster:7:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xep381lb15nk1do51dc0nkzry1].[sum:Calculation_987414246608867343:qk]</rows>
        <cols>([federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk] * [federated.13xep381lb15nk1do51dc0nkzry1].[sum:Calculation_987414246611030032:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Service Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Service Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starhub_casestudy_db (starhub_casestudy_db)' name='federated.13xep381lb15nk1do51dc0nkzry1' />
          </datasources>
          <datasource-dependencies datasource='federated.13xep381lb15nk1do51dc0nkzry1'>
            <column caption='Customer Sqn' datatype='string' name='[CUSTOMER_SQN]' role='dimension' type='nominal' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_987414246565588992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_SQN])' />
            </column>
            <column caption='Grouped CustomerLifecycle' datatype='string' name='[Calculation_987414246573867010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Lifecycle] = &apos;Churn&apos; THEN &apos;Churn&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;Retention&apos;, &apos;Engagement&apos;, &apos;Expired&apos;) THEN &apos;Retention&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;New&apos;, &apos;Lead&apos;) THEN &apos;Acquisition&apos;&#13;&#10;ELSE &apos;Undefined&apos;&#13;&#10;END' />
            </column>
            <column caption='Service Mix' datatype='string' name='[Calculation_987414246800658469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [CUSTOMER_SQN]: COUNTD([SERVICE]) }= 1 THEN &apos;Single Service&apos;&#13;&#10;ELSEIF { FIXED [CUSTOMER_SQN]: COUNTD([SERVICE]) }= 2 THEN &apos;Two Services&apos;&#13;&#10;ELSE &apos;Multi-Service&apos;&#13;&#10;END' />
            </column>
            <column caption='Mobile' datatype='integer' name='[Calculation_987414246842847270]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [SERVICE] = &apos;Mobile&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='TV' datatype='integer' name='[Calculation_987414246846902311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SERVICE] = &apos;Cable TV Residential&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MaxOnline' datatype='integer' name='[Calculation_987414246847033384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SERVICE] =  &apos;MaxOnline - Consumer&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Mobile Flag' datatype='integer' name='[Calculation_987414246847168553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : MAX([Calculation_987414246842847270]) }' />
            </column>
            <column caption='TV Flag' datatype='integer' name='[Calculation_987414246847438890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : MAX([Calculation_987414246846902311]) }' />
            </column>
            <column caption='MaxOnline Flag' datatype='integer' name='[Calculation_987414246847549483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : MAX([Calculation_987414246847033384]) }' />
            </column>
            <column caption='Combined ServiceType' datatype='string' name='[Calculation_987414246847733804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [CUSTOMER_SQN] : MAX([Calculation_987414246847168553]) } = 1 THEN &apos; [Mobile] &apos; ELSE &apos;&apos; END&#13;&#10;+&#13;&#10;IF { FIXED [CUSTOMER_SQN] : MAX([Calculation_987414246847438890]) } = 1 THEN &apos; [Cable TV Residential] &apos; ELSE &apos;&apos; END&#13;&#10;+&#13;&#10;IF { FIXED [CUSTOMER_SQN] : MAX([Calculation_987414246847549483]) } = 1 THEN &apos; [MaxOnline - Consumer] &apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Customer Lifecycle' datatype='string' name='[Customer_Lifecycle]' role='dimension' type='nominal' />
            <column caption='Month Sqn' datatype='date' name='[MONTH_SQN]' role='dimension' type='quantitative' />
            <column caption='Service' datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column-instance column='[MONTH_SQN]' derivation='MY' name='[my:MONTH_SQN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_987414246573867010]' derivation='None' name='[none:Calculation_987414246573867010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246800658469]' derivation='None' name='[none:Calculation_987414246800658469:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246847733804]' derivation='None' name='[none:Calculation_987414246847733804:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246565588992]' derivation='User' name='[pcto:usr:Calculation_987414246565588992:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_987414246565588992]' derivation='User' name='[usr:Calculation_987414246565588992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246800658469:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single Service&quot;</bucket>
              <bucket>&quot;Two Services&quot;</bucket>
              <bucket>&quot;Multi-Service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[my:MONTH_SQN:ok]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:SERVICE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13xep381lb15nk1do51dc0nkzry1].[usr:Calculation_987414246565588992:qk]' />
              <color column='[federated.13xep381lb15nk1do51dc0nkzry1].[usr:Calculation_987414246565588992:qk]' />
              <tooltip column='[federated.13xep381lb15nk1do51dc0nkzry1].[pcto:usr:Calculation_987414246565588992:qk:1]' />
              <text column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246800658469:nk]' />
              <text column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246847733804:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246800658469:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246847733804:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='starhub_casestudy_db (starhub_casestudy_db)' name='federated.13xep381lb15nk1do51dc0nkzry1' />
          </datasources>
          <datasource-dependencies datasource='federated.13xep381lb15nk1do51dc0nkzry1'>
            <column caption='Cluster' datatype='string' name='[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer (clusters)]' parent-model='[AnalyticModel:{77391bb0-7c92-4d34-8616-3fd0f0fbe2eb}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(0.0,0.0,1.0)</value>
                  <value>(0.0,0.0,2.0)</value>
                  <value>(0.0,0.0,3.0)</value>
                  <value>(0.0,0.0,4.0)</value>
                  <value>(0.0,0.33333333333333331,1.0)</value>
                  <value>(0.0,0.33333333333333331,1.6666666666666667)</value>
                  <value>(0.0,0.33333333333333331,2.0)</value>
                  <value>(0.0,0.5,1.0)</value>
                  <value>(0.0,0.5,3.0)</value>
                  <value>(0.0,0.66666666666666663,1.0)</value>
                  <value>(0.0,0.66666666666666663,2.0)</value>
                  <value>(0.0,1.0,1.0)</value>
                  <value>(0.0,1.0,1.3333333333333333)</value>
                  <value>(0.0,1.0,2.0)</value>
                  <value>(0.0,1.0,3.0)</value>
                  <value>(0.0,1.3333333333333333,1.0)</value>
                  <value>(0.0,1.3333333333333333,1.3333333333333333)</value>
                  <value>(0.0,1.3333333333333333,2.0)</value>
                  <value>(0.0,1.5,1.0)</value>
                  <value>(0.0,1.6666666666666667,1.0)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(0.0,3.3333333333333335,4.0)</value>
                  <value>(0.0,3.3333333333333335,5.333333333333333)</value>
                  <value>(0.0,5.333333333333333,3.0)</value>
                  <value>(0.0,17.0,1.0)</value>
                  <value>(39.0,2.6666666666666665,4.0)</value>
                  <value>(105.66666666666667,4.0,5.333333333333333)</value>
                  <value>(213.0,1.0,4.0)</value>
                  <value>(327.33333333333331,6.0,4.0)</value>
                  <value>(339.66666666666669,4.0,3.6666666666666665)</value>
                  <value>(345.0,6.666666666666667,3.0)</value>
                  <value>(403.0,2.6666666666666665,3.0)</value>
                  <value>(511.33333333333331,0.33333333333333331,4.0)</value>
                  <value>(537.33333333333337,4.0,2.6666666666666665)</value>
                  <value>(623.66666666666663,4.333333333333333,3.0)</value>
                  <value>(632.0,5.0,3.0)</value>
                  <value>(695.0,2.6666666666666665,4.0)</value>
                  <value>(702.33333333333337,4.333333333333333,2.6666666666666665)</value>
                  <value>(748.0,3.6666666666666665,3.3333333333333335)</value>
                  <value>(751.0,4.666666666666667,2.6666666666666665)</value>
                  <value>(759.0,1.3333333333333333,5.0)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(1032.0,4.666666666666667,16.0)</value>
                  <value>(1204.0,7.0,9.3333333333333339)</value>
                  <value>(1323.3333333333333,4.333333333333333,6.666666666666667)</value>
                  <value>(1534.0,8.0,8.0)</value>
                  <value>(1536.0,1.0,7.0)</value>
                  <value>(1574.0,0.66666666666666663,7.0)</value>
                  <value>(1739.0,6.0,7.0)</value>
                  <value>(1766.3333333333333,8.6666666666666661,4.666666666666667)</value>
                  <value>(1909.6666666666667,8.0,6.666666666666667)</value>
                  <value>(1936.0,3.6666666666666665,6.0)</value>
                  <value>(1938.0,5.666666666666667,5.0)</value>
                  <value>(2084.3333333333335,8.6666666666666661,5.666666666666667)</value>
                  <value>(2096.0,9.3333333333333339,4.0)</value>
                  <value>(2207.6666666666665,5.666666666666667,5.666666666666667)</value>
                  <value>(2242.3333333333335,14.0,6.333333333333333)</value>
                  <value>(2245.0,2.3333333333333335,7.0)</value>
                  <value>(2301.0,2.0,6.0)</value>
                  <value>(2302.0,0.0,8.0)</value>
                  <value>(2302.0,0.66666666666666663,7.0)</value>
                  <value>(2302.0,2.6666666666666665,6.0)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Sqn' datatype='string' name='[CUSTOMER_SQN]' role='dimension' type='nominal' />
            <column caption='Customer_Avg_ServiceSuccessRate_PerMonth' datatype='real' name='[Calculation_2750573501085618176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_987414246901346355]/[Calculation_987414246605807629]' />
            </column>
            <column caption='Number of Customer' datatype='integer' name='[Calculation_987414246565588992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_SQN])' />
            </column>
            <column caption='Grouped CustomerLifecycle' datatype='string' name='[Calculation_987414246573867010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Lifecycle] = &apos;Churn&apos; THEN &apos;Churn&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;Retention&apos;, &apos;Engagement&apos;, &apos;Expired&apos;) THEN &apos;Retention&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;New&apos;, &apos;Lead&apos;) THEN &apos;Acquisition&apos;&#13;&#10;ELSE &apos;Undefined&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Number of Subscription PerMonth' datatype='integer' name='[Calculation_987414246579179526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN],[CUSTOMER_SQN] : COUNTD([SUBSCRIPTION_SQN]) }' />
            </column>
            <column caption='Customer_Avg_Value_PerMonth' datatype='real' name='[Calculation_987414246603636747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG([Customer_Value]) }' />
            </column>
            <column caption='Avg_Customer_Value_PerCustomer' datatype='real' name='[Calculation_987414246603898892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : AVG([Calculation_987414246603636747]) }' />
            </column>
            <column caption='Customer_Avg_NumberofServiceCall_Per_Month' datatype='real' name='[Calculation_987414246605807629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG(ZN([Number_of_Service])) }' />
            </column>
            <column caption='Avg_NumberofServiceCall_PerCustomer' datatype='real' name='[Calculation_987414246608867343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN] : AVG([Calculation_987414246605807629]) }' />
            </column>
            <column caption='Avg_NumberofSubscription_PerCustomer' datatype='real' name='[Calculation_987414246611030032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_SQN]:AVG([Calculation_987414246579179526])}' />
            </column>
            <column caption='Customer_Avg_NumberServiceCallSucess_PerMonth' datatype='real' name='[Calculation_987414246901346355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MONTH_SQN], [CUSTOMER_SQN] : AVG(ZN([Number_of_Success])) }' />
            </column>
            <column caption='Customer Lifecycle' datatype='string' name='[Customer_Lifecycle]' role='dimension' type='nominal' />
            <column caption='Customer Value' datatype='integer' name='[Customer_Value]' role='measure' type='quantitative' />
            <column caption='Month Sqn' datatype='date' name='[MONTH_SQN]' role='dimension' type='quantitative' />
            <column caption='Number of ServiceCall' datatype='integer' name='[Number_of_Service]' role='measure' type='quantitative' />
            <column caption='Number of ServiceCallSuccess' datatype='integer' name='[Number_of_Success]' role='measure' type='quantitative' />
            <column caption='Service' datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column caption='Subscription Sqn' datatype='string' name='[SUBSCRIPTION_SQN]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2750573501085618176]' derivation='Avg' name='[avg:Calculation_2750573501085618176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246579179526]' derivation='Avg' name='[avg:Calculation_987414246579179526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246603636747]' derivation='Avg' name='[avg:Calculation_987414246603636747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246605807629]' derivation='Avg' name='[avg:Calculation_987414246605807629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH_SQN]' derivation='MY' name='[my:MONTH_SQN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_987414246573867010]' derivation='None' name='[none:Calculation_987414246573867010:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414246565588992]' derivation='User' name='[pcto:usr:Calculation_987414246565588992:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13xep381lb15nk1do51dc0nkzry1].[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer (clusters)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_987414246603898892]' derivation='Sum' name='[sum:Calculation_987414246603898892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246608867343]' derivation='Sum' name='[sum:Calculation_987414246608867343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246611030032]' derivation='Sum' name='[sum:Calculation_987414246611030032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414246565588992]' derivation='User' name='[usr:Calculation_987414246565588992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13xep381lb15nk1do51dc0nkzry1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[usr:Calculation_987414246565588992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[pcto:usr:Calculation_987414246565588992:qk:8]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_987414246579179526:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_987414246603636747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_987414246605807629:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_2750573501085618176:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13xep381lb15nk1do51dc0nkzry1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[usr:Calculation_987414246565588992:qk]&quot;</bucket>
              <bucket>&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[pcto:usr:Calculation_987414246565588992:qk:8]&quot;</bucket>
              <bucket>&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_987414246579179526:qk]&quot;</bucket>
              <bucket>&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_987414246603636747:qk]&quot;</bucket>
              <bucket>&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_987414246605807629:qk]&quot;</bucket>
              <bucket>&quot;[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_2750573501085618176:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Acquisition&quot;</bucket>
              <bucket>&quot;Retention&quot;</bucket>
              <bucket>&quot;Churn&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[:Measure Names]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:SERVICE:nk]</column>
            <column>[federated.13xep381lb15nk1do51dc0nkzry1].[my:MONTH_SQN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13xep381lb15nk1do51dc0nkzry1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk] / [federated.13xep381lb15nk1do51dc0nkzry1].[Avg_Customer_Value_PerCustomer, Avg_NumberofService_PerCustomer, Avg_NumberofSubscription_PerCustomer (clusters)])</rows>
        <cols>[federated.13xep381lb15nk1do51dc0nkzry1].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='TEXT'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.074cho41w2g4i61c8ir0x1nc6su0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Yes' caption='MaxOnline Service' datatype='real' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column alias='Single Type' caption='Service Mix' datatype='integer' name='[Parameter 11]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Number of Service Call Per Month' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 13 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='Number of Subscription' datatype='integer' name='[Parameter 14 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column alias='Cluster 1' caption='Cluster' datatype='integer' name='[Parameter 15]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
              </aliases>
            </column>
            <column alias='Yes' caption='Mobile Service ' datatype='real' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column alias='Yes' caption='TV Service' datatype='real' name='[Parameter 3 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column caption='Service Call Success Rate Per Month' datatype='real' default-format='p0.00%' name='[Parameter 7 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column alias='With Campaign' caption='Campaign Status' datatype='real' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='With Campaign' />
                <alias key='2.' value='No Campaign' />
              </aliases>
            </column>
            <column alias='July' caption='Month' datatype='integer' name='[Parameter 9 1]' param-domain-type='list' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.074cho41w2g4i61c8ir0x1nc6su0'>
            <column caption='Avg NumberofSubscription PerCustomer' datatype='string' name='[Avg_NumberofSubscription_PerCustomer]' role='dimension' type='nominal' />
            <column caption='Prediction_Outcome' datatype='string' name='[Calculation_2891592465640538167]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;# Create the DataFrame&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;Campaign_Status&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Month_of_Month_Sqn&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Service_Mix&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Avg NumberofSubscription PerCustomer&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Customer_Avg_NumberofServiceCall_Per_Month&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Customer_Avg_ServiceSuccessRate_PerMonth&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;MaxOnline_Flag&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;Mobile_Flag&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;TV_Flag&apos;: literal_eval(_arg9[0]),&#13;&#10;    &apos;Cluster_Cluster_1&apos;: literal_eval(_arg10[0]),&#13;&#10;    &apos;Cluster_Cluster_2&apos;: literal_eval(_arg11[0]),&#13;&#10;    &apos;Churn&apos;: literal_eval(_arg12[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Define numerical columns for scaling&#13;&#10;numerical_columns = [&#13;&#10;    &apos;Avg NumberofSubscription PerCustomer&apos;,&#13;&#10;    &apos;Customer_Avg_NumberofServiceCall_Per_Month&apos;,&#13;&#10;    &apos;Customer_Avg_ServiceSuccessRate_PerMonth&apos;&#13;&#10;]&#13;&#10;&#13;&#10;# Initialize and fit the StandardScaler on training data&#13;&#10;scaler = StandardScaler()&#13;&#10;df[numerical_columns] = scaler.fit_transform(df[numerical_columns])&#13;&#10;&#13;&#10;# Initialize model with predefined parameters&#13;&#10;model = LogisticRegression(&#13;&#10;    C=0.01,&#13;&#10;    class_weight=&apos;balanced&apos;,&#13;&#10;    penalty=&apos;l2&apos;,&#13;&#10;    solver=&apos;lbfgs&apos;&#13;&#10;)&#13;&#10;&#13;&#10;# Train the Logistic Regression model&#13;&#10;model.fit(df.iloc[:, :-1], df[&apos;Churn&apos;])&#13;&#10;&#13;&#10;# Prepare the input for prediction&#13;&#10;inp_list = [&#13;&#10;    _arg13[0], _arg14[0],&#13;&#10;    _arg15[0], _arg16[0],&#13;&#10;    _arg17[0], _arg18[0],&#13;&#10;    _arg19[0], _arg20[0],&#13;&#10;    _arg21[0], _arg22[0],&#13;&#10;    _arg23[0]&#13;&#10;]&#13;&#10;&#13;&#10;# Convert input list to a NumPy array and create a DataFrame for scaling&#13;&#10;input_df = pd.DataFrame([inp_list], columns=df.columns[:-1])&#13;&#10;&#13;&#10;# Apply the same scaler transformation to the input&#13;&#10;input_df[numerical_columns] = scaler.transform(input_df[numerical_columns])&#13;&#10;&#13;&#10;# Predict outcome using the standardized input&#13;&#10;out = model.predict(input_df)&#13;&#10;return str(out[0])&#13;&#10;&quot;,&#13;&#10;ATTR([Campaign Status]), &#13;&#10;ATTR([Month of Month Sqn]),&#13;&#10;ATTR([Service Mix]),&#13;&#10;ATTR([Avg_NumberofSubscription_PerCustomer]),&#13;&#10;ATTR([Customer_Avg_NumberofServiceCall_Per_Month]),&#13;&#10;ATTR([Customer_Avg_ServiceSuccessRate_PerMonth]),&#13;&#10;ATTR([MaxOnline Flag]),&#13;&#10;ATTR([Mobile Flag]),&#13;&#10;ATTR([TV Flag]),&#13;&#10;ATTR([Cluster_Cluster 1]),&#13;&#10;ATTR([Cluster_Cluster 2]),&#13;&#10;ATTR([Max. Churn]),&#13;&#10;[Parameters].[Parameter 8],&#13;&#10;[Parameters].[Parameter 9 1],&#13;&#10;[Parameters].[Parameter 11],&#13;&#10;[Parameters].[Parameter 14 1],&#13;&#10;[Parameters].[Parameter 13 1],&#13;&#10;[Parameters].[Parameter 7 1],&#13;&#10;[Parameters].[Parameter 1 1],&#13;&#10;[Parameters].[Parameter 2 1],&#13;&#10;[Parameters].[Parameter 3 1],&#13;&#10;[Calculation_3506896764781658112],&#13;&#10;[Cluster Cluster 1 _ paradef (copy)_3506896764781969409]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prediction_Proba1' datatype='real' datatype-customized='true' name='[Calculation_2891592465642147896]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;# Create the DataFrame&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;Campaign_Status&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Month_of_Month_Sqn&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Service_Mix&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Avg NumberofSubscription PerCustomer&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Customer_Avg_NumberofServiceCall_Per_Month&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Customer_Avg_ServiceSuccessRate_PerMonth&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;MaxOnline_Flag&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;Mobile_Flag&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;TV_Flag&apos;: literal_eval(_arg9[0]),&#13;&#10;    &apos;Cluster_Cluster_1&apos;: literal_eval(_arg10[0]),&#13;&#10;    &apos;Cluster_Cluster_2&apos;: literal_eval(_arg11[0]),&#13;&#10;    &apos;Churn&apos;: literal_eval(_arg12[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Define numerical columns for scaling&#13;&#10;numerical_columns = [&#13;&#10;    &apos;Avg NumberofSubscription PerCustomer&apos;,&#13;&#10;    &apos;Customer_Avg_NumberofServiceCall_Per_Month&apos;,&#13;&#10;    &apos;Customer_Avg_ServiceSuccessRate_PerMonth&apos;&#13;&#10;]&#13;&#10;&#13;&#10;# Initialize and fit the StandardScaler on training data&#13;&#10;scaler = StandardScaler()&#13;&#10;df[numerical_columns] = scaler.fit_transform(df[numerical_columns])&#13;&#10;&#13;&#10;# Initialize model with predefined parameters&#13;&#10;model = LogisticRegression(&#13;&#10;    C=0.01,&#13;&#10;    class_weight=&apos;balanced&apos;,&#13;&#10;    penalty=&apos;l2&apos;,&#13;&#10;    solver=&apos;lbfgs&apos;&#13;&#10;)&#13;&#10;&#13;&#10;# Train the Logistic Regression model&#13;&#10;model.fit(df.iloc[:, :-1], df[&apos;Churn&apos;])&#13;&#10;&#13;&#10;# Prepare the input for prediction&#13;&#10;inp_list = [&#13;&#10;    _arg13[0], _arg14[0],&#13;&#10;    _arg15[0], _arg16[0],&#13;&#10;    _arg17[0], _arg18[0],&#13;&#10;    _arg19[0], _arg20[0],&#13;&#10;    _arg21[0], _arg22[0],&#13;&#10;    _arg23[0]&#13;&#10;]&#13;&#10;&#13;&#10;# Convert input list to a NumPy array and create a DataFrame for scaling&#13;&#10;input_df = pd.DataFrame([inp_list], columns=df.columns[:-1])&#13;&#10;&#13;&#10;# Apply the same scaler transformation to the input&#13;&#10;input_df[numerical_columns] = scaler.transform(input_df[numerical_columns])&#13;&#10;&#13;&#10;# Predict probabilities using the standardized input&#13;&#10;proba = model.predict_proba(input_df)&#13;&#10;&#13;&#10;# Return the probability of class 1&#13;&#10;return proba[0][1]&#13;&#10;&quot;,&#13;&#10;ATTR([Campaign Status]), &#13;&#10;ATTR([Month of Month Sqn]),&#13;&#10;ATTR([Service Mix]),&#13;&#10;ATTR([Avg_NumberofSubscription_PerCustomer]),&#13;&#10;ATTR([Customer_Avg_NumberofServiceCall_Per_Month]),&#13;&#10;ATTR([Customer_Avg_ServiceSuccessRate_PerMonth]),&#13;&#10;ATTR([MaxOnline Flag]),&#13;&#10;ATTR([Mobile Flag]),&#13;&#10;ATTR([TV Flag]),&#13;&#10;ATTR([Cluster_Cluster 1]),&#13;&#10;ATTR([Cluster_Cluster 2]),&#13;&#10;ATTR([Max. Churn]),&#13;&#10;[Parameters].[Parameter 8],&#13;&#10;[Parameters].[Parameter 9 1],&#13;&#10;[Parameters].[Parameter 11],&#13;&#10;[Parameters].[Parameter 14 1],&#13;&#10;[Parameters].[Parameter 13 1],&#13;&#10;[Parameters].[Parameter 7 1],&#13;&#10;[Parameters].[Parameter 1 1],&#13;&#10;[Parameters].[Parameter 2 1],&#13;&#10;[Parameters].[Parameter 3 1],&#13;&#10;[Calculation_3506896764781658112],&#13;&#10;[Cluster Cluster 1 _ paradef (copy)_3506896764781969409]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LR Prediction_Outcome_Status' datatype='string' name='[Calculation_2891592465655242810]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2891592465640538167]=&apos;1&apos;&#13;&#10;then &apos;Churn&apos;&#13;&#10;else &apos;Retention&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prediction_Proba1_str' datatype='string' name='[Calculation_2891592465668763724]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(Round([Calculation_2891592465642147896]*100,2))+&apos;%&apos;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cluster Cluster 1 _ paradef' datatype='integer' name='[Calculation_3506896764781658112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 15]=1 then 1 else 0 end' />
            </column>
            <column caption='Mobile Service Text' datatype='string' name='[Calculation_3506896765106135050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2 1] = 1 THEN &quot;Mobile Service, &quot; ELSE &quot;no Mobile Service, &quot; END' />
            </column>
            <column caption='TV Service Text' datatype='string' name='[Calculation_3506896765106339851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3 1] = 1 THEN &quot;TV Service, &quot; ELSE &quot;no TV Service, &quot; END' />
            </column>
            <column caption='MaxOnline Service Text' datatype='string' name='[Calculation_3506896765106397196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] = 1 THEN &quot;MaxOnline Service, &quot; ELSE &quot;no MaxOnline Service, &quot; END' />
            </column>
            <column caption='Campaign Status Text' datatype='string' name='[Calculation_3506896765107216397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 8] = 1 THEN &quot; The customer is included in a campaign. &quot; ELSE &quot; The customer is not included in a campaign. &quot; END' />
            </column>
            <column datatype='string' name='[Campaign Status]' role='dimension' type='nominal' />
            <column caption='Cluster Cluster 2 _ paradef' datatype='integer' name='[Cluster Cluster 1 _ paradef (copy)_3506896764781969409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 15]=2 then 1 else 0 end' />
            </column>
            <column caption='Cluster Cluster 1' datatype='string' name='[Cluster_Cluster 1]' role='dimension' type='nominal' />
            <column caption='Cluster Cluster 2' datatype='string' name='[Cluster_Cluster 2]' role='dimension' type='nominal' />
            <column caption='Customer Avg NumberofServiceCall Per Month' datatype='string' name='[Customer_Avg_NumberofServiceCall_Per_Month]' role='dimension' type='nominal' />
            <column caption='Customer Avg ServiceSuccessRate PerMonth' datatype='string' name='[Customer_Avg_ServiceSuccessRate_PerMonth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Max. Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaxOnline Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mobile Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month of Month Sqn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Mix]' role='dimension' type='nominal' />
            <column datatype='string' name='[TV Flag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3506896765106135050]' derivation='None' name='[none:Calculation_3506896765106135050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3506896765106339851]' derivation='None' name='[none:Calculation_3506896765106339851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3506896765106397196]' derivation='None' name='[none:Calculation_3506896765106397196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3506896765107216397]' derivation='None' name='[none:Calculation_3506896765107216397:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2891592465655242810]' derivation='User' name='[usr:Calculation_2891592465655242810:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.074cho41w2g4i61c8ir0x1nc6su0].[Calculation_2891592465640538167]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2891592465668763724]' derivation='User' name='[usr:Calculation_2891592465668763724:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.074cho41w2g4i61c8ir0x1nc6su0].[Calculation_2891592465642147896]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 2 1]' />
              <text column='[Parameters].[Parameter 1 1]' />
              <text column='[Parameters].[Parameter 3 1]' />
              <text column='[Parameters].[Parameter 13 1]' />
              <text column='[Parameters].[Parameter 7 1]' />
              <text column='[Parameters].[Parameter 8]' />
              <text column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465668763724:nk]' />
              <text column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[none:Calculation_3506896765106397196:nk]' />
              <text column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[none:Calculation_3506896765106135050:nk]' />
              <text column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[none:Calculation_3506896765106339851:nk]' />
              <text column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[none:Calculation_3506896765107216397:nk]' />
              <text column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465655242810:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>The modeled customer has  </run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.074cho41w2g4i61c8ir0x1nc6su0].[none:Calculation_3506896765106135050:nk]> <[federated.074cho41w2g4i61c8ir0x1nc6su0].[none:Calculation_3506896765106339851:nk]><[federated.074cho41w2g4i61c8ir0x1nc6su0].[none:Calculation_3506896765106397196:nk]> ]]></run>
                <run fontalignment='0'>and considers Customer Service Factors. The </run>
                <run bold='true' fontalignment='0'>average number of service calls per month</run>
                <run fontalignment='0'> is  </run>
                <run bold='true' fontalignment='0'><![CDATA[<[Parameters].[Parameter 13 1]> ]]></run>
                <run fontalignment='0'>with a success rate of  </run>
                <run bold='true' fontalignment='0'>&lt;[Parameters].[Parameter 7 1]&gt;</run>
                <run fontalignment='0'>.</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.074cho41w2g4i61c8ir0x1nc6su0].[none:Calculation_3506896765107216397:nk]>]]></run>
                <run fontalignment='0'>
The predicted probability of churn is </run>
                <run bold='true' fontalignment='0'><![CDATA[ <[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465668763724:nk]> ]]></run>
                <run fontalignment='0'>.The Predicted Outcome is</run>
                <run bold='true' fontalignment='0' fontsize='12'> </run>
                <run bold='true' fontalignment='0' fontcolor='#499894' fontsize='12'><![CDATA[<[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465655242810:nk]>]]></run>
                <run bold='true' fontalignment='0' fontsize='12'>.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='What IF'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.074cho41w2g4i61c8ir0x1nc6su0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Yes' caption='MaxOnline Service' datatype='real' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column alias='Single Type' caption='Service Mix' datatype='integer' name='[Parameter 11]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Number of Service Call Per Month' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 13 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='Number of Subscription' datatype='integer' name='[Parameter 14 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column alias='Cluster 1' caption='Cluster' datatype='integer' name='[Parameter 15]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
              </aliases>
            </column>
            <column alias='Yes' caption='Mobile Service ' datatype='real' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column alias='Yes' caption='TV Service' datatype='real' name='[Parameter 3 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column caption='Service Call Success Rate Per Month' datatype='real' default-format='p0.00%' name='[Parameter 7 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column alias='With Campaign' caption='Campaign Status' datatype='real' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='With Campaign' />
                <alias key='2.' value='No Campaign' />
              </aliases>
            </column>
            <column alias='July' caption='Month' datatype='integer' name='[Parameter 9 1]' param-domain-type='list' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.074cho41w2g4i61c8ir0x1nc6su0'>
            <column caption='Avg NumberofSubscription PerCustomer' datatype='string' name='[Avg_NumberofSubscription_PerCustomer]' role='dimension' type='nominal' />
            <column caption='Prediction_Outcome' datatype='string' name='[Calculation_2891592465640538167]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;# Create the DataFrame&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;Campaign_Status&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Month_of_Month_Sqn&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Service_Mix&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Avg NumberofSubscription PerCustomer&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Customer_Avg_NumberofServiceCall_Per_Month&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Customer_Avg_ServiceSuccessRate_PerMonth&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;MaxOnline_Flag&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;Mobile_Flag&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;TV_Flag&apos;: literal_eval(_arg9[0]),&#13;&#10;    &apos;Cluster_Cluster_1&apos;: literal_eval(_arg10[0]),&#13;&#10;    &apos;Cluster_Cluster_2&apos;: literal_eval(_arg11[0]),&#13;&#10;    &apos;Churn&apos;: literal_eval(_arg12[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Define numerical columns for scaling&#13;&#10;numerical_columns = [&#13;&#10;    &apos;Avg NumberofSubscription PerCustomer&apos;,&#13;&#10;    &apos;Customer_Avg_NumberofServiceCall_Per_Month&apos;,&#13;&#10;    &apos;Customer_Avg_ServiceSuccessRate_PerMonth&apos;&#13;&#10;]&#13;&#10;&#13;&#10;# Initialize and fit the StandardScaler on training data&#13;&#10;scaler = StandardScaler()&#13;&#10;df[numerical_columns] = scaler.fit_transform(df[numerical_columns])&#13;&#10;&#13;&#10;# Initialize model with predefined parameters&#13;&#10;model = LogisticRegression(&#13;&#10;    C=0.01,&#13;&#10;    class_weight=&apos;balanced&apos;,&#13;&#10;    penalty=&apos;l2&apos;,&#13;&#10;    solver=&apos;lbfgs&apos;&#13;&#10;)&#13;&#10;&#13;&#10;# Train the Logistic Regression model&#13;&#10;model.fit(df.iloc[:, :-1], df[&apos;Churn&apos;])&#13;&#10;&#13;&#10;# Prepare the input for prediction&#13;&#10;inp_list = [&#13;&#10;    _arg13[0], _arg14[0],&#13;&#10;    _arg15[0], _arg16[0],&#13;&#10;    _arg17[0], _arg18[0],&#13;&#10;    _arg19[0], _arg20[0],&#13;&#10;    _arg21[0], _arg22[0],&#13;&#10;    _arg23[0]&#13;&#10;]&#13;&#10;&#13;&#10;# Convert input list to a NumPy array and create a DataFrame for scaling&#13;&#10;input_df = pd.DataFrame([inp_list], columns=df.columns[:-1])&#13;&#10;&#13;&#10;# Apply the same scaler transformation to the input&#13;&#10;input_df[numerical_columns] = scaler.transform(input_df[numerical_columns])&#13;&#10;&#13;&#10;# Predict outcome using the standardized input&#13;&#10;out = model.predict(input_df)&#13;&#10;return str(out[0])&#13;&#10;&quot;,&#13;&#10;ATTR([Campaign Status]), &#13;&#10;ATTR([Month of Month Sqn]),&#13;&#10;ATTR([Service Mix]),&#13;&#10;ATTR([Avg_NumberofSubscription_PerCustomer]),&#13;&#10;ATTR([Customer_Avg_NumberofServiceCall_Per_Month]),&#13;&#10;ATTR([Customer_Avg_ServiceSuccessRate_PerMonth]),&#13;&#10;ATTR([MaxOnline Flag]),&#13;&#10;ATTR([Mobile Flag]),&#13;&#10;ATTR([TV Flag]),&#13;&#10;ATTR([Cluster_Cluster 1]),&#13;&#10;ATTR([Cluster_Cluster 2]),&#13;&#10;ATTR([Max. Churn]),&#13;&#10;[Parameters].[Parameter 8],&#13;&#10;[Parameters].[Parameter 9 1],&#13;&#10;[Parameters].[Parameter 11],&#13;&#10;[Parameters].[Parameter 14 1],&#13;&#10;[Parameters].[Parameter 13 1],&#13;&#10;[Parameters].[Parameter 7 1],&#13;&#10;[Parameters].[Parameter 1 1],&#13;&#10;[Parameters].[Parameter 2 1],&#13;&#10;[Parameters].[Parameter 3 1],&#13;&#10;[Calculation_3506896764781658112],&#13;&#10;[Cluster Cluster 1 _ paradef (copy)_3506896764781969409]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prediction_Proba1' datatype='real' datatype-customized='true' name='[Calculation_2891592465642147896]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;# Create the DataFrame&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;Campaign_Status&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Month_of_Month_Sqn&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Service_Mix&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Avg NumberofSubscription PerCustomer&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Customer_Avg_NumberofServiceCall_Per_Month&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Customer_Avg_ServiceSuccessRate_PerMonth&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;MaxOnline_Flag&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;Mobile_Flag&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;TV_Flag&apos;: literal_eval(_arg9[0]),&#13;&#10;    &apos;Cluster_Cluster_1&apos;: literal_eval(_arg10[0]),&#13;&#10;    &apos;Cluster_Cluster_2&apos;: literal_eval(_arg11[0]),&#13;&#10;    &apos;Churn&apos;: literal_eval(_arg12[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Define numerical columns for scaling&#13;&#10;numerical_columns = [&#13;&#10;    &apos;Avg NumberofSubscription PerCustomer&apos;,&#13;&#10;    &apos;Customer_Avg_NumberofServiceCall_Per_Month&apos;,&#13;&#10;    &apos;Customer_Avg_ServiceSuccessRate_PerMonth&apos;&#13;&#10;]&#13;&#10;&#13;&#10;# Initialize and fit the StandardScaler on training data&#13;&#10;scaler = StandardScaler()&#13;&#10;df[numerical_columns] = scaler.fit_transform(df[numerical_columns])&#13;&#10;&#13;&#10;# Initialize model with predefined parameters&#13;&#10;model = LogisticRegression(&#13;&#10;    C=0.01,&#13;&#10;    class_weight=&apos;balanced&apos;,&#13;&#10;    penalty=&apos;l2&apos;,&#13;&#10;    solver=&apos;lbfgs&apos;&#13;&#10;)&#13;&#10;&#13;&#10;# Train the Logistic Regression model&#13;&#10;model.fit(df.iloc[:, :-1], df[&apos;Churn&apos;])&#13;&#10;&#13;&#10;# Prepare the input for prediction&#13;&#10;inp_list = [&#13;&#10;    _arg13[0], _arg14[0],&#13;&#10;    _arg15[0], _arg16[0],&#13;&#10;    _arg17[0], _arg18[0],&#13;&#10;    _arg19[0], _arg20[0],&#13;&#10;    _arg21[0], _arg22[0],&#13;&#10;    _arg23[0]&#13;&#10;]&#13;&#10;&#13;&#10;# Convert input list to a NumPy array and create a DataFrame for scaling&#13;&#10;input_df = pd.DataFrame([inp_list], columns=df.columns[:-1])&#13;&#10;&#13;&#10;# Apply the same scaler transformation to the input&#13;&#10;input_df[numerical_columns] = scaler.transform(input_df[numerical_columns])&#13;&#10;&#13;&#10;# Predict probabilities using the standardized input&#13;&#10;proba = model.predict_proba(input_df)&#13;&#10;&#13;&#10;# Return the probability of class 1&#13;&#10;return proba[0][1]&#13;&#10;&quot;,&#13;&#10;ATTR([Campaign Status]), &#13;&#10;ATTR([Month of Month Sqn]),&#13;&#10;ATTR([Service Mix]),&#13;&#10;ATTR([Avg_NumberofSubscription_PerCustomer]),&#13;&#10;ATTR([Customer_Avg_NumberofServiceCall_Per_Month]),&#13;&#10;ATTR([Customer_Avg_ServiceSuccessRate_PerMonth]),&#13;&#10;ATTR([MaxOnline Flag]),&#13;&#10;ATTR([Mobile Flag]),&#13;&#10;ATTR([TV Flag]),&#13;&#10;ATTR([Cluster_Cluster 1]),&#13;&#10;ATTR([Cluster_Cluster 2]),&#13;&#10;ATTR([Max. Churn]),&#13;&#10;[Parameters].[Parameter 8],&#13;&#10;[Parameters].[Parameter 9 1],&#13;&#10;[Parameters].[Parameter 11],&#13;&#10;[Parameters].[Parameter 14 1],&#13;&#10;[Parameters].[Parameter 13 1],&#13;&#10;[Parameters].[Parameter 7 1],&#13;&#10;[Parameters].[Parameter 1 1],&#13;&#10;[Parameters].[Parameter 2 1],&#13;&#10;[Parameters].[Parameter 3 1],&#13;&#10;[Calculation_3506896764781658112],&#13;&#10;[Cluster Cluster 1 _ paradef (copy)_3506896764781969409]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prediction_Proba0' datatype='real' datatype-customized='true' name='[Calculation_2891592465642262585]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;# Create the DataFrame&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;Campaign_Status&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Month_of_Month_Sqn&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Service_Mix&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Avg NumberofSubscription PerCustomer&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Customer_Avg_NumberofServiceCall_Per_Month&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Customer_Avg_ServiceSuccessRate_PerMonth&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;MaxOnline_Flag&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;Mobile_Flag&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;TV_Flag&apos;: literal_eval(_arg9[0]),&#13;&#10;    &apos;Cluster_Cluster_1&apos;: literal_eval(_arg10[0]),&#13;&#10;    &apos;Cluster_Cluster_2&apos;: literal_eval(_arg11[0]),&#13;&#10;    &apos;Churn&apos;: literal_eval(_arg12[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Define numerical columns for scaling&#13;&#10;numerical_columns = [&#13;&#10;    &apos;Avg NumberofSubscription PerCustomer&apos;,&#13;&#10;    &apos;Customer_Avg_NumberofServiceCall_Per_Month&apos;,&#13;&#10;    &apos;Customer_Avg_ServiceSuccessRate_PerMonth&apos;&#13;&#10;]&#13;&#10;&#13;&#10;# Initialize and fit the StandardScaler on training data&#13;&#10;scaler = StandardScaler()&#13;&#10;df[numerical_columns] = scaler.fit_transform(df[numerical_columns])&#13;&#10;&#13;&#10;# Initialize model with predefined parameters&#13;&#10;model = LogisticRegression(&#13;&#10;    C=0.01,&#13;&#10;    class_weight=&apos;balanced&apos;,&#13;&#10;    penalty=&apos;l2&apos;,&#13;&#10;    solver=&apos;lbfgs&apos;&#13;&#10;)&#13;&#10;&#13;&#10;# Train the Logistic Regression model&#13;&#10;model.fit(df.iloc[:, :-1], df[&apos;Churn&apos;])&#13;&#10;&#13;&#10;# Prepare the input for prediction&#13;&#10;inp_list = [&#13;&#10;    _arg13[0], _arg14[0],&#13;&#10;    _arg15[0], _arg16[0],&#13;&#10;    _arg17[0], _arg18[0],&#13;&#10;    _arg19[0], _arg20[0],&#13;&#10;    _arg21[0], _arg22[0],&#13;&#10;    _arg23[0]&#13;&#10;]&#13;&#10;&#13;&#10;# Convert input list to a NumPy array and create a DataFrame for scaling&#13;&#10;input_df = pd.DataFrame([inp_list], columns=df.columns[:-1])&#13;&#10;&#13;&#10;# Apply the same scaler transformation to the input&#13;&#10;input_df[numerical_columns] = scaler.transform(input_df[numerical_columns])&#13;&#10;&#13;&#10;# Predict probabilities using the standardized input&#13;&#10;proba = model.predict_proba(input_df)&#13;&#10;&#13;&#10;# Return the probability of class 0&#13;&#10;return proba[0][0]&#13;&#10;&quot;,&#13;&#10;ATTR([Campaign Status]), &#13;&#10;ATTR([Month of Month Sqn]),&#13;&#10;ATTR([Service Mix]),&#13;&#10;ATTR([Avg_NumberofSubscription_PerCustomer]),&#13;&#10;ATTR([Customer_Avg_NumberofServiceCall_Per_Month]),&#13;&#10;ATTR([Customer_Avg_ServiceSuccessRate_PerMonth]),&#13;&#10;ATTR([MaxOnline Flag]),&#13;&#10;ATTR([Mobile Flag]),&#13;&#10;ATTR([TV Flag]),&#13;&#10;ATTR([Cluster_Cluster 1]),&#13;&#10;ATTR([Cluster_Cluster 2]),&#13;&#10;ATTR([Max. Churn]),&#13;&#10;[Parameters].[Parameter 8],&#13;&#10;[Parameters].[Parameter 9 1],&#13;&#10;[Parameters].[Parameter 11],&#13;&#10;[Parameters].[Parameter 14 1],&#13;&#10;[Parameters].[Parameter 13 1],&#13;&#10;[Parameters].[Parameter 7 1],&#13;&#10;[Parameters].[Parameter 1 1],&#13;&#10;[Parameters].[Parameter 2 1],&#13;&#10;[Parameters].[Parameter 3 1],&#13;&#10;[Calculation_3506896764781658112],&#13;&#10;[Cluster Cluster 1 _ paradef (copy)_3506896764781969409]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LR Prediction_Outcome_Status' datatype='string' name='[Calculation_2891592465655242810]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2891592465640538167]=&apos;1&apos;&#13;&#10;then &apos;Churn&apos;&#13;&#10;else &apos;Retention&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LR_P Churn_Predicted' datatype='string' name='[Calculation_2891592465655705659]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2891592465655242810]=&apos;Churn&apos;&#13;&#10;then &apos;Churned&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LR_A Retention_Predicted' datatype='string' name='[Calculation_2891592465655840828]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2891592465655705659]=&apos;Retention&apos;&#13;&#10;then &apos;Retention&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2891592465661939784]' role='measure' type='quantitative' user:unnamed='Sheet 58'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2891592465661960266]' role='measure' type='quantitative' user:unnamed='Sheet 58'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Prediction_Proba0_str' datatype='string' name='[Calculation_2891592465668542539]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(Round([Calculation_2891592465642262585]*100,2))+&apos;%&apos;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prediction_Proba1_str' datatype='string' name='[Calculation_2891592465668763724]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(Round([Calculation_2891592465642147896]*100,2))+&apos;%&apos;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cluster Cluster 1 _ paradef' datatype='integer' name='[Calculation_3506896764781658112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 15]=1 then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Campaign Status]' role='dimension' type='nominal' />
            <column caption='Cluster Cluster 2 _ paradef' datatype='integer' name='[Cluster Cluster 1 _ paradef (copy)_3506896764781969409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 15]=2 then 1 else 0 end' />
            </column>
            <column caption='Cluster Cluster 1' datatype='string' name='[Cluster_Cluster 1]' role='dimension' type='nominal' />
            <column caption='Cluster Cluster 2' datatype='string' name='[Cluster_Cluster 2]' role='dimension' type='nominal' />
            <column caption='Customer Avg NumberofServiceCall Per Month' datatype='string' name='[Customer_Avg_NumberofServiceCall_Per_Month]' role='dimension' type='nominal' />
            <column caption='Customer Avg ServiceSuccessRate PerMonth' datatype='string' name='[Customer_Avg_ServiceSuccessRate_PerMonth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Max. Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaxOnline Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mobile Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month of Month Sqn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Mix]' role='dimension' type='nominal' />
            <column datatype='string' name='[TV Flag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2891592465661939784]' derivation='Sum' name='[sum:Calculation_2891592465661939784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2891592465661960266]' derivation='Sum' name='[sum:Calculation_2891592465661960266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2891592465642147896]' derivation='User' name='[usr:Calculation_2891592465642147896:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2891592465642262585]' derivation='User' name='[usr:Calculation_2891592465642262585:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2891592465655242810]' derivation='User' name='[usr:Calculation_2891592465655242810:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.074cho41w2g4i61c8ir0x1nc6su0].[Calculation_2891592465640538167]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2891592465655705659]' derivation='User' name='[usr:Calculation_2891592465655705659:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.074cho41w2g4i61c8ir0x1nc6su0].[Calculation_2891592465655242810]' ordering-type='Rows' />
              <table-calc field='[federated.074cho41w2g4i61c8ir0x1nc6su0].[Calculation_2891592465640538167]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2891592465655840828]' derivation='User' name='[usr:Calculation_2891592465655840828:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.074cho41w2g4i61c8ir0x1nc6su0].[Calculation_2891592465655705659]' ordering-type='Rows' />
              <table-calc field='[federated.074cho41w2g4i61c8ir0x1nc6su0].[Calculation_2891592465655242810]' ordering-type='Rows' />
              <table-calc field='[federated.074cho41w2g4i61c8ir0x1nc6su0].[Calculation_2891592465640538167]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2891592465668542539]' derivation='User' name='[usr:Calculation_2891592465668542539:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.074cho41w2g4i61c8ir0x1nc6su0].[Calculation_2891592465642262585]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2891592465668763724]' derivation='User' name='[usr:Calculation_2891592465668763724:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.074cho41w2g4i61c8ir0x1nc6su0].[Calculation_2891592465642147896]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465642262585:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465642147896:ok]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074cho41w2g4i61c8ir0x1nc6su0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465655242810:nk]' />
              <text column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465655840828:nk]' />
              <text column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465655705659:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465655242810:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='11'>Retention Probablity: </run>
                <run fontcolor='#499894' fontsize='11'><![CDATA[<[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465642262585:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='11'>Churn Probablity: </run>
                <run fontcolor='#499894' fontsize='11'><![CDATA[<[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465642147896:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.074cho41w2g4i61c8ir0x1nc6su0].[sum:Calculation_2891592465661939784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465655242810:nk]' />
              <text column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465655840828:nk]' />
              <text column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465655705659:nk]' />
              <color column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[:Measure Names]' />
              <wedge-size column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.074cho41w2g4i61c8ir0x1nc6su0].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.074cho41w2g4i61c8ir0x1nc6su0].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LR Prediction_Outcome_Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465655242810:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LR_P Churn_Predicted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465655705659:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LR_A Retention_Predicted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465655840828:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465655242810:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='11'>Retention Probablity: </run>
                <run fontcolor='#499894' fontsize='11'><![CDATA[<[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465642262585:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='11'>Churn Probablity: </run>
                <run fontcolor='#499894' fontsize='11'><![CDATA[<[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465642147896:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.074cho41w2g4i61c8ir0x1nc6su0].[sum:Calculation_2891592465661960266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465655242810:nk]' />
              <text column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465655840828:nk]' />
              <text column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465655705659:nk]' />
              <text column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465642262585:ok]' />
              <text column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465642147896:ok]' />
              <text column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465668542539:nk]' />
              <text column='[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465668763724:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465655242810:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='11'>Retention Probablity:</run>
                <run bold='true' fontcolor='#499894' fontsize='11'><![CDATA[<[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465668542539:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='11'>Churn Probablity:</run>
                <run bold='true' fontcolor='#499894' fontsize='11'><![CDATA[<[federated.074cho41w2g4i61c8ir0x1nc6su0].[usr:Calculation_2891592465668763724:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.074cho41w2g4i61c8ir0x1nc6su0].[sum:Calculation_2891592465661939784:qk] + [federated.074cho41w2g4i61c8ir0x1nc6su0].[sum:Calculation_2891592465661960266:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Churn Modelling and What If'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Yes' caption='MaxOnline Service' datatype='real' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='1.0' />
            <member alias='No' value='0.0' />
          </members>
        </column>
        <column caption='Number of Service Call Per Month' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 13 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
        <column alias='Cluster 1' caption='Cluster' datatype='integer' name='[Parameter 15]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Cluster 1' />
            <alias key='2' value='Cluster 2' />
            <alias key='3' value='Cluster 3' />
          </aliases>
          <members>
            <member alias='Cluster 1' value='1' />
            <member alias='Cluster 2' value='2' />
            <member alias='Cluster 3' value='3' />
          </members>
        </column>
        <column alias='Yes' caption='Mobile Service ' datatype='real' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='1.0' />
            <member alias='No' value='0.0' />
          </members>
        </column>
        <column alias='Yes' caption='TV Service' datatype='real' name='[Parameter 3 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='1.0' />
            <member alias='No' value='0.0' />
          </members>
        </column>
        <column caption='Service Call Success Rate Per Month' datatype='real' default-format='p0.00%' name='[Parameter 7 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column alias='With Campaign' caption='Campaign Status' datatype='real' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='With Campaign' />
            <alias key='2.' value='No Campaign' />
          </aliases>
          <members>
            <member alias='With Campaign' value='1.' />
            <member alias='No Campaign' value='2.' />
          </members>
        </column>
        <column alias='July' caption='Month' datatype='integer' name='[Parameter 9 1]' param-domain-type='list' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
          <members>
            <member alias='Jan' value='1' />
            <member alias='Feb' value='2' />
            <member alias='Mar' value='3' />
            <member alias='Apr' value='4' />
            <member alias='May' value='5' />
            <member alias='June' value='6' />
            <member alias='July' value='7' />
            <member alias='Aug' value='8' />
            <member alias='Sep' value='9' />
            <member alias='Oct' value='10' />
            <member alias='Nov' value='11' />
            <member alias='Dec' value='12' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43250' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='8833'>
            <zone h='42916' id='8' type-v2='layout-basic' w='71600' x='1000' y='9000'>
              <zone h='42916' id='3' param='vert' type-v2='layout-flow' w='71600' x='1000' y='9000'>
                <zone h='42916' id='7' name='What IF' show-title='false' w='71600' x='1000' y='9000'>
                  <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='264' h='42916' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='26400' x='72600' y='9000'>
              <zone h='5417' id='31' mode='compact' param='[Parameters].[Parameter 15]' type-v2='paramctrl' w='26400' x='72600' y='9000'>
              </zone>
              <zone h='5416' id='39' mode='compact' param='[Parameters].[Parameter 3 1]' type-v2='paramctrl' w='26400' x='72600' y='14417'>
              </zone>
              <zone h='5417' id='40' mode='compact' param='[Parameters].[Parameter 2 1]' type-v2='paramctrl' w='26400' x='72600' y='19833'>
              </zone>
              <zone h='5333' id='41' mode='compact' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='26400' x='72600' y='25250'>
              </zone>
              <zone h='5334' id='17' mode='type_in' param='[Parameters].[Parameter 13 1]' type-v2='paramctrl' w='26400' x='72600' y='30583'>
              </zone>
              <zone h='5333' id='18' mode='slider' param='[Parameters].[Parameter 7 1]' type-v2='paramctrl' w='26400' x='72600' y='35917'>
              </zone>
              <zone h='5333' id='13' mode='compact' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='26400' x='72600' y='41250'>
              </zone>
              <zone fixed-size='149' h='5334' id='22' is-fixed='true' mode='compact' param='[Parameters].[Parameter 9 1]' type-v2='paramctrl' w='26400' x='72600' y='46583'>
              </zone>
            </zone>
          </zone>
          <zone h='30166' id='32' is-scaled='1' param='C:/Users/user/Desktop/BI CaseStudy/Feature Importance.png' type-v2='bitmap' w='98400' x='800' y='69167'>
          </zone>
          <zone h='8166' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='667'>
            <zone fixed-size='63' forceUpdate='true' h='5250' id='6' is-fixed='true' type-v2='text' w='98000' x='1000' y='834'>
              <formatted-text>
                <run bold='true' fontsize='22'>Customer Churn Modelling</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='17084' id='38' param='vert' type-v2='layout-flow' w='98400' x='800' y='52083'>
            <zone fixed-size='254' h='17084' id='33' is-fixed='true' name='TEXT' show-title='false' w='98400' x='800' y='52083'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='8500' id='11' name='What IF' pane-specification-id='1' param='[federated.074cho41w2g4i61c8ir0x1nc6su0].[:Measure Names]' type-v2='color' w='16000' x='56000' y='43167' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer Churn Prevention and Predictive Modeling'>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='filtered_results_with_predictions' name='federated.0988ctd1kuj1e81e9akiw1rpokg3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Number of Service' caption='Customer Service Factors' datatype='integer' name='[Parameter 1 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Service Success' />
            <alias key='2' value='Number of Service' />
          </aliases>
          <members>
            <member alias='Service Success' value='1' />
            <member alias='Number of Service' value='2' />
          </members>
        </column>
        <column alias='Cluster' caption='Groups and Service' datatype='real' name='[Parameter 2 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Cluster' />
            <alias key='2.' value='Mobile' />
            <alias key='3.' value='TV' />
            <alias key='4.' value='MaxOnline' />
            <alias key='5.' value='All' />
          </aliases>
          <members>
            <member alias='Cluster' value='1.' />
            <member alias='Mobile' value='2.' />
            <member alias='TV' value='3.' />
            <member alias='MaxOnline' value='4.' />
            <member alias='All' value='5.' />
          </members>
        </column>
        <column alias='Campaign' caption='Promotion Factors' datatype='integer' name='[Parameter 3 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Campaign' />
            <alias key='2' value='Cross Sell' />
          </aliases>
          <members>
            <member alias='Campaign' value='1' />
            <member alias='Cross Sell' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0988ctd1kuj1e81e9akiw1rpokg3'>
        <column datatype='string' name='[Customer Sqn (Sheet1)]' role='dimension' type='nominal' />
        <column-instance column='[Customer Sqn (Sheet1)]' derivation='None' name='[none:Customer Sqn (Sheet1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='25000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
            <zone h='25000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='444'>
              <zone fixed-size='83' forceUpdate='true' h='5055' id='6' is-fixed='true' type-v2='text' w='98400' x='800' y='444'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='22'>Customer Churn Prevention and Predictive Modeling</run>
                </formatted-text>
              </zone>
              <zone h='3389' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='5499'>
                <zone h='3389' id='14' mode='compact' param='[Parameters].[Parameter 2 2]' type-v2='paramctrl' w='49200' x='800' y='5500'>
                </zone>
                <zone h='3389' id='39' mode='checkdropdown' name='High risk customers details' param='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[none:Customer Sqn (Sheet1):nk]' show-apply='true' type-v2='filter' values='database' w='49200' x='50000' y='5500'>
                </zone>
              </zone>
              <zone h='16556' id='11' name='Identify High-Risk Customers' show-title='false' w='98400' x='800' y='8888'>
                <layout-cache minheight='125' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='24556' id='15' name='High risk customers details' show-title='false' w='98400' x='800' y='25444'>
          </zone>
          <zone h='25112' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='74444'>
            <zone h='25112' id='24' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='74444'>
              <zone h='25112' id='22' param='horz' type-v2='layout-flow' w='49200' x='800' y='74444'>
                <zone h='25112' id='19' name='Promotion Impact on Churn' show-title='false' w='49200' x='800' y='74444'>
                  <layout-cache cell-count-w='2' non-cell-size-w='80' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='25112' id='25' param='horz' type-v2='layout-flow' w='49200' x='50000' y='74444'>
                <zone h='25112' id='23' name='Customer Service Impact on Churn' show-title='false' w='49200' x='50000' y='74444'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='164' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3333' id='20' mode='compact' param='[Parameters].[Parameter 3 2]' type-v2='paramctrl' w='49200' x='800' y='71111'>
          </zone>
          <zone h='3333' id='21' mode='compact' param='[Parameters].[Parameter 1 2]' type-v2='paramctrl' w='49200' x='50000' y='71111'>
          </zone>
          <zone h='18000' id='17' name='Forecast Churn for Groups and Product Lines' show-title='false' w='98400' x='800' y='53111'>
            <layout-cache cell-count-h='2' non-cell-size-h='20' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='3111' id='18' name='Forecast Churn for Groups and Product Lines' pane-specification-id='0' param='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[pcto:cnt:Customer Sqn:qk:3]' type-v2='color' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer Insights and Service Optimization Dashboard'>
      <size maxheight='4800' maxwidth='1000' minheight='4800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='starhub_casestudy_db (starhub_casestudy_db)' name='federated.13xep381lb15nk1do51dc0nkzry1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Number of Service Call' caption='Customer Service Features' datatype='integer' name='[Parameter 10 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Number of Service Call' />
            <alias key='2' value='Service Call Success Rate' />
          </aliases>
          <members>
            <member alias='Number of Service Call' value='1' />
            <member alias='Service Call Success Rate' value='2' />
          </members>
        </column>
        <column alias='Service Mix' caption='Customer Value Factors' datatype='integer' name='[Parameter 14]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Service Mix' />
            <alias key='2' value='Usage Pattern - Number of Subscription' />
            <alias key='3' value='Interaction with Promotion' />
            <alias key='4' value='All' />
          </aliases>
          <members>
            <member alias='Service Mix' value='1' />
            <member alias='Usage Pattern - Number of Subscription' value='2' />
            <member alias='Interaction with Promotion' value='3' />
            <member alias='All' value='4' />
          </members>
        </column>
        <column alias='Cluster' caption='Groups and Service' datatype='real' name='[Parameter 2 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Cluster' />
            <alias key='2.' value='Mobile' />
            <alias key='3.' value='TV' />
            <alias key='4.' value='MaxOnline' />
            <alias key='5.' value='All' />
          </aliases>
          <members>
            <member alias='Cluster' value='1.' />
            <member alias='Mobile' value='2.' />
            <member alias='TV' value='3.' />
            <member alias='MaxOnline' value='4.' />
            <member alias='All' value='5.' />
          </members>
        </column>
        <column alias='Customer Value' caption='Segment Features' datatype='integer' name='[Parameter 6 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Customer Value' />
            <alias key='2' value='Number of Subscriptions' />
            <alias key='3' value='Number of Service Calls' />
          </aliases>
          <members>
            <member alias='Customer Value' value='1' />
            <member alias='Number of Subscriptions' value='2' />
            <member alias='Number of Service Calls' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13xep381lb15nk1do51dc0nkzry1'>
        <column caption='Grouped CustomerLifecycle' datatype='string' name='[Calculation_987414246573867010]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Customer_Lifecycle] = &apos;Churn&apos; THEN &apos;Churn&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;Retention&apos;, &apos;Engagement&apos;, &apos;Expired&apos;) THEN &apos;Retention&apos;&#13;&#10;ELSEIF [Customer_Lifecycle] IN (&apos;New&apos;, &apos;Lead&apos;) THEN &apos;Acquisition&apos;&#13;&#10;ELSE &apos;Undefined&apos;&#13;&#10;END' />
        </column>
        <column caption='Month Sqn' datatype='date' name='[MONTH_SQN]' role='dimension' type='quantitative' />
        <column caption='Service' datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
        <column-instance column='[MONTH_SQN]' derivation='MY' name='[my:MONTH_SQN:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_987414246573867010]' derivation='None' name='[none:Calculation_987414246573867010:nk]' pivot='key' type='nominal' />
        <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11775' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='167'>
            <zone h='11775' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='167'>
              <zone h='11775' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='167'>
                <zone h='11775' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='167'>
                  <zone forceUpdate='true' h='1105' id='8' type-v2='text' w='98400' x='800' y='167'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='20'>Customer Insights and Service Optimization Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='1271' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='1272'>
                    <zone h='1271' id='11' mode='checkdropdown' name='Cohort Analytics_' param='[federated.13xep381lb15nk1do51dc0nkzry1].[none:Calculation_987414246573867010:nk]' show-apply='true' type-v2='filter' values='database' w='32800' x='800' y='1271'>
                    </zone>
                    <zone h='1271' id='12' mode='checkdropdown' name='Cohort Analytics_' param='[federated.13xep381lb15nk1do51dc0nkzry1].[none:SERVICE:nk]' show-apply='true' type-v2='filter' values='database' w='32800' x='33600' y='1271'>
                    </zone>
                    <zone h='1271' id='17' mode='checkdropdown' name='Service Performance' param='[federated.13xep381lb15nk1do51dc0nkzry1].[my:MONTH_SQN:ok]' show-apply='true' type-v2='filter' values='database' w='32800' x='66400' y='1271'>
                    </zone>
                  </zone>
                  <zone h='9399' id='7' name='Cohort Analytics_' w='98400' x='800' y='2543'>
                    <layout-cache minheight='211' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10246' id='14' name='Service Performance' w='98400' x='800' y='11942'>
          </zone>
          <zone h='15297' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='23375'>
            <zone h='15297' id='18' name='Segmentation' w='98400' x='800' y='23375'>
              <layout-cache minheight='254' minwidth='262' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='1187' id='15' name='Service Performance' pane-specification-id='0' param='[federated.13xep381lb15nk1do51dc0nkzry1].[usr:Calculation_987414246565588992:qk]' type-v2='color' w='98400' x='800' y='22188'>
          </zone>
          <zone h='12119' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='60667'>
            <zone fixed-size='268' h='5750' id='29' is-fixed='true' name='Marketing Campaign_ (2)' w='98400' x='800' y='60667'>
              <layout-cache cell-count-w='4' non-cell-size-w='213' type-h='cell' type-w='cell' />
            </zone>
            <zone h='1521' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='66417'>
              <zone h='1521' id='30' name='Marketing Campaign_ (2)' pane-specification-id='0' param='[federated.13xep381lb15nk1do51dc0nkzry1].[pcto:usr:Calculation_987414246565588992:qk:10]' type-v2='color' w='98400' x='800' y='66417'>
              </zone>
            </zone>
            <zone forceUpdate='true' h='896' id='40' type-v2='text' w='98400' x='800' y='67938'>
              <formatted-text>
                <run bold='true' fontsize='15'>Customer Service Effect on Churn</run>
              </formatted-text>
            </zone>
            <zone h='3952' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='68834'>
              <zone h='3959' id='38' param='vert' type-v2='layout-flow' w='24600' x='800' y='68833'>
                <zone h='3959' id='33' name='CS FctStat' show-title='false' w='24600' x='800' y='68833'>
                  <layout-cache cell-count-w='1' minheight='100' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='224' h='3959' id='34' is-fixed='true' name='CSFactor2' show-title='false' w='24600' x='25400' y='68833'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='3959' id='48' name='CS FctStat (2)' show-title='false' w='24600' x='50000' y='68833'>
                <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='363' h='3959' id='36' is-fixed='true' name='CSFactor1' show-title='false' w='24600' x='74600' y='68833'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='9834' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='42479'>
            <zone fixed-size='391' h='9834' id='21' is-fixed='true' name='Customer Segments_2' show-title='false' w='39900' x='800' y='42479'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='9834' id='28' param='vert' type-v2='layout-flow' w='58496' x='40700' y='42479'>
              <zone h='1000' id='24' mode='compact' param='[Parameters].[Parameter 6 1]' type-v2='paramctrl' w='57696' x='41100' y='42562'>
              </zone>
              <zone h='8668' id='23' name='Customer Segments' show-title='false' w='57696' x='41100' y='43562'>
                <layout-cache minheight='172' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='27047' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='72786'>
            <zone fixed-size='246' h='5292' id='41' is-fixed='true' name='CustomerService' show-title='false' w='98400' x='800' y='72786'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='1521' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='78078'>
              <zone h='1521' id='42' name='CustomerService' pane-specification-id='0' param='[federated.13xep381lb15nk1do51dc0nkzry1].[pcto:usr:Calculation_987414246565588992:qk:6]' type-v2='color' w='98400' x='800' y='78078'>
              </zone>
            </zone>
            <zone forceUpdate='true' h='896' id='47' type-v2='text' w='98400' x='800' y='79599'>
              <formatted-text>
                <run bold='true' fontsize='15'>Customer Service &amp; Customer Satisfaction</run>
              </formatted-text>
            </zone>
            <zone h='4630' id='61' param='horz' type-v2='layout-flow' w='98400' x='800' y='80495'>
              <zone h='4630' id='62' name='CV FctStat (3)' show-title='false' w='49200' x='800' y='80495'>
                <layout-cache cell-count-w='1' minheight='100' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='484' h='4630' id='63' is-fixed='true' name='CVFactor2 (2)' show-title='false' w='49200' x='50000' y='80495'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='706' h='14708' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='85125'>
              <zone h='1167' id='64' param='horz' type-v2='layout-flow' w='98400' x='800' y='85125'>
                <zone h='1167' id='46' mode='compact' param='[Parameters].[Parameter 14]' type-v2='paramctrl' w='49200' x='800' y='85125'>
                </zone>
                <zone h='1167' id='37' mode='compact' param='[Parameters].[Parameter 10 1]' type-v2='paramctrl' w='49200' x='50000' y='85125'>
                </zone>
              </zone>
              <zone fixed-size='207' h='4480' id='52' is-fixed='true' name='CustomerValue (2)' show-title='false' w='98400' x='800' y='86292'>
                <layout-cache cell-count-w='3' minheight='160' non-cell-size-w='77' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='377' h='8021' id='45' is-fixed='true' name='CustomerValue' show-title='false' w='98400' x='800' y='90772'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='381' maxwidth='1810' minheight='381' minwidth='1810' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3807' id='55' type-v2='text' w='98400' x='800' y='38672'>
            <formatted-text>
              <run bold='true' fontsize='15'>Customer Segmentation and Lifecycle Progression</run>
            </formatted-text>
          </zone>
          <zone h='7163' id='56' name='Sheet 21' show-title='false' w='98400' x='800' y='52313'>
          </zone>
          <zone h='1191' id='59' mode='compact' param='[Parameters].[Parameter 2 2]' type-v2='paramctrl' w='98400' x='800' y='59476'>
          </zone>
        </zone>
        <zone h='4043' id='19' name='Segmentation' pane-specification-id='12' param='[federated.13xep381lb15nk1do51dc0nkzry1].[sum:Calculation_987414246603898892:qk]' type-v2='size' w='10100' x='88700' y='23522' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='730a2f93-4dec-47ac-ac98-3e40d9419818' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='730a2f93-4dec-47ac-ac98-3e40d9419818' node-guid='9597df44-10c0-4311-8fea-a3f5c1beb165' />
        <pair execution-subgraph-guid='730a2f93-4dec-47ac-ac98-3e40d9419818' node-guid='9b8283f7-05cf-4d65-84f9-2f791edc5f51' />
        <pair execution-subgraph-guid='730a2f93-4dec-47ac-ac98-3e40d9419818' node-guid='b562cb1a-6d5a-4db1-aa09-6939d6feb824' />
        <pair execution-subgraph-guid='730a2f93-4dec-47ac-ac98-3e40d9419818' node-guid='7c32853b-45fb-4952-b212-e771969481d8' />
        <pair execution-subgraph-guid='730a2f93-4dec-47ac-ac98-3e40d9419818' node-guid='1f24b3c6-6429-4d1c-8c42-68a05bd7d082' />
        <pair execution-subgraph-guid='730a2f93-4dec-47ac-ac98-3e40d9419818' node-guid='f21a6b77-3159-4b5d-b385-43c44529adfb' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_4117134514651643905:qk]' node-guid='9597df44-10c0-4311-8fea-a3f5c1beb165' orientation='vertical' sheet-identifier='{7B695C31-473E-46ED-8C44-D8D924D32781}' title-input-guid='51c06447-1826-43db-8834-cab14fd095ba' />
        <single-value-field-node fieldname='[Parameters].[Parameter 6 1]' fieldname-input-guid='590e5ae3-2f31-4186-b8f6-785dc9e45d51' node-guid='b562cb1a-6d5a-4db1-aa09-6939d6feb824' value-output-guid='66a7ee8e-f223-40cc-9595-a79492724636' />
        <single-value-field-node fieldname='[Parameters].[Parameter 10 1]' fieldname-input-guid='47ce9967-21eb-4761-84b9-e1ffc1eb1381' node-guid='9b8283f7-05cf-4d65-84f9-2f791edc5f51' value-output-guid='c9fae7a7-de7a-4522-8592-4214af1957dc' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.13xep381lb15nk1do51dc0nkzry1].[avg:Calculation_4117134514677997578:qk]' node-guid='7c32853b-45fb-4952-b212-e771969481d8' orientation='horizontal' sheet-identifier='{DEEAB661-E4A1-4108-B808-ED54FA290AA6}' title-input-guid='34c092f1-d53f-4ade-b8cf-d175f84470a4' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0988ctd1kuj1e81e9akiw1rpokg3].[avg:Calculation_2476135400173412358:qk]' node-guid='1f24b3c6-6429-4d1c-8c42-68a05bd7d082' orientation='horizontal' sheet-identifier='{56AE1845-A470-4888-8746-91945142192D}' title-input-guid='f5325e66-fea3-4794-90dd-fc7300b8827d' />
        <single-value-field-node fieldname='[Parameters].[Parameter 1 2]' fieldname-input-guid='f2841f5c-94dd-44b0-9ebf-727387b18f60' node-guid='f21a6b77-3159-4b5d-b385-43c44529adfb' value-output-guid='d5c944b9-1afe-471c-83d8-f61adad06d2a' />
      </nodes>
      <edges>
        <edge from='66a7ee8e-f223-40cc-9595-a79492724636' to='51c06447-1826-43db-8834-cab14fd095ba' />
        <edge from='c9fae7a7-de7a-4522-8592-4214af1957dc' to='34c092f1-d53f-4ade-b8cf-d175f84470a4' />
        <edge from='d5c944b9-1afe-471c-83d8-f61adad06d2a' to='f5325e66-fea3-4794-90dd-fc7300b8827d' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
